<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:27 CET 2006 -->
<TITLE>
BERConstructedOctetString
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.bc.asn1.BERConstructedOctetString class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BERConstructedOctetString";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/bc/asn1/ASN1TaggedObject.html" title="class in com.lowagie.bc.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/bc/asn1/BERConstructedSequence.html" title="class in com.lowagie.bc.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERConstructedOctetString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.bc.asn1</FONT>
<BR>
Class BERConstructedOctetString</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/bc/asn1/DERObject.html" title="class in com.lowagie.bc.asn1">com.lowagie.bc.asn1.DERObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html" title="class in com.lowagie.bc.asn1">com.lowagie.bc.asn1.ASN1OctetString</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/bc/asn1/DEROctetString.html" title="class in com.lowagie.bc.asn1">com.lowagie.bc.asn1.DEROctetString</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.bc.asn1.BERConstructedOctetString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/bc/asn1/DEREncodable.html" title="interface in com.lowagie.bc.asn1">DEREncodable</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html" title="interface in com.lowagie.bc.asn1">DERTags</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BERConstructedOctetString</B><DT>extends <A HREF="../../../../com/lowagie/bc/asn1/DEROctetString.html" title="class in com.lowagie.bc.asn1">DEROctetString</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#octs">octs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.bc.asn1.ASN1OctetString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.bc.asn1.<A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html" title="class in com.lowagie.bc.asn1">ASN1OctetString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html#string">string</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.bc.asn1.DERTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.lowagie.bc.asn1.<A HREF="../../../../com/lowagie/bc/asn1/DERTags.html" title="interface in com.lowagie.bc.asn1">DERTags</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#APPLICATION">APPLICATION</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#BIT_STRING">BIT_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#BMP_STRING">BMP_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#CONSTRUCTED">CONSTRUCTED</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#ENUMERATED">ENUMERATED</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#EXTERNAL">EXTERNAL</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#GENERAL_STRING">GENERAL_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#GENERALIZED_TIME">GENERALIZED_TIME</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#GRAPHIC_STRING">GRAPHIC_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#IA5_STRING">IA5_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#INTEGER">INTEGER</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#NULL">NULL</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#NUMERIC_STRING">NUMERIC_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#OBJECT_IDENTIFIER">OBJECT_IDENTIFIER</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#OCTET_STRING">OCTET_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#PRINTABLE_STRING">PRINTABLE_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#SEQUENCE_OF">SEQUENCE_OF</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#SET">SET</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#SET_OF">SET_OF</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#T61_STRING">T61_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#TAGGED">TAGGED</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#UNIVERSAL_STRING">UNIVERSAL_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#UTC_TIME">UTC_TIME</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#UTF8_STRING">UTF8_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#VIDEOTEX_STRING">VIDEOTEX_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#VISIBLE_STRING">VISIBLE_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#BERConstructedOctetString(byte[])">BERConstructedOctetString</A></B>(byte[]&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#BERConstructedOctetString(com.lowagie.bc.asn1.DEREncodable)">BERConstructedOctetString</A></B>(<A HREF="../../../../com/lowagie/bc/asn1/DEREncodable.html" title="interface in com.lowagie.bc.asn1">DEREncodable</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#BERConstructedOctetString(com.lowagie.bc.asn1.DERObject)">BERConstructedOctetString</A></B>(<A HREF="../../../../com/lowagie/bc/asn1/DERObject.html" title="class in com.lowagie.bc.asn1">DERObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#BERConstructedOctetString(java.util.Vector)">BERConstructedOctetString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;octs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#encode(com.lowagie.bc.asn1.DEROutputStream)">encode</A></B>(<A HREF="../../../../com/lowagie/bc/asn1/DEROutputStream.html" title="class in com.lowagie.bc.asn1">DEROutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#generateOcts()">generateOcts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the DER octets that make up this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#getOctets()">getOctets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/BERConstructedOctetString.html#toBytes(java.util.Vector)">toBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;octs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a vector of octet strings into a single byte string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.bc.asn1.ASN1OctetString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.bc.asn1.<A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html" title="class in com.lowagie.bc.asn1">ASN1OctetString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html#getInstance(com.lowagie.bc.asn1.ASN1TaggedObject, boolean)">getInstance</A>, <A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html#getInstance(java.lang.Object)">getInstance</A>, <A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.bc.asn1.DERObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.bc.asn1.<A HREF="../../../../com/lowagie/bc/asn1/DERObject.html" title="class in com.lowagie.bc.asn1">DERObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/bc/asn1/DERObject.html#getDERObject()">getDERObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="octs"><!-- --></A><H3>
octs</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>octs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BERConstructedOctetString(byte[])"><!-- --></A><H3>
BERConstructedOctetString</H3>
<PRE>
public <B>BERConstructedOctetString</B>(byte[]&nbsp;string)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the octets making up the octet string.</DL>
<HR>

<A NAME="BERConstructedOctetString(java.util.Vector)"><!-- --></A><H3>
BERConstructedOctetString</H3>
<PRE>
public <B>BERConstructedOctetString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;octs)</PRE>
<DL>
</DL>
<HR>

<A NAME="BERConstructedOctetString(com.lowagie.bc.asn1.DERObject)"><!-- --></A><H3>
BERConstructedOctetString</H3>
<PRE>
public <B>BERConstructedOctetString</B>(<A HREF="../../../../com/lowagie/bc/asn1/DERObject.html" title="class in com.lowagie.bc.asn1">DERObject</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="BERConstructedOctetString(com.lowagie.bc.asn1.DEREncodable)"><!-- --></A><H3>
BERConstructedOctetString</H3>
<PRE>
public <B>BERConstructedOctetString</B>(<A HREF="../../../../com/lowagie/bc/asn1/DEREncodable.html" title="interface in com.lowagie.bc.asn1">DEREncodable</A>&nbsp;obj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toBytes(java.util.Vector)"><!-- --></A><H3>
toBytes</H3>
<PRE>
private static byte[] <B>toBytes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;octs)</PRE>
<DL>
<DD>convert a vector of octet strings into a single byte string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOctets()"><!-- --></A><H3>
getOctets</H3>
<PRE>
public byte[] <B>getOctets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html#getOctets()">getOctets</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html" title="class in com.lowagie.bc.asn1">ASN1OctetString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getObjects</B>()</PRE>
<DL>
<DD>return the DER octets that make up this string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateOcts()"><!-- --></A><H3>
generateOcts</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>generateOcts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.lowagie.bc.asn1.DEROutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="../../../../com/lowagie/bc/asn1/DEROutputStream.html" title="class in com.lowagie.bc.asn1">DEROutputStream</A>&nbsp;out)
            throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/bc/asn1/DEROctetString.html#encode(com.lowagie.bc.asn1.DEROutputStream)">encode</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/bc/asn1/DEROctetString.html" title="class in com.lowagie.bc.asn1">DEROctetString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/bc/asn1/ASN1TaggedObject.html" title="class in com.lowagie.bc.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/bc/asn1/BERConstructedSequence.html" title="class in com.lowagie.bc.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERConstructedOctetString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
