<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:27 CET 2006 -->
<TITLE>
DERObject
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.bc.asn1.DERObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DERObject";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/bc/asn1/DERNumericString.html" title="class in com.lowagie.bc.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/bc/asn1/DERObjectIdentifier.html" title="class in com.lowagie.bc.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DERObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.bc.asn1</FONT>
<BR>
Class DERObject</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.bc.asn1.DERObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/bc/asn1/DEREncodable.html" title="interface in com.lowagie.bc.asn1">DEREncodable</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html" title="interface in com.lowagie.bc.asn1">DERTags</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/lowagie/bc/asn1/ASN1Null.html" title="class in com.lowagie.bc.asn1">ASN1Null</A>, <A HREF="../../../../com/lowagie/bc/asn1/ASN1OctetString.html" title="class in com.lowagie.bc.asn1">ASN1OctetString</A>, <A HREF="../../../../com/lowagie/bc/asn1/ASN1Sequence.html" title="class in com.lowagie.bc.asn1">ASN1Sequence</A>, <A HREF="../../../../com/lowagie/bc/asn1/ASN1Set.html" title="class in com.lowagie.bc.asn1">ASN1Set</A>, <A HREF="../../../../com/lowagie/bc/asn1/ASN1TaggedObject.html" title="class in com.lowagie.bc.asn1">ASN1TaggedObject</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERApplicationSpecific.html" title="class in com.lowagie.bc.asn1">DERApplicationSpecific</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERBitString.html" title="class in com.lowagie.bc.asn1">DERBitString</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERBMPString.html" title="class in com.lowagie.bc.asn1">DERBMPString</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERBoolean.html" title="class in com.lowagie.bc.asn1">DERBoolean</A>, <A HREF="../../../../com/lowagie/bc/asn1/DEREnumerated.html" title="class in com.lowagie.bc.asn1">DEREnumerated</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERGeneralizedTime.html" title="class in com.lowagie.bc.asn1">DERGeneralizedTime</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERGeneralString.html" title="class in com.lowagie.bc.asn1">DERGeneralString</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERIA5String.html" title="class in com.lowagie.bc.asn1">DERIA5String</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERInteger.html" title="class in com.lowagie.bc.asn1">DERInteger</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERNumericString.html" title="class in com.lowagie.bc.asn1">DERNumericString</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERObjectIdentifier.html" title="class in com.lowagie.bc.asn1">DERObjectIdentifier</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERPrintableString.html" title="class in com.lowagie.bc.asn1">DERPrintableString</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERT61String.html" title="class in com.lowagie.bc.asn1">DERT61String</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERUniversalString.html" title="class in com.lowagie.bc.asn1">DERUniversalString</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERUnknownTag.html" title="class in com.lowagie.bc.asn1">DERUnknownTag</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERUTCTime.html" title="class in com.lowagie.bc.asn1">DERUTCTime</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERUTF8String.html" title="class in com.lowagie.bc.asn1">DERUTF8String</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERVisibleString.html" title="class in com.lowagie.bc.asn1">DERVisibleString</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DERObject</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html" title="interface in com.lowagie.bc.asn1">DERTags</A>, <A HREF="../../../../com/lowagie/bc/asn1/DEREncodable.html" title="interface in com.lowagie.bc.asn1">DEREncodable</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.bc.asn1.DERTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.lowagie.bc.asn1.<A HREF="../../../../com/lowagie/bc/asn1/DERTags.html" title="interface in com.lowagie.bc.asn1">DERTags</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#APPLICATION">APPLICATION</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#BIT_STRING">BIT_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#BMP_STRING">BMP_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#CONSTRUCTED">CONSTRUCTED</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#ENUMERATED">ENUMERATED</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#EXTERNAL">EXTERNAL</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#GENERAL_STRING">GENERAL_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#GENERALIZED_TIME">GENERALIZED_TIME</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#GRAPHIC_STRING">GRAPHIC_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#IA5_STRING">IA5_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#INTEGER">INTEGER</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#NULL">NULL</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#NUMERIC_STRING">NUMERIC_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#OBJECT_IDENTIFIER">OBJECT_IDENTIFIER</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#OCTET_STRING">OCTET_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#PRINTABLE_STRING">PRINTABLE_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#SEQUENCE_OF">SEQUENCE_OF</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#SET">SET</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#SET_OF">SET_OF</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#T61_STRING">T61_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#TAGGED">TAGGED</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#UNIVERSAL_STRING">UNIVERSAL_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#UTC_TIME">UTC_TIME</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#UTF8_STRING">UTF8_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#VIDEOTEX_STRING">VIDEOTEX_STRING</A>, <A HREF="../../../../com/lowagie/bc/asn1/DERTags.html#VISIBLE_STRING">VISIBLE_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/DERObject.html#DERObject()">DERObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/DERObject.html#encode(com.lowagie.bc.asn1.DEROutputStream)">encode</A></B>(<A HREF="../../../../com/lowagie/bc/asn1/DEROutputStream.html" title="class in com.lowagie.bc.asn1">DEROutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/bc/asn1/DERObject.html" title="class in com.lowagie.bc.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/bc/asn1/DERObject.html#getDERObject()">getDERObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DERObject()"><!-- --></A><H3>
DERObject</H3>
<PRE>
public <B>DERObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDERObject()"><!-- --></A><H3>
getDERObject</H3>
<PRE>
public <A HREF="../../../../com/lowagie/bc/asn1/DERObject.html" title="class in com.lowagie.bc.asn1">DERObject</A> <B>getDERObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/bc/asn1/DEREncodable.html#getDERObject()">getDERObject</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/bc/asn1/DEREncodable.html" title="interface in com.lowagie.bc.asn1">DEREncodable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.lowagie.bc.asn1.DEROutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
abstract void <B>encode</B>(<A HREF="../../../../com/lowagie/bc/asn1/DEROutputStream.html" title="class in com.lowagie.bc.asn1">DEROutputStream</A>&nbsp;out)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/bc/asn1/DERNumericString.html" title="class in com.lowagie.bc.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/bc/asn1/DERObjectIdentifier.html" title="class in com.lowagie.bc.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DERObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
