<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:30 CET 2006 -->
<TITLE>
FdfWriter.Wrt
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text.pdf.FdfWriter.Wrt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FdfWriter.Wrt";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/FdfWriter.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/FontDetails.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FdfWriter.Wrt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class FdfWriter.Wrt</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">com.lowagie.text.DocWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfWriter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.text.pdf.FdfWriter.Wrt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>, <A HREF="../../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/lowagie/text/pdf/FdfWriter.html" title="class in com.lowagie.text.pdf">FdfWriter</A></DD>
</DL>
<HR>
<DL>
<DT>static class <B>FdfWriter.Wrt</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.PdfBody.html" title="class in com.lowagie.text.pdf">PdfWriter.PdfBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.PdfTrailer.html" title="class in com.lowagie.text.pdf">PdfWriter.PdfTrailer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/FdfWriter.html" title="class in com.lowagie.text.pdf">FdfWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfWriter.Wrt.html#fdf">fdf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowAssembly">AllowAssembly</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowCopy">AllowCopy</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowDegradedPrinting">AllowDegradedPrinting</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowFillIn">AllowFillIn</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowModifyAnnotations">AllowModifyAnnotations</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowModifyContents">AllowModifyContents</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowPrinting">AllowPrinting</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowScreenReaders">AllowScreenReaders</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#body">body</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#CenterWindow">CenterWindow</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#colorNumber">colorNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#crypto">crypto</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#currentPageNumber">currentPageNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#currentPdfReaderInstance">currentPdfReaderInstance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#defaultColorspace">defaultColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DID_PRINT">DID_PRINT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DID_SAVE">DID_SAVE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#directContent">directContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#directContentUnder">directContentUnder</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DirectionL2R">DirectionL2R</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DirectionR2L">DirectionR2L</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DisplayDocTitle">DisplayDocTitle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DO_NOT_ENCRYPT_METADATA">DO_NOT_ENCRYPT_METADATA</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DOCUMENT_CLOSE">DOCUMENT_CLOSE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentColors">documentColors</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentExtGState">documentExtGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentFonts">documentFonts</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentOCG">documentOCG</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentOCGorder">documentOCGorder</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentPatterns">documentPatterns</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentProperties">documentProperties</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentShadingPatterns">documentShadingPatterns</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentShadings">documentShadings</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentSpotPatterns">documentSpotPatterns</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ENCRYPTION_AES_128">ENCRYPTION_AES_128</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ENCRYPTION_MASK">ENCRYPTION_MASK</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ENCRYPTION_RC4_128">ENCRYPTION_RC4_128</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ENCRYPTION_RC4_40">ENCRYPTION_RC4_40</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#FitWindow">FitWindow</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fontNumber">fontNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#formXObjects">formXObjects</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#formXObjectsCounter">formXObjectsCounter</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fullCompression">fullCompression</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#group">group</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#HEADER">HEADER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#HideMenubar">HideMenubar</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#HideToolbar">HideToolbar</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#HideWindowUI">HideWindowUI</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#imageDictionary">imageDictionary</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#importedPages">importedPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NO_SPACE_CHAR_RATIO">NO_SPACE_CHAR_RATIO</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NonFullScreenPageModeUseNone">NonFullScreenPageModeUseNone</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NonFullScreenPageModeUseOC">NonFullScreenPageModeUseOC</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NonFullScreenPageModeUseOutlines">NonFullScreenPageModeUseOutlines</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NonFullScreenPageModeUseThumbs">NonFullScreenPageModeUseThumbs</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#OCGRadioGroup">OCGRadioGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#OCProperties">OCProperties</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PAGE_CLOSE">PAGE_CLOSE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PAGE_OPEN">PAGE_OPEN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutOneColumn">PageLayoutOneColumn</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutSinglePage">PageLayoutSinglePage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutTwoColumnLeft">PageLayoutTwoColumnLeft</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutTwoColumnRight">PageLayoutTwoColumnRight</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutTwoPageLeft">PageLayoutTwoPageLeft</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutTwoPageRight">PageLayoutTwoPageRight</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeFullScreen">PageModeFullScreen</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseAttachments">PageModeUseAttachments</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseNone">PageModeUseNone</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseOC">PageModeUseOC</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseOutlines">PageModeUseOutlines</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseThumbs">PageModeUseThumbs</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#pageReferences">pageReferences</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#patternColorspaceCMYK">patternColorspaceCMYK</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#patternColorspaceGRAY">patternColorspaceGRAY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#patternColorspaceRGB">patternColorspaceRGB</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#patternNumber">patternNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#pdf">pdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFX1A2001">PDFX1A2001</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFX32002">PDFX32002</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFXKEY_CMYK">PDFXKEY_CMYK</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFXKEY_COLOR">PDFXKEY_COLOR</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFXKEY_FONT">PDFXKEY_FONT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFXKEY_GSTATE">PDFXKEY_GSTATE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFXKEY_IMAGE">PDFXKEY_IMAGE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFXKEY_LAYER">PDFXKEY_LAYER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFXKEY_RGB">PDFXKEY_RGB</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFXNONE">PDFXNONE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#prevxref">prevxref</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PrintScalingNone">PrintScalingNone</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#root">root</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#RUN_DIRECTION_DEFAULT">RUN_DIRECTION_DEFAULT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#RUN_DIRECTION_LTR">RUN_DIRECTION_LTR</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#RUN_DIRECTION_NO_BIDI">RUN_DIRECTION_NO_BIDI</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#RUN_DIRECTION_RTL">RUN_DIRECTION_RTL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#runDirection">runDirection</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#SIGNATURE_APPEND_ONLY">SIGNATURE_APPEND_ONLY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#SIGNATURE_EXISTS">SIGNATURE_EXISTS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#SPACE_CHAR_RATIO_DEFAULT">SPACE_CHAR_RATIO_DEFAULT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#STRENGTH128BITS">STRENGTH128BITS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#STRENGTH40BITS">STRENGTH40BITS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#structureTreeRoot">structureTreeRoot</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#tagged">tagged</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#userunit">userunit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_2">VERSION_1_2</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_3">VERSION_1_3</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_4">VERSION_1_4</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_5">VERSION_1_5</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_6">VERSION_1_6</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ViewerPreferencesMask">ViewerPreferencesMask</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#WILL_PRINT">WILL_PRINT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#WILL_SAVE">WILL_SAVE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#xmpMetadata">xmpMetadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#closeStream">closeStream</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#document">document</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#EQUALS">EQUALS</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#FORWARD">FORWARD</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#GT">GT</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#LT">LT</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#open">open</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#os">os</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#pageSize">pageSize</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#pause">pause</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#QUOTE">QUOTE</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#SPACE">SPACE</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#TAB">TAB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfWriter.Wrt.html#FdfWriter.Wrt(java.io.OutputStream, com.lowagie.text.pdf.FdfWriter)">FdfWriter.Wrt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
              <A HREF="../../../../com/lowagie/text/pdf/FdfWriter.html" title="class in com.lowagie.text.pdf">FdfWriter</A>&nbsp;fdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfWriter.Wrt.html#calculate(java.util.HashMap)">calculate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfWriter.Wrt.html#writeTo()">writeTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#add(com.lowagie.text.pdf.PdfICCBased)">add</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#add(com.lowagie.text.pdf.PdfImage, com.lowagie.text.pdf.PdfIndirectReference)">add</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#add(com.lowagie.text.pdf.PdfPage, com.lowagie.text.pdf.PdfContents)">add</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addAnnotation(com.lowagie.text.pdf.PdfAnnotation)">addAnnotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addAnnotation(com.lowagie.text.pdf.PdfAnnotation, int)">addAnnotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addCalculationOrder(com.lowagie.text.pdf.PdfFormField)">addCalculationOrder</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addDirectImageSimple(com.lowagie.text.Image)">addDirectImageSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addDirectImageSimple(com.lowagie.text.Image, com.lowagie.text.pdf.PdfIndirectReference)">addDirectImageSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addDirectTemplateSimple(com.lowagie.text.pdf.PdfTemplate, com.lowagie.text.pdf.PdfName)">addDirectTemplateSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addFileAttachment(java.lang.String, byte[], java.lang.String, java.lang.String)">addFileAttachment</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addFileAttachment(java.lang.String, com.lowagie.text.pdf.PdfFileSpecification)">addFileAttachment</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addJavaScript(com.lowagie.text.pdf.PdfAction)">addJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addJavaScript(java.lang.String)">addJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, boolean)">addJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addLocalDestinations(java.util.TreeMap)">addLocalDestinations</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addOCGRadioGroup(java.util.ArrayList)">addOCGRadioGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSharedObjectsToBody()">addSharedObjectsToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimple(com.lowagie.text.pdf.BaseFont)">addSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimple(com.lowagie.text.pdf.PdfSpotColor)">addSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimpleExtGState(com.lowagie.text.pdf.PdfDictionary)">addSimpleExtGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimplePattern(com.lowagie.text.pdf.PdfPatternPainter)">addSimplePattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimplePatternColorspace(java.awt.Color)">addSimplePatternColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimpleProperty(java.lang.Object, com.lowagie.text.pdf.PdfIndirectReference)">addSimpleProperty</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimpleShading(com.lowagie.text.pdf.PdfShading)">addSimpleShading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimpleShadingPattern(com.lowagie.text.pdf.PdfShadingPattern)">addSimpleShadingPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, boolean)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, int)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, int, boolean)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, com.lowagie.text.pdf.PdfIndirectReference)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, com.lowagie.text.pdf.PdfIndirectReference, boolean)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#breakTableIfDoesntFit(com.lowagie.text.pdf.PdfTable)">breakTableIfDoesntFit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#checkPDFXConformance(com.lowagie.text.pdf.PdfWriter, int, java.lang.Object)">checkPDFXConformance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#close()">close</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#createXmpMetadata()">createXmpMetadata</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#eliminateFontSubset(com.lowagie.text.pdf.PdfDictionary)">eliminateFontSubset</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fitsPage(com.lowagie.text.pdf.PdfPTable)">fitsPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fitsPage(com.lowagie.text.pdf.PdfPTable, float)">fitsPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fitsPage(com.lowagie.text.Table)">fitsPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fitsPage(com.lowagie.text.Table, float)">fitsPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#freeReader(com.lowagie.text.pdf.PdfReader)">freeReader</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getAcroForm()">getAcroForm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getBoxSize(java.lang.String)">getBoxSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getCatalog(com.lowagie.text.pdf.PdfIndirectReference)">getCatalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getColorspaceName()">getColorspaceName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getCurrentDocumentSize()">getCurrentDocumentSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getCurrentPageNumber()">getCurrentPageNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getDefaultColorspace()">getDefaultColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getDirectContent()">getDirectContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getDirectContentUnder()">getDirectContentUnder</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getEncryption()">getEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getExtraCatalog()">getExtraCatalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getGroup()">getGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getImageReference(com.lowagie.text.pdf.PdfName)">getImageReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getImportedPage(com.lowagie.text.pdf.PdfReader, int)">getImportedPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getIndirectReferenceNumber()">getIndirectReferenceNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getInfo()">getInfo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getInstance(com.lowagie.text.Document, java.io.OutputStream)">getInstance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getInstance(com.lowagie.text.Document, java.io.OutputStream, com.lowagie.text.DocListener)">getInstance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getNewObjectNumber(com.lowagie.text.pdf.PdfReader, int, int)">getNewObjectNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getOCProperties()">getOCProperties</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getOs()">getOs</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPageEvent()">getPageEvent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPageNumber()">getPageNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPageReference(int)">getPageReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPageSize()">getPageSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPdfDocument()">getPdfDocument</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPdfIndirectReference()">getPdfIndirectReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPdfTable(com.lowagie.text.Table)">getPdfTable</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPDFXConformance()">getPDFXConformance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getReaderFile(com.lowagie.text.pdf.PdfReader)">getReaderFile</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getRootOutline()">getRootOutline</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getRunDirection()">getRunDirection</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getSpaceCharRatio()">getSpaceCharRatio</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getStructureTreeRoot()">getStructureTreeRoot</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getTableBottom(com.lowagie.text.Table)">getTableBottom</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getUserunit()">getUserunit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getVerticalPosition(boolean)">getVerticalPosition</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isFullCompression()">isFullCompression</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isPaused()">isPaused</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isStrictImageSequence()">isStrictImageSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isTagged()">isTagged</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#open()">open</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#propertyExists(java.lang.Object)">propertyExists</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#registerLayer(com.lowagie.text.pdf.PdfOCG)">registerLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#releaseTemplate(com.lowagie.text.pdf.PdfTemplate)">releaseTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#reorderPages(int[])">reorderPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#resetContent()">resetContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setAdditionalAction(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfAction)">setAdditionalAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setBoxSize(java.lang.String, com.lowagie.text.Rectangle)">setBoxSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setCropBoxSize(com.lowagie.text.Rectangle)">setCropBoxSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setDefaultColorspace(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">setDefaultColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setDuration(int)">setDuration</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setEncryption(boolean, java.lang.String, java.lang.String, int)">setEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setEncryption(byte[], byte[], int, boolean)">setEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setEncryption(byte[], byte[], int, int)">setEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setEncryption(int, java.lang.String, java.lang.String, int)">setEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setFullCompression()">setFullCompression</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setGroup(com.lowagie.text.pdf.PdfDictionary)">setGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setLinearPageMode()">setLinearPageMode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setOpenAction(com.lowagie.text.pdf.PdfAction)">setOpenAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setOpenAction(java.lang.String)">setOpenAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setOutputIntents(com.lowagie.text.pdf.PdfReader, boolean)">setOutputIntents</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setOutputIntents(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])">setOutputIntents</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPageAction(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfAction)">setPageAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPageEmpty(boolean)">setPageEmpty</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPageEvent(com.lowagie.text.pdf.PdfPageEvent)">setPageEvent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPageLabels(com.lowagie.text.pdf.PdfPageLabels)">setPageLabels</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPdfVersion(char)">setPdfVersion</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPDFXConformance(int)">setPDFXConformance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setRunDirection(int)">setRunDirection</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setSigFlags(int)">setSigFlags</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setSpaceCharRatio(float)">setSpaceCharRatio</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setStrictImageSequence(boolean)">setStrictImageSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setTagged()">setTagged</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setThumbnail(com.lowagie.text.Image)">setThumbnail</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setTransition(com.lowagie.text.pdf.PdfTransition)">setTransition</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setUserunit(float)">setUserunit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setViewerPreferences(int)">setViewerPreferences</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setXmpMetadata(byte[])">setXmpMetadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#add(com.lowagie.text.Element)">add</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#add(com.lowagie.text.Watermark)">add</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#addTabs(int)">addTabs</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#clearTextWrap()">clearTextWrap</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#flush()">flush</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#getISOBytes(java.lang.String)">getISOBytes</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#hasMarkupAttributes(com.lowagie.text.Element)">hasMarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#isCloseStream()">isCloseStream</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#newPage()">newPage</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#pause()">pause</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#removeWatermark()">removeWatermark</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resetFooter()">resetFooter</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resetHeader()">resetHeader</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resetPageCount()">resetPageCount</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resume()">resume</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setCloseStream(boolean)">setCloseStream</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setFooter(com.lowagie.text.HeaderFooter)">setFooter</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setHeader(com.lowagie.text.HeaderFooter)">setHeader</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setMarginMirroring(boolean)">setMarginMirroring</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setMargins(float, float, float, float)">setMargins</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setPageCount(int)">setPageCount</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setPageSize(com.lowagie.text.Rectangle)">setPageSize</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#write(java.lang.String)">write</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#write(java.lang.String, java.lang.String)">write</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeEnd()">writeEnd</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeEnd(java.lang.String)">writeEnd</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeMarkupAttributes(com.lowagie.text.MarkupAttributes)">writeMarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeStart(java.lang.String)">writeStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fdf"><!-- --></A><H3>
fdf</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/FdfWriter.html" title="class in com.lowagie.text.pdf">FdfWriter</A> <B>fdf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FdfWriter.Wrt(java.io.OutputStream, com.lowagie.text.pdf.FdfWriter)"><!-- --></A><H3>
FdfWriter.Wrt</H3>
<PRE>
<B>FdfWriter.Wrt</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
              <A HREF="../../../../com/lowagie/text/pdf/FdfWriter.html" title="class in com.lowagie.text.pdf">FdfWriter</A>&nbsp;fdf)
        throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeTo()"><!-- --></A><H3>
writeTo</H3>
<PRE>
void <B>writeTo</B>()
       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculate(java.util.HashMap)"><!-- --></A><H3>
calculate</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A> <B>calculate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;map)
             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/FdfWriter.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/FontDetails.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FdfWriter.Wrt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
