<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:30 CET 2006 -->
<TITLE>
GrayColor
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text.pdf.GrayColor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrayColor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/GlyphList.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/HyphenationAuto.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrayColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class GrayColor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html" title="class or interface in java.awt">java.awt.Color</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.ExtendedColor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.text.pdf.GrayColor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html" title="class or interface in java.awt">Transparency</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GrayColor</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html" title="class in com.lowagie.text.pdf">ExtendedColor</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.lowagie.text.pdf.GrayColor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/GrayColor.html#gray">gray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/GrayColor.html" title="class in com.lowagie.text.pdf">GrayColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/GrayColor.html#GRAYBLACK">GRAYBLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/GrayColor.html" title="class in com.lowagie.text.pdf">GrayColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/GrayColor.html#GRAYWHITE">GRAYWHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/GrayColor.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.ExtendedColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html" title="class in com.lowagie.text.pdf">ExtendedColor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#type">type</A>, <A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_CMYK">TYPE_CMYK</A>, <A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_GRAY">TYPE_GRAY</A>, <A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_PATTERN">TYPE_PATTERN</A>, <A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_RGB">TYPE_RGB</A>, <A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_SEPARATION">TYPE_SEPARATION</A>, <A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#TYPE_SHADING">TYPE_SHADING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#black" title="class or interface in java.awt">black</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#BLACK" title="class or interface in java.awt">BLACK</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#blue" title="class or interface in java.awt">blue</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#BLUE" title="class or interface in java.awt">BLUE</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#cyan" title="class or interface in java.awt">cyan</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#CYAN" title="class or interface in java.awt">CYAN</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#DARK_GRAY" title="class or interface in java.awt">DARK_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#darkGray" title="class or interface in java.awt">darkGray</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#GRAY" title="class or interface in java.awt">GRAY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#green" title="class or interface in java.awt">green</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#GREEN" title="class or interface in java.awt">GREEN</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#LIGHT_GRAY" title="class or interface in java.awt">LIGHT_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#lightGray" title="class or interface in java.awt">lightGray</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#magenta" title="class or interface in java.awt">magenta</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#MAGENTA" title="class or interface in java.awt">MAGENTA</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#orange" title="class or interface in java.awt">orange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#ORANGE" title="class or interface in java.awt">ORANGE</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#pink" title="class or interface in java.awt">pink</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#PINK" title="class or interface in java.awt">PINK</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#red" title="class or interface in java.awt">red</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#RED" title="class or interface in java.awt">RED</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#white" title="class or interface in java.awt">white</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#WHITE" title="class or interface in java.awt">WHITE</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#yellow" title="class or interface in java.awt">yellow</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#YELLOW" title="class or interface in java.awt">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html" title="class or interface in java.awt">Transparency</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html#BITMASK" title="class or interface in java.awt">BITMASK</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html#OPAQUE" title="class or interface in java.awt">OPAQUE</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Transparency.html#TRANSLUCENT" title="class or interface in java.awt">TRANSLUCENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/GrayColor.html#GrayColor(float)">GrayColor</A></B>(float&nbsp;floatGray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/GrayColor.html#GrayColor(int)">GrayColor</A></B>(int&nbsp;intGray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/GrayColor.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/GrayColor.html#getGray()">getGray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/GrayColor.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.ExtendedColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html" title="class in com.lowagie.text.pdf">ExtendedColor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#getType()">getType</A>, <A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#getType(java.awt.Color)">getType</A>, <A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html#normalize(float)">normalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#brighter()" title="class or interface in java.awt">brighter</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)" title="class or interface in java.awt">createContext</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#darker()" title="class or interface in java.awt">darker</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#decode(java.lang.String)" title="class or interface in java.awt">decode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getAlpha()" title="class or interface in java.awt">getAlpha</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getBlue()" title="class or interface in java.awt">getBlue</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getColor(java.lang.String)" title="class or interface in java.awt">getColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getColor(java.lang.String, java.awt.Color)" title="class or interface in java.awt">getColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getColor(java.lang.String, int)" title="class or interface in java.awt">getColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getColorComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getColorComponents(float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getColorSpace()" title="class or interface in java.awt">getColorSpace</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getComponents(float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getGreen()" title="class or interface in java.awt">getGreen</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getHSBColor(float, float, float)" title="class or interface in java.awt">getHSBColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getRed()" title="class or interface in java.awt">getRed</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getRGB()" title="class or interface in java.awt">getRGB</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getRGBColorComponents(float[])" title="class or interface in java.awt">getRGBColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getRGBComponents(float[])" title="class or interface in java.awt">getRGBComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#getTransparency()" title="class or interface in java.awt">getTransparency</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#HSBtoRGB(float, float, float)" title="class or interface in java.awt">HSBtoRGB</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#RGBtoHSB(int, int, int, float[])" title="class or interface in java.awt">RGBtoHSB</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.GrayColor.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gray"><!-- --></A><H3>
gray</H3>
<PRE>
private float <B>gray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAYBLACK"><!-- --></A><H3>
GRAYBLACK</H3>
<PRE>
public static final <A HREF="../../../../com/lowagie/text/pdf/GrayColor.html" title="class in com.lowagie.text.pdf">GrayColor</A> <B>GRAYBLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAYWHITE"><!-- --></A><H3>
GRAYWHITE</H3>
<PRE>
public static final <A HREF="../../../../com/lowagie/text/pdf/GrayColor.html" title="class in com.lowagie.text.pdf">GrayColor</A> <B>GRAYWHITE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GrayColor(int)"><!-- --></A><H3>
GrayColor</H3>
<PRE>
public <B>GrayColor</B>(int&nbsp;intGray)</PRE>
<DL>
</DL>
<HR>

<A NAME="GrayColor(float)"><!-- --></A><H3>
GrayColor</H3>
<PRE>
public <B>GrayColor</B>(float&nbsp;floatGray)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGray()"><!-- --></A><H3>
getGray</H3>
<PRE>
public float <B>getGray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/GlyphList.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/HyphenationAuto.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrayColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
