<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:32 CET 2006 -->
<TITLE>
PdfStamper
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text.pdf.PdfStamper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PdfStamper";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStamperImp.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfStamper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfStamper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.text.pdf.PdfStamper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PdfStamper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Applies extra content to the pages of a PDF document.
 This extra content can be all the objects allowed in PdfContentByte
 including pages from other Pdfs. The original PDF will keep
 all the interactive elements including bookmarks, links and form fields.
 <p>
 It is also possible to change the field values and to
 flatten them. New fields can be added but not flattened.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#hasSignature">hasSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#moreInfo">moreInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfSignatureAppearance.html" title="class in com.lowagie.text.pdf">PdfSignatureAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#sigApp">sigApp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStamperImp.html" title="class in com.lowagie.text.pdf">PdfStamperImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#stamper">stamper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The writer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#PdfStamper(com.lowagie.text.pdf.PdfReader, java.io.OutputStream)">PdfStamper</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of adding extra content to an existing PDF
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#PdfStamper(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char)">PdfStamper</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
           char&nbsp;pdfVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of adding extra content to an existing PDF
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#PdfStamper(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char, boolean)">PdfStamper</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
           char&nbsp;pdfVersion,
           boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of adding extra content to an existing PDF
 document, possibly as a new revision.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#addAnnotation(com.lowagie.text.pdf.PdfAnnotation, int)">addAnnotation</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfAnnotation.html" title="class in com.lowagie.text.pdf">PdfAnnotation</A>&nbsp;annot,
              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an annotation of form field in a specific page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#addComments(com.lowagie.text.pdf.FdfReader)">addComments</A></B>(<A HREF="../../../../com/lowagie/text/pdf/FdfReader.html" title="class in com.lowagie.text.pdf">FdfReader</A>&nbsp;fdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the comments present in an FDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#addFileAttachment(java.lang.String, byte[], java.lang.String, java.lang.String)">addFileAttachment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                  byte[]&nbsp;fileStore,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file attachment at the document level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#addFileAttachment(java.lang.String, com.lowagie.text.pdf.PdfFileSpecification)">addFileAttachment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                  <A HREF="../../../../com/lowagie/text/pdf/PdfFileSpecification.html" title="class in com.lowagie.text.pdf">PdfFileSpecification</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file attachment at the document level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#addJavaScript(java.lang.String)">addJavaScript</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JavaScript action at the document level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html" title="class in com.lowagie.text.pdf">PdfStamper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#createSignature(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char)">createSignature</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                char&nbsp;pdfVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a digital signature to a document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html" title="class in com.lowagie.text.pdf">PdfStamper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#createSignature(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char, java.io.File)">createSignature</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                char&nbsp;pdfVersion,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tempFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a digital signature to a document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html" title="class in com.lowagie.text.pdf">PdfStamper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#createSignature(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char, java.io.File, boolean)">createSignature</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                char&nbsp;pdfVersion,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tempFile,
                boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a digital signature to a document, possibly as a new revision, making
 possible multiple signatures. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/AcroFields.html" title="class in com.lowagie.text.pdf">AcroFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#getAcroFields()">getAcroFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>AcroFields</CODE> object that allows to get and set field values
 and to merge FDF forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html" title="class in com.lowagie.text.pdf">PdfImportedPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#getImportedPage(com.lowagie.text.pdf.PdfReader, int)">getImportedPage</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a page from other PDF document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#getMoreInfo()">getMoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional <CODE>String</CODE> map to add or change values in
 the info dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#getOverContent(int)">getOverContent</A></B>(int&nbsp;pageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>PdfContentByte</CODE> to write over the page of
 the original document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying PdfReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfSignatureAppearance.html" title="class in com.lowagie.text.pdf">PdfSignatureAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#getSignatureAppearance()">getSignatureAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the signing instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#getUnderContent(int)">getUnderContent</A></B>(int&nbsp;pageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>PdfContentByte</CODE> to write under the page of
 the original document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying PdfWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#insertPage(int, com.lowagie.text.Rectangle)">insertPage</A></B>(int&nbsp;pageNumber,
           <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;mediabox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a blank page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#isFullCompression()">isFullCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 1.5 compression status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#isRotateContents()">isRotateContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the content is automatically adjusted to compensate
 the original page rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#makePackage(com.lowagie.text.pdf.PdfName)">makePackage</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;initialView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#partialFormFlattening(java.lang.String)">partialFormFlattening</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <CODE>name</CODE> to the list of fields that will be flattened on close,
 all the other fields will remain. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setDuration(int, int)">setDuration</A></B>(int&nbsp;seconds,
            int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display duration for the page (for presentations)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setEncryption(boolean, java.lang.String, java.lang.String, int)">setEncryption</A></B>(boolean&nbsp;strength,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userPassword,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ownerPassword,
              int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encryption options for this document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setEncryption(byte[], byte[], int, boolean)">setEncryption</A></B>(byte[]&nbsp;userPassword,
              byte[]&nbsp;ownerPassword,
              int&nbsp;permissions,
              boolean&nbsp;strength128Bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encryption options for this document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setEncryption(byte[], byte[], int, int)">setEncryption</A></B>(byte[]&nbsp;userPassword,
              byte[]&nbsp;ownerPassword,
              int&nbsp;permissions,
              int&nbsp;encryptionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encryption options for this document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setEncryption(int, java.lang.String, java.lang.String, int)">setEncryption</A></B>(int&nbsp;encryptionType,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userPassword,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ownerPassword,
              int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encryption options for this document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setFormFlattening(boolean)">setFormFlattening</A></B>(boolean&nbsp;flat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the fields are flattened on close. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setFreeTextFlattening(boolean)">setFreeTextFlattening</A></B>(boolean&nbsp;flat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the FreeText annotations are flattened on close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setFullCompression()">setFullCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document's compression to the new 1.5 mode with object streams and xref
 streams. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setMoreInfo(java.util.HashMap)">setMoreInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;moreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional <CODE>String</CODE> map to add or change values in
 the info dictionary. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setOutlines(java.util.List)">setOutlines</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;outlines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bookmarks. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setPageAction(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfAction, int)">setPageAction</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;actionType,
              <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A>&nbsp;action,
              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the open and close page additional action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setRotateContents(boolean)">setRotateContents</A></B>(boolean&nbsp;rotateContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags the content to be automatically adjusted to compensate
 the original page rotation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setThumbnail(com.lowagie.text.Image, int)">setThumbnail</A></B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image,
             int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thumbnail image for a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setTransition(com.lowagie.text.pdf.PdfTransition, int)">setTransition</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfTransition.html" title="class in com.lowagie.text.pdf">PdfTransition</A>&nbsp;transition,
              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transition for the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setViewerPreferences(int)">setViewerPreferences</A></B>(int&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the viewer preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#setXmpMetadata(byte[])">setXmpMetadata</A></B>(byte[]&nbsp;xmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XMP metadata.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stamper"><!-- --></A><H3>
stamper</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/text/pdf/PdfStamperImp.html" title="class in com.lowagie.text.pdf">PdfStamperImp</A> <B>stamper</B></PRE>
<DL>
<DD>The writer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moreInfo"><!-- --></A><H3>
moreInfo</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>moreInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasSignature"><!-- --></A><H3>
hasSignature</H3>
<PRE>
private boolean <B>hasSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sigApp"><!-- --></A><H3>
sigApp</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfSignatureAppearance.html" title="class in com.lowagie.text.pdf">PdfSignatureAppearance</A> <B>sigApp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PdfStamper(com.lowagie.text.pdf.PdfReader, java.io.OutputStream)"><!-- --></A><H3>
PdfStamper</H3>
<PRE>
public <B>PdfStamper</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
           throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Starts the process of adding extra content to an existing PDF
 document.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the original document. It cannot be reused<DD><CODE>os</CODE> - the output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
<HR>

<A NAME="PdfStamper(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char)"><!-- --></A><H3>
PdfStamper</H3>
<PRE>
public <B>PdfStamper</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                  char&nbsp;pdfVersion)
           throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Starts the process of adding extra content to an existing PDF
 document.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the original document. It cannot be reused<DD><CODE>os</CODE> - the output stream<DD><CODE>pdfVersion</CODE> - the new pdf version or '\0' to keep the same version as the original
 document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
<HR>

<A NAME="PdfStamper(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char, boolean)"><!-- --></A><H3>
PdfStamper</H3>
<PRE>
public <B>PdfStamper</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                  char&nbsp;pdfVersion,
                  boolean&nbsp;append)
           throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Starts the process of adding extra content to an existing PDF
 document, possibly as a new revision.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the original document. It cannot be reused<DD><CODE>os</CODE> - the output stream<DD><CODE>pdfVersion</CODE> - the new pdf version or '\0' to keep the same version as the original
 document<DD><CODE>append</CODE> - if <CODE>true</CODE> appends the document changes as a new revision. This is
 only useful for multiple signatures as nothing is gained in speed or memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMoreInfo()"><!-- --></A><H3>
getMoreInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>getMoreInfo</B>()</PRE>
<DL>
<DD>Gets the optional <CODE>String</CODE> map to add or change values in
 the info dictionary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMoreInfo(java.util.HashMap)"><!-- --></A><H3>
setMoreInfo</H3>
<PRE>
public void <B>setMoreInfo</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;moreInfo)</PRE>
<DL>
<DD>An optional <CODE>String</CODE> map to add or change values in
 the info dictionary. Entries with <CODE>null</CODE>
 values delete the key in the original info dictionary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moreInfo</CODE> - additional entries to the info dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="insertPage(int, com.lowagie.text.Rectangle)"><!-- --></A><H3>
insertPage</H3>
<PRE>
public void <B>insertPage</B>(int&nbsp;pageNumber,
                       <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;mediabox)</PRE>
<DL>
<DD>Inserts a blank page. All the pages above and including <CODE>pageNumber</CODE> will
 be shifted up. If <CODE>pageNumber</CODE> is bigger than the total number of pages
 the new page will be the last one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - the page number position where the new page will be inserted<DD><CODE>mediabox</CODE> - the size of the new page</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureAppearance()"><!-- --></A><H3>
getSignatureAppearance</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfSignatureAppearance.html" title="class in com.lowagie.text.pdf">PdfSignatureAppearance</A> <B>getSignatureAppearance</B>()</PRE>
<DL>
<DD>Gets the signing instance. The appearances and other parameters can the be set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the signing instance</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes the document. No more content can be written after the
 document is closed.
 <p>
 If closing a signed document with an external signature the closing must be done
 in the <CODE>PdfSignatureAppearance</CODE> instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderContent(int)"><!-- --></A><H3>
getUnderContent</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A> <B>getUnderContent</B>(int&nbsp;pageNum)</PRE>
<DL>
<DD>Gets a <CODE>PdfContentByte</CODE> to write under the page of
 the original document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - the page number where the extra content is written
<DT><B>Returns:</B><DD>a <CODE>PdfContentByte</CODE> to write under the page of
 the original document</DL>
</DD>
</DL>
<HR>

<A NAME="getOverContent(int)"><!-- --></A><H3>
getOverContent</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A> <B>getOverContent</B>(int&nbsp;pageNum)</PRE>
<DL>
<DD>Gets a <CODE>PdfContentByte</CODE> to write over the page of
 the original document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - the page number where the extra content is written
<DT><B>Returns:</B><DD>a <CODE>PdfContentByte</CODE> to write over the page of
 the original document</DL>
</DD>
</DL>
<HR>

<A NAME="isRotateContents()"><!-- --></A><H3>
isRotateContents</H3>
<PRE>
public boolean <B>isRotateContents</B>()</PRE>
<DL>
<DD>Checks if the content is automatically adjusted to compensate
 the original page rotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the auto-rotation status</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateContents(boolean)"><!-- --></A><H3>
setRotateContents</H3>
<PRE>
public void <B>setRotateContents</B>(boolean&nbsp;rotateContents)</PRE>
<DL>
<DD>Flags the content to be automatically adjusted to compensate
 the original page rotation. The default is <CODE>true</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotateContents</CODE> - <CODE>true</CODE> to set auto-rotation, <CODE>false</CODE>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryption(byte[], byte[], int, boolean)"><!-- --></A><H3>
setEncryption</H3>
<PRE>
public void <B>setEncryption</B>(byte[]&nbsp;userPassword,
                          byte[]&nbsp;ownerPassword,
                          int&nbsp;permissions,
                          boolean&nbsp;strength128Bits)
                   throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Sets the encryption options for this document. The userPassword and the
  ownerPassword can be null or have zero length. In this case the ownerPassword
  is replaced by a random string. The open permissions for the document can be
  AllowPrinting, AllowModifyContents, AllowCopy, AllowModifyAnnotations,
  AllowFillIn, AllowScreenReaders, AllowAssembly and AllowDegradedPrinting.
  The permissions can be combined by ORing them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPassword</CODE> - the user password. Can be null or empty<DD><CODE>ownerPassword</CODE> - the owner password. Can be null or empty<DD><CODE>permissions</CODE> - the user permissions<DD><CODE>strength128Bits</CODE> - <code>true</code> for 128 bit key length, <code>false</code> for 40 bit key length
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - if anything was already written to the output</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryption(byte[], byte[], int, int)"><!-- --></A><H3>
setEncryption</H3>
<PRE>
public void <B>setEncryption</B>(byte[]&nbsp;userPassword,
                          byte[]&nbsp;ownerPassword,
                          int&nbsp;permissions,
                          int&nbsp;encryptionType)
                   throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Sets the encryption options for this document. The userPassword and the
  ownerPassword can be null or have zero length. In this case the ownerPassword
  is replaced by a random string. The open permissions for the document can be
  AllowPrinting, AllowModifyContents, AllowCopy, AllowModifyAnnotations,
  AllowFillIn, AllowScreenReaders, AllowAssembly and AllowDegradedPrinting.
  The permissions can be combined by ORing them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPassword</CODE> - the user password. Can be null or empty<DD><CODE>ownerPassword</CODE> - the owner password. Can be null or empty<DD><CODE>permissions</CODE> - the user permissions<DD><CODE>encryptionType</CODE> - the type of encryption. It can be one of ENCRYPTION_RC4_40, ENCRYPTION_RC4_128 or ENCRYPTION_AES128.
 Optionally DO_NOT_ENCRYPT_METADATA can be ored to output the metadata in cleartext
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - if the document is already open</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryption(boolean, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setEncryption</H3>
<PRE>
public void <B>setEncryption</B>(boolean&nbsp;strength,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userPassword,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ownerPassword,
                          int&nbsp;permissions)
                   throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Sets the encryption options for this document. The userPassword and the
  ownerPassword can be null or have zero length. In this case the ownerPassword
  is replaced by a random string. The open permissions for the document can be
  AllowPrinting, AllowModifyContents, AllowCopy, AllowModifyAnnotations,
  AllowFillIn, AllowScreenReaders, AllowAssembly and AllowDegradedPrinting.
  The permissions can be combined by ORing them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strength</CODE> - <code>true</code> for 128 bit key length, <code>false</code> for 40 bit key length<DD><CODE>userPassword</CODE> - the user password. Can be null or empty<DD><CODE>ownerPassword</CODE> - the owner password. Can be null or empty<DD><CODE>permissions</CODE> - the user permissions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - if anything was already written to the output</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryption(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setEncryption</H3>
<PRE>
public void <B>setEncryption</B>(int&nbsp;encryptionType,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userPassword,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ownerPassword,
                          int&nbsp;permissions)
                   throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Sets the encryption options for this document. The userPassword and the
  ownerPassword can be null or have zero length. In this case the ownerPassword
  is replaced by a random string. The open permissions for the document can be
  AllowPrinting, AllowModifyContents, AllowCopy, AllowModifyAnnotations,
  AllowFillIn, AllowScreenReaders, AllowAssembly and AllowDegradedPrinting.
  The permissions can be combined by ORing them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptionType</CODE> - the type of encryption. It can be one of ENCRYPTION_RC4_40, ENCRYPTION_RC4_128 or ENCRYPTION_AES128.
 Optionally DO_NOT_ENCRYPT_METADATA can be ored to output the metadata in cleartext<DD><CODE>userPassword</CODE> - the user password. Can be null or empty<DD><CODE>ownerPassword</CODE> - the owner password. Can be null or empty<DD><CODE>permissions</CODE> - the user permissions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - if the document is already open</DL>
</DD>
</DL>
<HR>

<A NAME="getImportedPage(com.lowagie.text.pdf.PdfReader, int)"><!-- --></A><H3>
getImportedPage</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html" title="class in com.lowagie.text.pdf">PdfImportedPage</A> <B>getImportedPage</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                                       int&nbsp;pageNumber)</PRE>
<DL>
<DD>Gets a page from other PDF document. Note that calling this method more than
 once with the same parameters will retrieve the same object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the PDF document where the page is<DD><CODE>pageNumber</CODE> - the page number. The first page is 1
<DT><B>Returns:</B><DD>the template representing the imported page</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A> <B>getWriter</B>()</PRE>
<DL>
<DD>Gets the underlying PdfWriter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying PdfWriter</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A> <B>getReader</B>()</PRE>
<DL>
<DD>Gets the underlying PdfReader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying PdfReader</DL>
</DD>
</DL>
<HR>

<A NAME="getAcroFields()"><!-- --></A><H3>
getAcroFields</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/AcroFields.html" title="class in com.lowagie.text.pdf">AcroFields</A> <B>getAcroFields</B>()</PRE>
<DL>
<DD>Gets the <CODE>AcroFields</CODE> object that allows to get and set field values
 and to merge FDF forms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>AcroFields</CODE> object</DL>
</DD>
</DL>
<HR>

<A NAME="setFormFlattening(boolean)"><!-- --></A><H3>
setFormFlattening</H3>
<PRE>
public void <B>setFormFlattening</B>(boolean&nbsp;flat)</PRE>
<DL>
<DD>Determines if the fields are flattened on close. The fields added with
 <A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html#addAnnotation(com.lowagie.text.pdf.PdfAnnotation, int)"><CODE>addAnnotation(PdfAnnotation,int)</CODE></A> will never be flattened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flat</CODE> - <CODE>true</CODE> to flatten the fields, <CODE>false</CODE>
 to keep the fields</DL>
</DD>
</DL>
<HR>

<A NAME="setFreeTextFlattening(boolean)"><!-- --></A><H3>
setFreeTextFlattening</H3>
<PRE>
public void <B>setFreeTextFlattening</B>(boolean&nbsp;flat)</PRE>
<DL>
<DD>Determines if the FreeText annotations are flattened on close.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flat</CODE> - <CODE>true</CODE> to flatten the FreeText annotations, <CODE>false</CODE>
 (the default) to keep the FreeText annotations as active content.</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotation(com.lowagie.text.pdf.PdfAnnotation, int)"><!-- --></A><H3>
addAnnotation</H3>
<PRE>
public void <B>addAnnotation</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfAnnotation.html" title="class in com.lowagie.text.pdf">PdfAnnotation</A>&nbsp;annot,
                          int&nbsp;page)</PRE>
<DL>
<DD>Adds an annotation of form field in a specific page. This page number
 can be overridden with <A HREF="../../../../com/lowagie/text/pdf/PdfAnnotation.html#setPlaceInPage(int)"><CODE>PdfAnnotation.setPlaceInPage(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annot</CODE> - the annotation<DD><CODE>page</CODE> - the page</DL>
</DD>
</DL>
<HR>

<A NAME="addComments(com.lowagie.text.pdf.FdfReader)"><!-- --></A><H3>
addComments</H3>
<PRE>
public void <B>addComments</B>(<A HREF="../../../../com/lowagie/text/pdf/FdfReader.html" title="class in com.lowagie.text.pdf">FdfReader</A>&nbsp;fdf)
                 throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Adds the comments present in an FDF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fdf</CODE> - the FDF file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="setOutlines(java.util.List)"><!-- --></A><H3>
setOutlines</H3>
<PRE>
public void <B>setOutlines</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;outlines)</PRE>
<DL>
<DD>Sets the bookmarks. The list structure is defined in
 <A HREF="../../../../com/lowagie/text/pdf/SimpleBookmark.html" title="class in com.lowagie.text.pdf"><CODE>SimpleBookmark</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outlines</CODE> - the bookmarks or <CODE>null</CODE> to remove any</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnail(com.lowagie.text.Image, int)"><!-- --></A><H3>
setThumbnail</H3>
<PRE>
public void <B>setThumbnail</B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image,
                         int&nbsp;page)
                  throws <A HREF="../../../../com/lowagie/text/pdf/PdfException.html" title="class in com.lowagie.text.pdf">PdfException</A>,
                         <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Sets the thumbnail image for a page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image<DD><CODE>page</CODE> - the page
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfException.html" title="class in com.lowagie.text.pdf">PdfException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="partialFormFlattening(java.lang.String)"><!-- --></A><H3>
partialFormFlattening</H3>
<PRE>
public boolean <B>partialFormFlattening</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Adds <CODE>name</CODE> to the list of fields that will be flattened on close,
 all the other fields will remain. If this method is never called or is called
 with invalid field names, all the fields will be flattened.
 <p>
 Calling <CODE>setFormFlattening(true)</CODE> is needed to have any kind of
 flattening.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name
<DT><B>Returns:</B><DD><CODE>true</CODE> if the field exists, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addJavaScript(java.lang.String)"><!-- --></A><H3>
addJavaScript</H3>
<PRE>
public void <B>addJavaScript</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;js)</PRE>
<DL>
<DD>Adds a JavaScript action at the document level. When the document
 opens all this JavaScript runs. The existing JavaScript will be replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>js</CODE> - the JavaScript code</DL>
</DD>
</DL>
<HR>

<A NAME="addFileAttachment(java.lang.String, byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
addFileAttachment</H3>
<PRE>
public void <B>addFileAttachment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                              byte[]&nbsp;fileStore,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileDisplay)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Adds a file attachment at the document level. Existing attachments will be kept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the file description<DD><CODE>fileStore</CODE> - an array with the file. If it's <CODE>null</CODE>
 the file will be read from the disk<DD><CODE>file</CODE> - the path to the file. It will only be used if
 <CODE>fileStore</CODE> is not <CODE>null</CODE><DD><CODE>fileDisplay</CODE> - the actual file name stored in the pdf
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="addFileAttachment(java.lang.String, com.lowagie.text.pdf.PdfFileSpecification)"><!-- --></A><H3>
addFileAttachment</H3>
<PRE>
public void <B>addFileAttachment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                              <A HREF="../../../../com/lowagie/text/pdf/PdfFileSpecification.html" title="class in com.lowagie.text.pdf">PdfFileSpecification</A>&nbsp;fs)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Adds a file attachment at the document level. Existing attachments will be kept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the file description<DD><CODE>fs</CODE> - the file specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makePackage(com.lowagie.text.pdf.PdfName)"><!-- --></A><H3>
makePackage</H3>
<PRE>
public void <B>makePackage</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;initialView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewerPreferences(int)"><!-- --></A><H3>
setViewerPreferences</H3>
<PRE>
public void <B>setViewerPreferences</B>(int&nbsp;preferences)</PRE>
<DL>
<DD>Sets the viewer preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferences</CODE> - the viewer preferences<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setViewerPreferences(int)"><CODE>PdfWriter.setViewerPreferences(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXmpMetadata(byte[])"><!-- --></A><H3>
setXmpMetadata</H3>
<PRE>
public void <B>setXmpMetadata</B>(byte[]&nbsp;xmp)</PRE>
<DL>
<DD>Sets the XMP metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmp</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setXmpMetadata(byte[])"><CODE>PdfWriter.setXmpMetadata(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFullCompression()"><!-- --></A><H3>
isFullCompression</H3>
<PRE>
public boolean <B>isFullCompression</B>()</PRE>
<DL>
<DD>Gets the 1.5 compression status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the 1.5 compression is on</DL>
</DD>
</DL>
<HR>

<A NAME="setFullCompression()"><!-- --></A><H3>
setFullCompression</H3>
<PRE>
public void <B>setFullCompression</B>()</PRE>
<DL>
<DD>Sets the document's compression to the new 1.5 mode with object streams and xref
 streams. It can be set at any time but once set it can't be unset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageAction(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfAction, int)"><!-- --></A><H3>
setPageAction</H3>
<PRE>
public void <B>setPageAction</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;actionType,
                          <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A>&nbsp;action,
                          int&nbsp;page)
                   throws <A HREF="../../../../com/lowagie/text/pdf/PdfException.html" title="class in com.lowagie.text.pdf">PdfException</A></PRE>
<DL>
<DD>Sets the open and close page additional action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionType</CODE> - the action type. It can be <CODE>PdfWriter.PAGE_OPEN</CODE>
 or <CODE>PdfWriter.PAGE_CLOSE</CODE><DD><CODE>action</CODE> - the action to perform<DD><CODE>page</CODE> - the page where the action will be applied. The first page is 1
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfException.html" title="class in com.lowagie.text.pdf">PdfException</A></CODE> - if the action type is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int, int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;seconds,
                        int&nbsp;page)</PRE>
<DL>
<DD>Sets the display duration for the page (for presentations)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the number of seconds to display the page. A negative value removes the entry<DD><CODE>page</CODE> - the page where the duration will be applied. The first page is 1</DL>
</DD>
</DL>
<HR>

<A NAME="setTransition(com.lowagie.text.pdf.PdfTransition, int)"><!-- --></A><H3>
setTransition</H3>
<PRE>
public void <B>setTransition</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfTransition.html" title="class in com.lowagie.text.pdf">PdfTransition</A>&nbsp;transition,
                          int&nbsp;page)</PRE>
<DL>
<DD>Sets the transition for the page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transition</CODE> - the transition object. A <code>null</code> removes the transition<DD><CODE>page</CODE> - the page where the transition will be applied. The first page is 1</DL>
</DD>
</DL>
<HR>

<A NAME="createSignature(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char, java.io.File, boolean)"><!-- --></A><H3>
createSignature</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html" title="class in com.lowagie.text.pdf">PdfStamper</A> <B>createSignature</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                                         char&nbsp;pdfVersion,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tempFile,
                                         boolean&nbsp;append)
                                  throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Applies a digital signature to a document, possibly as a new revision, making
 possible multiple signatures. The returned PdfStamper
 can be used normally as the signature is only applied when closing.
 <p>
 A possible use for adding a signature without invalidating an existing one is:
 <p>
 <pre>
 KeyStore ks = KeyStore.getInstance("pkcs12");
 ks.load(new FileInputStream("my_private_key.pfx"), "my_password".toCharArray());
 String alias = (String)ks.aliases().nextElement();
 PrivateKey key = (PrivateKey)ks.getKey(alias, "my_password".toCharArray());
 Certificate[] chain = ks.getCertificateChain(alias);
 PdfReader reader = new PdfReader("original.pdf");
 FileOutputStream fout = new FileOutputStream("signed.pdf");
 PdfStamper stp = PdfStamper.createSignature(reader, fout, '\0', new
 File("/temp"), true);
 PdfSignatureAppearance sap = stp.getSignatureAppearance();
 sap.setCrypto(key, chain, null, PdfSignatureAppearance.WINCER_SIGNED);
 sap.setReason("I'm the author");
 sap.setLocation("Lisbon");
 // comment next line to have an invisible signature
 sap.setVisibleSignature(new Rectangle(100, 100, 200, 200), 1, null);
 stp.close();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the original document<DD><CODE>os</CODE> - the output stream or <CODE>null</CODE> to keep the document in the temporary file<DD><CODE>pdfVersion</CODE> - the new pdf version or '\0' to keep the same version as the original
 document<DD><CODE>tempFile</CODE> - location of the temporary file. If it's a directory a temporary file will be created there.
     If it's a file it will be used directly. The file will be deleted on exit unless <CODE>os</CODE> is null.
     In that case the document can be retrieved directly from the temporary file. If it's <CODE>null</CODE>
     no temporary file will be created and memory will be used<DD><CODE>append</CODE> - if <CODE>true</CODE> the signature and all the other content will be added as a
 new revision thus not invalidating existing signatures
<DT><B>Returns:</B><DD>a <CODE>PdfStamper</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="createSignature(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char)"><!-- --></A><H3>
createSignature</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html" title="class in com.lowagie.text.pdf">PdfStamper</A> <B>createSignature</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                                         char&nbsp;pdfVersion)
                                  throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Applies a digital signature to a document. The returned PdfStamper
 can be used normally as the signature is only applied when closing.
 <p>
 Note that the pdf is created in memory.
 <p>
 A possible use is:
 <p>
 <pre>
 KeyStore ks = KeyStore.getInstance("pkcs12");
 ks.load(new FileInputStream("my_private_key.pfx"), "my_password".toCharArray());
 String alias = (String)ks.aliases().nextElement();
 PrivateKey key = (PrivateKey)ks.getKey(alias, "my_password".toCharArray());
 Certificate[] chain = ks.getCertificateChain(alias);
 PdfReader reader = new PdfReader("original.pdf");
 FileOutputStream fout = new FileOutputStream("signed.pdf");
 PdfStamper stp = PdfStamper.createSignature(reader, fout, '\0');
 PdfSignatureAppearance sap = stp.getSignatureAppearance();
 sap.setCrypto(key, chain, null, PdfSignatureAppearance.WINCER_SIGNED);
 sap.setReason("I'm the author");
 sap.setLocation("Lisbon");
 // comment next line to have an invisible signature
 sap.setVisibleSignature(new Rectangle(100, 100, 200, 200), 1, null);
 stp.close();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the original document<DD><CODE>os</CODE> - the output stream<DD><CODE>pdfVersion</CODE> - the new pdf version or '\0' to keep the same version as the original
 document
<DT><B>Returns:</B><DD>a <CODE>PdfStamper</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="createSignature(com.lowagie.text.pdf.PdfReader, java.io.OutputStream, char, java.io.File)"><!-- --></A><H3>
createSignature</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfStamper.html" title="class in com.lowagie.text.pdf">PdfStamper</A> <B>createSignature</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                                         char&nbsp;pdfVersion,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tempFile)
                                  throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Applies a digital signature to a document. The returned PdfStamper
 can be used normally as the signature is only applied when closing.
 <p>
 A possible use is:
 <p>
 <pre>
 KeyStore ks = KeyStore.getInstance("pkcs12");
 ks.load(new FileInputStream("my_private_key.pfx"), "my_password".toCharArray());
 String alias = (String)ks.aliases().nextElement();
 PrivateKey key = (PrivateKey)ks.getKey(alias, "my_password".toCharArray());
 Certificate[] chain = ks.getCertificateChain(alias);
 PdfReader reader = new PdfReader("original.pdf");
 FileOutputStream fout = new FileOutputStream("signed.pdf");
 PdfStamper stp = PdfStamper.createSignature(reader, fout, '\0', new File("/temp"));
 PdfSignatureAppearance sap = stp.getSignatureAppearance();
 sap.setCrypto(key, chain, null, PdfSignatureAppearance.WINCER_SIGNED);
 sap.setReason("I'm the author");
 sap.setLocation("Lisbon");
 // comment next line to have an invisible signature
 sap.setVisibleSignature(new Rectangle(100, 100, 200, 200), 1, null);
 stp.close();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the original document<DD><CODE>os</CODE> - the output stream or <CODE>null</CODE> to keep the document in the temporary file<DD><CODE>pdfVersion</CODE> - the new pdf version or '\0' to keep the same version as the original
 document<DD><CODE>tempFile</CODE> - location of the temporary file. If it's a directory a temporary file will be created there.
     If it's a file it will be used directly. The file will be deleted on exit unless <CODE>os</CODE> is null.
     In that case the document can be retrieved directly from the temporary file. If it's <CODE>null</CODE>
     no temporary file will be created and memory will be used
<DT><B>Returns:</B><DD>a <CODE>PdfStamper</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStamperImp.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfStamper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
