<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:33 CET 2006 -->
<TITLE>
TextField
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text.pdf.TextField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextField";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/StandardDecryption.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class TextField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/text/pdf/BaseField.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.BaseField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.text.pdf.TextField</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextField</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/BaseField.html" title="class in com.lowagie.text.pdf">BaseField</A></DL>

<P>
Supports text, combo and list fields generating the correct appearances.
 All the option in the Acrobat GUI are supported in an easy to use API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#choiceExports">choiceExports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property choiceExports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#choices">choices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#choiceSelection">choiceSelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property choiceSelection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#defaultText">defaultText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property defaultText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#extensionFont">extensionFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property extensionFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#extraMarginLeft">extraMarginLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#extraMarginTop">extraMarginTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#substitutionFonts">substitutionFonts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property substitutionFonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#topFirst">topFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/BaseField.html" title="class in com.lowagie.text.pdf">BaseField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseField.html#alignment">alignment</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#backgroundColor">backgroundColor</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#BORDER_WIDTH_MEDIUM">BORDER_WIDTH_MEDIUM</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#BORDER_WIDTH_THICK">BORDER_WIDTH_THICK</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#BORDER_WIDTH_THIN">BORDER_WIDTH_THIN</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#borderColor">borderColor</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#borderStyle">borderStyle</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#borderWidth">borderWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#box">box</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#COMB">COMB</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#DO_NOT_SCROLL">DO_NOT_SCROLL</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#DO_NOT_SPELL_CHECK">DO_NOT_SPELL_CHECK</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#EDIT">EDIT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#fieldName">fieldName</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#FILE_SELECTION">FILE_SELECTION</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#font">font</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#fontSize">fontSize</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#HIDDEN">HIDDEN</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#HIDDEN_BUT_PRINTABLE">HIDDEN_BUT_PRINTABLE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#maxCharacterLength">maxCharacterLength</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#MULTILINE">MULTILINE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#options">options</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#READ_ONLY">READ_ONLY</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#REQUIRED">REQUIRED</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#rotation">rotation</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#text">text</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#textColor">textColor</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#visibility">visibility</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#VISIBLE">VISIBLE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#VISIBLE_BUT_DOES_NOT_PRINT">VISIBLE_BUT_DOES_NOT_PRINT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#TextField(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Rectangle, java.lang.String)">TextField</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;box,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>TextField</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#changeFontSize(com.lowagie.text.Phrase, float)">changeFontSize</A></B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;p,
               float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#checkRTL(java.lang.String)">checkRTL</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#composePhrase(java.lang.String, com.lowagie.text.pdf.BaseFont, java.awt.Color, float)">composePhrase</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;ufont,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
              float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAppearance.html" title="class in com.lowagie.text.pdf">PdfAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getAppearance()">getAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getChoiceExports()">getChoiceExports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the export values in list/combo fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getChoiceField(boolean)">getChoiceField</A></B>(boolean&nbsp;isList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getChoices()">getChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the choices to be presented to the user in list/combo
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getChoiceSelection()">getChoiceSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the zero based index of the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getComboField()">getComboField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new combo field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getDefaultText()">getDefaultText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getExtensionFont()">getExtensionFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extensionFont. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAppearance.html" title="class in com.lowagie.text.pdf">PdfAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getListAppearance()">getListAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getListField()">getListField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new list field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getSubstitutionFonts()">getSubstitutionFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of substitution fonts. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getTextField()">getTextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#getTopFirst()">getTopFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#removeCRLF(java.lang.String)">removeCRLF</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#setChoiceExports(java.lang.String[])">setChoiceExports</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;choiceExports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the export values in list/combo fields. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#setChoices(java.lang.String[])">setChoices</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the choices to be presented to the user in list/combo
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#setChoiceSelection(int)">setChoiceSelection</A></B>(int&nbsp;choiceSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zero based index of the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#setDefaultText(java.lang.String)">setDefaultText</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default text. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#setExtensionFont(com.lowagie.text.pdf.BaseFont)">setExtensionFont</A></B>(<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;extensionFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extensionFont. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#setExtraMargin(float, float)">setExtraMargin</A></B>(float&nbsp;extraMarginLeft,
               float&nbsp;extraMarginTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets extra margins in text fields to better mimic the Acrobat layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/TextField.html#setSubstitutionFonts(java.util.ArrayList)">setSubstitutionFonts</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&nbsp;substitutionFonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of substitution fonts. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/BaseField.html" title="class in com.lowagie.text.pdf">BaseField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseField.html#breakLines(java.util.ArrayList, com.lowagie.text.pdf.BaseFont, float, float)">breakLines</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getAlignment()">getAlignment</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getBorderAppearance()">getBorderAppearance</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getBox()">getBox</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getFieldName()">getFieldName</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getFont()">getFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getHardBreaks(java.lang.String)">getHardBreaks</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getMaxCharacterLength()">getMaxCharacterLength</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getOptions()">getOptions</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getRealFont()">getRealFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getRotation()">getRotation</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getText()">getText</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getTextColor()">getTextColor</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#getWriter()">getWriter</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#moveFields(com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfDictionary)">moveFields</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setBox(com.lowagie.text.Rectangle)">setBox</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setFont(com.lowagie.text.pdf.BaseFont)">setFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setFontSize(float)">setFontSize</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setMaxCharacterLength(int)">setMaxCharacterLength</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setOptions(int)">setOptions</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setRotation(int)">setRotation</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setRotationFromPage(com.lowagie.text.Rectangle)">setRotationFromPage</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setTextColor(java.awt.Color)">setTextColor</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setVisibility(int)">setVisibility</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#setWriter(com.lowagie.text.pdf.PdfWriter)">setWriter</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseField.html#trimRight(java.lang.StringBuffer)">trimRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultText"><!-- --></A><H3>
defaultText</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>defaultText</B></PRE>
<DL>
<DD>Holds value of property defaultText.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="choices"><!-- --></A><H3>
choices</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>choices</B></PRE>
<DL>
<DD>Holds value of property choices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="choiceExports"><!-- --></A><H3>
choiceExports</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>choiceExports</B></PRE>
<DL>
<DD>Holds value of property choiceExports.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="choiceSelection"><!-- --></A><H3>
choiceSelection</H3>
<PRE>
private int <B>choiceSelection</B></PRE>
<DL>
<DD>Holds value of property choiceSelection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topFirst"><!-- --></A><H3>
topFirst</H3>
<PRE>
private int <B>topFirst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extraMarginLeft"><!-- --></A><H3>
extraMarginLeft</H3>
<PRE>
private float <B>extraMarginLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extraMarginTop"><!-- --></A><H3>
extraMarginTop</H3>
<PRE>
private float <B>extraMarginTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="substitutionFonts"><!-- --></A><H3>
substitutionFonts</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>substitutionFonts</B></PRE>
<DL>
<DD>Holds value of property substitutionFonts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extensionFont"><!-- --></A><H3>
extensionFont</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A> <B>extensionFont</B></PRE>
<DL>
<DD>Holds value of property extensionFont.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextField(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Rectangle, java.lang.String)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                 <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;box,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Creates a new <CODE>TextField</CODE>.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the document <CODE>PdfWriter</CODE><DD><CODE>box</CODE> - the field location and dimensions<DD><CODE>fieldName</CODE> - the field name. If <CODE>null</CODE> only the widget keys
 will be included in the field allowing it to be used as a kid field.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkRTL(java.lang.String)"><!-- --></A><H3>
checkRTL</H3>
<PRE>
private static boolean <B>checkRTL</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeFontSize(com.lowagie.text.Phrase, float)"><!-- --></A><H3>
changeFontSize</H3>
<PRE>
private static void <B>changeFontSize</B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;p,
                                   float&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="composePhrase(java.lang.String, com.lowagie.text.pdf.BaseFont, java.awt.Color, float)"><!-- --></A><H3>
composePhrase</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A> <B>composePhrase</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                             <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;ufont,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                             float&nbsp;fontSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCRLF(java.lang.String)"><!-- --></A><H3>
removeCRLF</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>removeCRLF</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearance()"><!-- --></A><H3>
getAppearance</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfAppearance.html" title="class in com.lowagie.text.pdf">PdfAppearance</A> <B>getAppearance</B>()
                            throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                   <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListAppearance()"><!-- --></A><H3>
getListAppearance</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfAppearance.html" title="class in com.lowagie.text.pdf">PdfAppearance</A> <B>getListAppearance</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextField()"><!-- --></A><H3>
getTextField</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>getTextField</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Gets a new text field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new text field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getComboField()"><!-- --></A><H3>
getComboField</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>getComboField</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                  <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Gets a new combo field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new combo field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getListField()"><!-- --></A><H3>
getListField</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>getListField</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Gets a new list field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new list field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceField(boolean)"><!-- --></A><H3>
getChoiceField</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>getChoiceField</B>(boolean&nbsp;isList)
                               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                      <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultText()"><!-- --></A><H3>
getDefaultText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultText</B>()</PRE>
<DL>
<DD>Gets the default text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default text</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultText(java.lang.String)"><!-- --></A><H3>
setDefaultText</H3>
<PRE>
public void <B>setDefaultText</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultText)</PRE>
<DL>
<DD>Sets the default text. It is only meaningful for text fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultText</CODE> - the default text</DL>
</DD>
</DL>
<HR>

<A NAME="getChoices()"><!-- --></A><H3>
getChoices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getChoices</B>()</PRE>
<DL>
<DD>Gets the choices to be presented to the user in list/combo
 fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the choices to be presented to the user</DL>
</DD>
</DL>
<HR>

<A NAME="setChoices(java.lang.String[])"><!-- --></A><H3>
setChoices</H3>
<PRE>
public void <B>setChoices</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;choices)</PRE>
<DL>
<DD>Sets the choices to be presented to the user in list/combo
 fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>choices</CODE> - the choices to be presented to the user</DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceExports()"><!-- --></A><H3>
getChoiceExports</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getChoiceExports</B>()</PRE>
<DL>
<DD>Gets the export values in list/combo fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the export values in list/combo fields</DL>
</DD>
</DL>
<HR>

<A NAME="setChoiceExports(java.lang.String[])"><!-- --></A><H3>
setChoiceExports</H3>
<PRE>
public void <B>setChoiceExports</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;choiceExports)</PRE>
<DL>
<DD>Sets the export values in list/combo fields. If this array
 is <CODE>null</CODE> then the choice values will also be used
 as the export values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>choiceExports</CODE> - the export values in list/combo fields</DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceSelection()"><!-- --></A><H3>
getChoiceSelection</H3>
<PRE>
public int <B>getChoiceSelection</B>()</PRE>
<DL>
<DD>Gets the zero based index of the selected item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the zero based index of the selected item</DL>
</DD>
</DL>
<HR>

<A NAME="setChoiceSelection(int)"><!-- --></A><H3>
setChoiceSelection</H3>
<PRE>
public void <B>setChoiceSelection</B>(int&nbsp;choiceSelection)</PRE>
<DL>
<DD>Sets the zero based index of the selected item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>choiceSelection</CODE> - the zero based index of the selected item</DL>
</DD>
</DL>
<HR>

<A NAME="getTopFirst()"><!-- --></A><H3>
getTopFirst</H3>
<PRE>
int <B>getTopFirst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraMargin(float, float)"><!-- --></A><H3>
setExtraMargin</H3>
<PRE>
public void <B>setExtraMargin</B>(float&nbsp;extraMarginLeft,
                           float&nbsp;extraMarginTop)</PRE>
<DL>
<DD>Sets extra margins in text fields to better mimic the Acrobat layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraMarginLeft</CODE> - the extra marging left<DD><CODE>extraMarginTop</CODE> - the extra margin top</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstitutionFonts()"><!-- --></A><H3>
getSubstitutionFonts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>getSubstitutionFonts</B>()</PRE>
<DL>
<DD>Gets the list of substitution fonts. The list is composed of <CODE>BaseFont</CODE> and can be <CODE>null</CODE>. The fonts in this list will be used if the original
 font doesn't contain the needed glyphs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="setSubstitutionFonts(java.util.ArrayList)"><!-- --></A><H3>
setSubstitutionFonts</H3>
<PRE>
public void <B>setSubstitutionFonts</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&nbsp;substitutionFonts)</PRE>
<DL>
<DD>Sets a list of substitution fonts. The list is composed of <CODE>BaseFont</CODE> and can also be <CODE>null</CODE>. The fonts in this list will be used if the original
 font doesn't contain the needed glyphs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substitutionFonts</CODE> - the list</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionFont()"><!-- --></A><H3>
getExtensionFont</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A> <B>getExtensionFont</B>()</PRE>
<DL>
<DD>Gets the extensionFont. This font will be searched before the
 substitution fonts. It may be <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extensionFont</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionFont(com.lowagie.text.pdf.BaseFont)"><!-- --></A><H3>
setExtensionFont</H3>
<PRE>
public void <B>setExtensionFont</B>(<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;extensionFont)</PRE>
<DL>
<DD>Sets the extensionFont. This font will be searched before the
 substitution fonts. It may be <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionFont</CODE> - New value of property extensionFont.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/StandardDecryption.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
