<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:27 CET 2006 -->
<TITLE>
Cell
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text.Cell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cell";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/Annotation.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/Chapter.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text</FONT>
<BR>
Class Cell</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">com.lowagie.text.Rectangle</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.text.Cell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>, <A HREF="../../../com/lowagie/text/MarkupAttributes.html" title="interface in com.lowagie.text">MarkupAttributes</A>, <A HREF="../../../com/lowagie/text/TextElementArray.html" title="interface in com.lowagie.text">TextElementArray</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/lowagie/text/rtf/table/RtfCell.html" title="class in com.lowagie.text.rtf.table">RtfCell</A>, <A HREF="../../../com/lowagie/text/rtf/RtfTableCell.html" title="class in com.lowagie.text.rtf">RtfTableCell</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Cell</B><DT>extends <A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A><DT>implements <A HREF="../../../com/lowagie/text/TextElementArray.html" title="interface in com.lowagie.text">TextElementArray</A></DL>

<P>
A <CODE>Cell</CODE> is a <CODE>Rectangle</CODE> containing other
 <CODE>Element</CODE>s.
 <P>
 A <CODE>Cell</CODE> must be added to a <CODE>Table</CODE>.
 The <CODE>Table</CODE> will place the <CODE>Cell</CODE> in
 a <CODE>Row</CODE>.
 <P>
 Example:
 <BLOCKQUOTE><PRE>
 Table table = new Table(3);
 table.setBorderWidth(1);
 table.setBorderColor(new Color(0, 0, 255));
 table.setCellpadding(5);
 table.setCellspacing(5);
 <STRONG>Cell cell = new Cell("header");</STRONG>
 <STRONG>cell.setHeader(true);</STRONG>
 <STRONG>cell.setColspan(3);</STRONG>
 table.addCell(cell);
 <STRONG>cell = new Cell("example cell with colspan 1 and rowspan 2");</STRONG>
 <STRONG>cell.setRowspan(2);</STRONG>
 <STRONG>cell.setBorderColor(new Color(255, 0, 0));</STRONG>
 table.addCell(cell);
 table.addCell("1.1");
 table.addCell("2.1");
 table.addCell("1.2");
 table.addCell("2.2");
 </PRE></BLOCKQUOTE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text"><CODE>Rectangle</CODE></A>, 
<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text"><CODE>Element</CODE></A>, 
<A HREF="../../../com/lowagie/text/Table.html" title="class in com.lowagie.text"><CODE>Table</CODE></A>, 
<A HREF="../../../com/lowagie/text/Row.html" title="class in com.lowagie.text"><CODE>Row</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#arrayList">arrayList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the <CODE>ArrayList</CODE> of <CODE>Element</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#colspan">colspan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the colspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#groupChange">groupChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this <CODE>Cell</CODE> force a group change?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this <CODE>Cell</CODE> a header?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#horizontalAlignment">horizontalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#leading">leading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the leading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#maxLines">maxLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of lines allowed in the cell.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#rowspan">rowspan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the rowspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#showTruncation">showTruncation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a truncation happens due to the <A HREF="../../../com/lowagie/text/Cell.html#maxLines"><CODE>maxLines</CODE></A> property, then this text will 
 be added to indicate a truncation has happened.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#useAscender">useAscender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the largest ascender height should be used to determine the
 height of the first line.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#useBorderPadding">useBorderPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the cell contents to compensate for border widths.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#useDescender">useDescender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the largest descender height should be added to the height of
 the last line (so characters like y don't dip into the border).   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#verticalAlignment">verticalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the vertical alignment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#background">background</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#border">border</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorBottom">borderColorBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorLeft">borderColorLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorRight">borderColorRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorTop">borderColorTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidth">borderWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthBottom">borderWidthBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthLeft">borderWidthLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthRight">borderWidthRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthTop">borderWidthTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#BOX">BOX</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#color">color</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#LEFT">LEFT</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#llx">llx</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#lly">lly</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#markupAttributes">markupAttributes</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#NO_BORDER">NO_BORDER</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#RIGHT">RIGHT</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#rotation">rotation</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#TOP">TOP</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#urx">urx</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#ury">ury</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#useVariableBorders">useVariableBorders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../com/lowagie/text/Element.html#GRAPHIC">GRAPHIC</A>, <A HREF="../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../com/lowagie/text/Element.html#TITLE">TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#Cell()">Cell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <CODE>Cell</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#Cell(boolean)">Cell</A></B>(boolean&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <CODE>Cell</CODE> (for internal use only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#Cell(com.lowagie.text.Element)">Cell</A></B>(<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Cell</CODE> with a certain <CODE>Element</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#Cell(java.util.Properties)">Cell</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Cell</CODE> that has been constructed taking in account
 the value of some <VAR>attributes</VAR>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#Cell(java.lang.String)">Cell</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Cell</CODE> with a certain content.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#add(java.lang.Object)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <CODE>Object</CODE> to this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#addElement(com.lowagie.text.Element)">addElement</A></B>(<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to this <CODE>Cell</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#bottom()">bottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#bottom(int)">bottom</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#cellWidth()">cellWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the <CODE>Element</CODE>s of this <CODE>Cell</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#colspan()">colspan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the colspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lowagie/text/pdf/PdfPCell.html" title="class in com.lowagie.text.pdf">PdfPCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#createPdfPCell()">createPdfPCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PdfPCell based on this Cell object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure there is at least 1 object in the Cell.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#getChunks()">getChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the chunks in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lowagie/text/Cell.html" title="class in com.lowagie.text">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#getDummyCell()">getDummyCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dummy cell used when merging inner tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator of <CODE>Element</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#getGroupChange()">getGroupChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this <CODE>Cell</CODE> force a group change?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#getMaxLines()">getMaxLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <A HREF="../../../com/lowagie/text/Cell.html#maxLines"><CODE>maxLines</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#getShowTruncation()">getShowTruncation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <A HREF="../../../com/lowagie/text/Cell.html#showTruncation"><CODE>showTruncation</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#header()">header</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this <CODE>Cell</CODE> a header?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#horizontalAlignment()">horizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <CODE>Cell</CODE> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#isTable()">isTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <CODE>Cell</CODE> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#isTag(java.lang.String)">isTag</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given tag corresponds with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#isUseAscender()">isUseAscender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of <A HREF="../../../com/lowagie/text/Cell.html#useAscender"><CODE>useAscender</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#isUseBorderPadding()">isUseBorderPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of <A HREF="../../../com/lowagie/text/Cell.html#useBorderPadding"><CODE>useBorderPadding</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#isUseDescender()">isUseDescender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the value of <A HREF="../../../com/lowagie/text/Cell.html#useDescender"><CODE>useDescender</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#leading()">leading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#left(int)">left</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#noWrap()">noWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nowrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#process(com.lowagie.text.ElementListener)">process</A></B>(<A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the element by adding it (or the different parts) to an
 <CODE>ElementListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#right(int)">right</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#rowspan()">rowspan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rowspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setBottom(int)">setBottom</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setColspan(int)">setColspan</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setGroupChange(boolean)">setGroupChange</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setHeader(boolean)">setHeader</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setHorizontalAlignment(int)">setHorizontalAlignment</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setHorizontalAlignment(java.lang.String)">setHorizontalAlignment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setLeading(float)">setLeading</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the leading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setLeft(int)">setLeft</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setMaxLines(int)">setMaxLines</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <A HREF="../../../com/lowagie/text/Cell.html#maxLines"><CODE>maxLines</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setNoWrap(boolean)">setNoWrap</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set nowrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setRight(int)">setRight</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setRowspan(int)">setRowspan</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rowspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setShowTruncation(java.lang.String)">setShowTruncation</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <A HREF="../../../com/lowagie/text/Cell.html#showTruncation"><CODE>showTruncation</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setTop(int)">setTop</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setUseAscender(boolean)">setUseAscender</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <A HREF="../../../com/lowagie/text/Cell.html#useAscender"><CODE>useAscender</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setUseBorderPadding(boolean)">setUseBorderPadding</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <A HREF="../../../com/lowagie/text/Cell.html#useBorderPadding"><CODE>useBorderPadding</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setUseDescender(boolean)">setUseDescender</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <A HREF="../../../com/lowagie/text/Cell.html#useDescender"><CODE>useDescender</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setVerticalAlignment(int)">setVerticalAlignment</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setVerticalAlignment(java.lang.String)">setVerticalAlignment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of this paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#setWidth(java.lang.String)">setWidth</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of <CODE>Element</CODE>s in the Cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#top(int)">top</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method throws an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Cell.html#verticalAlignment()">verticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical alignment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#backgroundColor()">backgroundColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#border()">border</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColor()">borderColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidth()">borderWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#bottom(float)">bottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#cloneNonPositionParameters(com.lowagie.text.Rectangle)">cloneNonPositionParameters</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#disableBorderSide(int)">disableBorderSide</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#enableBorderSide(int)">enableBorderSide</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorBottom()">getBorderColorBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorLeft()">getBorderColorLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorRight()">getBorderColorRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorTop()">getBorderColorTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthBottom()">getBorderWidthBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthLeft()">getBorderWidthLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthRight()">getBorderWidthRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthTop()">getBorderWidthTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getMarkupAttribute(java.lang.String)">getMarkupAttribute</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getMarkupAttributeNames()">getMarkupAttributeNames</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getMarkupAttributes()">getMarkupAttributes</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getRotation()">getRotation</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#grayFill()">grayFill</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#hasBorder(int)">hasBorder</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#hasBorders()">hasBorders</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#height()">height</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#isUseVariableBorders()">isUseVariableBorders</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#left(float)">left</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#normalize()">normalize</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#rectangle(float, float)">rectangle</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#right(float)">right</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#rotate()">rotate</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorder(int)">setBorder</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorBottom(java.awt.Color)">setBorderColorBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorLeft(java.awt.Color)">setBorderColorLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorRight(java.awt.Color)">setBorderColorRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorTop(java.awt.Color)">setBorderColorTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthBottom(float)">setBorderWidthBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthLeft(float)">setBorderWidthLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthRight(float)">setBorderWidthRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthTop(float)">setBorderWidthTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBottom(float)">setBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setGrayFill(float)">setGrayFill</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setLeft(float)">setLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setMarkupAttribute(java.lang.String, java.lang.String)">setMarkupAttribute</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setMarkupAttributes(java.util.Properties)">setMarkupAttributes</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setRight(float)">setRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setTop(float)">setTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setUseVariableBorders(boolean)">setUseVariableBorders</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#softCloneNonPositionParameters(com.lowagie.text.Rectangle)">softCloneNonPositionParameters</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#top(float)">top</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#toString()">toString</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#width()">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.lowagie.text.<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Element.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="arrayList"><!-- --></A><H3>
arrayList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>arrayList</B></PRE>
<DL>
<DD>This is the <CODE>ArrayList</CODE> of <CODE>Element</CODE>s.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalAlignment"><!-- --></A><H3>
horizontalAlignment</H3>
<PRE>
protected int <B>horizontalAlignment</B></PRE>
<DL>
<DD>This is the horizontal alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalAlignment"><!-- --></A><H3>
verticalAlignment</H3>
<PRE>
protected int <B>verticalAlignment</B></PRE>
<DL>
<DD>This is the vertical alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>width</B></PRE>
<DL>
<DD>This is the vertical alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colspan"><!-- --></A><H3>
colspan</H3>
<PRE>
protected int <B>colspan</B></PRE>
<DL>
<DD>This is the colspan.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rowspan"><!-- --></A><H3>
rowspan</H3>
<PRE>
protected int <B>rowspan</B></PRE>
<DL>
<DD>This is the rowspan.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leading"><!-- --></A><H3>
leading</H3>
<PRE>
float <B>leading</B></PRE>
<DL>
<DD>This is the leading.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
protected boolean <B>header</B></PRE>
<DL>
<DD>Is this <CODE>Cell</CODE> a header?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useAscender"><!-- --></A><H3>
useAscender</H3>
<PRE>
protected boolean <B>useAscender</B></PRE>
<DL>
<DD>Indicates that the largest ascender height should be used to determine the
 height of the first line.  Note that this only has an effect when rendered
 to PDF.  Setting this to true can help with vertical alignment problems.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useDescender"><!-- --></A><H3>
useDescender</H3>
<PRE>
protected boolean <B>useDescender</B></PRE>
<DL>
<DD>Indicates that the largest descender height should be added to the height of
 the last line (so characters like y don't dip into the border).   Note that
 this only has an effect when rendered to PDF.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useBorderPadding"><!-- --></A><H3>
useBorderPadding</H3>
<PRE>
protected boolean <B>useBorderPadding</B></PRE>
<DL>
<DD>Adjusts the cell contents to compensate for border widths.  Note that
 this only has an effect when rendered to PDF.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupChange"><!-- --></A><H3>
groupChange</H3>
<PRE>
protected boolean <B>groupChange</B></PRE>
<DL>
<DD>Does this <CODE>Cell</CODE> force a group change?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxLines"><!-- --></A><H3>
maxLines</H3>
<PRE>
protected int <B>maxLines</B></PRE>
<DL>
<DD>Maximum number of lines allowed in the cell.  
 The default value of this property is not to limit the maximum number of lines
 (contributed by dperezcar@fcc.es)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showTruncation"><!-- --></A><H3>
showTruncation</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>showTruncation</B></PRE>
<DL>
<DD>If a truncation happens due to the <A HREF="../../../com/lowagie/text/Cell.html#maxLines"><CODE>maxLines</CODE></A> property, then this text will 
 be added to indicate a truncation has happened.
 Default value is null, and means avoiding marking the truncation.  
 A useful value of this property could be e.g. "..."
 (contributed by dperezcar@fcc.es)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Cell()"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>()</PRE>
<DL>
<DD>Constructs an empty <CODE>Cell</CODE>.
<P>
</DL>
<HR>

<A NAME="Cell(boolean)"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>(boolean&nbsp;dummy)</PRE>
<DL>
<DD>Constructs an empty <CODE>Cell</CODE> (for internal use only).
<P>
<DT><B>Parameters:</B><DD><CODE>dummy</CODE> - a dummy value</DL>
<HR>

<A NAME="Cell(java.lang.String)"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Constructs a <CODE>Cell</CODE> with a certain content.
 <P>
 The <CODE>String</CODE> will be converted into a <CODE>Paragraph</CODE>.
<P>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - a <CODE>String</CODE></DL>
<HR>

<A NAME="Cell(com.lowagie.text.Element)"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>(<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)
     throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></PRE>
<DL>
<DD>Constructs a <CODE>Cell</CODE> with a certain <CODE>Element</CODE>.
 <P>
 if the element is a <CODE>ListItem</CODE>, <CODE>Row</CODE> or
 <CODE>Cell</CODE>, an exception will be thrown.
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE> - when the creator was called with a <CODE>ListItem</CODE>, <CODE>Row</CODE> or <CODE>Cell</CODE></DL>
<HR>

<A NAME="Cell(java.util.Properties)"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Returns a <CODE>Cell</CODE> that has been constructed taking in account
 the value of some <VAR>attributes</VAR>.
<P>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - Some attributes</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDummyCell()"><!-- --></A><H3>
getDummyCell</H3>
<PRE>
public static <A HREF="../../../com/lowagie/text/Cell.html" title="class in com.lowagie.text">Cell</A> <B>getDummyCell</B>()</PRE>
<DL>
<DD>Get dummy cell used when merging inner tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a cell with colspan 3 and no border</DL>
</DD>
</DL>
<HR>

<A NAME="process(com.lowagie.text.ElementListener)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Processes the element by adding it (or the different parts) to an
 <CODE>ElementListener</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lowagie/text/Element.html#process(com.lowagie.text.ElementListener)">process</A></CODE> in interface <CODE><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#process(com.lowagie.text.ElementListener)">process</A></CODE> in class <CODE><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an <CODE>ElementListener</CODE>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the element was processed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD>Gets the type of the text element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lowagie/text/Element.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#type()">type</A></CODE> in class <CODE><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type</DL>
</DD>
</DL>
<HR>

<A NAME="getChunks()"><!-- --></A><H3>
getChunks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>getChunks</B>()</PRE>
<DL>
<DD>Gets all the chunks in this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lowagie/text/Element.html#getChunks()">getChunks</A></CODE> in interface <CODE><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#getChunks()">getChunks</A></CODE> in class <CODE><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>ArrayList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addElement(com.lowagie.text.Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)
                throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></PRE>
<DL>
<DD>Adds an element to this <CODE>Cell</CODE>.
 <P>
 Remark: you can't add <CODE>ListItem</CODE>s, <CODE>Row</CODE>s, <CODE>Cell</CODE>s,
 <CODE>JPEG</CODE>s, <CODE>GIF</CODE>s or <CODE>PNG</CODE>s to a <CODE>Cell</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The <CODE>Element</CODE> to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE> - if the method was called with a <CODE>ListItem</CODE>, <CODE>Row</CODE> or <CODE>Cell</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Add an <CODE>Object</CODE> to this cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lowagie/text/TextElementArray.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../../com/lowagie/text/TextElementArray.html" title="interface in com.lowagie.text">TextElementArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to add
<DT><B>Returns:</B><DD>always <CODE>true</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLeading(float)"><!-- --></A><H3>
setLeading</H3>
<PRE>
public void <B>setLeading</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the leading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(int)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the horizontal alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(java.lang.String)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment of this cell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the new alignment as a <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(int)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the vertical alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(java.lang.String)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment of this paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the new alignment as a <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setColspan(int)"><!-- --></A><H3>
setColspan</H3>
<PRE>
public void <B>setColspan</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the colspan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowspan(int)"><!-- --></A><H3>
setRowspan</H3>
<PRE>
public void <B>setRowspan</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the rowspan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(boolean)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setNoWrap(boolean)"><!-- --></A><H3>
setNoWrap</H3>
<PRE>
public void <B>setNoWrap</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set nowrap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of <CODE>Element</CODE>s in the Cell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>size</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks if the <CODE>Cell</CODE> is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>false</CODE> if there are non-empty <CODE>Element</CODE>s in the <CODE>Cell</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="fill()"><!-- --></A><H3>
fill</H3>
<PRE>
void <B>fill</B>()</PRE>
<DL>
<DD>Makes sure there is at least 1 object in the Cell.

 Otherwise it might not be shown in the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTable()"><!-- --></A><H3>
isTable</H3>
<PRE>
public boolean <B>isTable</B>()</PRE>
<DL>
<DD>Checks if the <CODE>Cell</CODE> is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>false</CODE> if there are non-empty <CODE>Element</CODE>s in the <CODE>Cell</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getElements</B>()</PRE>
<DL>
<DD>Gets an iterator of <CODE>Element</CODE>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>Iterator</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="horizontalAlignment()"><!-- --></A><H3>
horizontalAlignment</H3>
<PRE>
public int <B>horizontalAlignment</B>()</PRE>
<DL>
<DD>Gets the horizontal alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="verticalAlignment()"><!-- --></A><H3>
verticalAlignment</H3>
<PRE>
public int <B>verticalAlignment</B>()</PRE>
<DL>
<DD>Gets the vertical alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="cellWidth()"><!-- --></A><H3>
cellWidth</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>cellWidth</B>()</PRE>
<DL>
<DD>Gets the width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="colspan()"><!-- --></A><H3>
colspan</H3>
<PRE>
public int <B>colspan</B>()</PRE>
<DL>
<DD>Gets the colspan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="rowspan()"><!-- --></A><H3>
rowspan</H3>
<PRE>
public int <B>rowspan</B>()</PRE>
<DL>
<DD>Gets the rowspan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="leading()"><!-- --></A><H3>
leading</H3>
<PRE>
public float <B>leading</B>()</PRE>
<DL>
<DD>Gets the leading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="header()"><!-- --></A><H3>
header</H3>
<PRE>
public boolean <B>header</B>()</PRE>
<DL>
<DD>Is this <CODE>Cell</CODE> a header?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="noWrap()"><!-- --></A><H3>
noWrap</H3>
<PRE>
public boolean <B>noWrap</B>()</PRE>
<DL>
<DD>Get nowrap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all the <CODE>Element</CODE>s of this <CODE>Cell</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
public float <B>top</B>()</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#top()">top</A></CODE> in class <CODE><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NA</DL>
</DD>
</DL>
<HR>

<A NAME="bottom()"><!-- --></A><H3>
bottom</H3>
<PRE>
public float <B>bottom</B>()</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#bottom()">bottom</A></CODE> in class <CODE><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NA</DL>
</DD>
</DL>
<HR>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
public float <B>left</B>()</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#left()">left</A></CODE> in class <CODE><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NA</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
public float <B>right</B>()</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#right()">right</A></CODE> in class <CODE><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NA</DL>
</DD>
</DL>
<HR>

<A NAME="top(int)"><!-- --></A><H3>
top</H3>
<PRE>
public float <B>top</B>(int&nbsp;margin)</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - 
<DT><B>Returns:</B><DD>NA</DL>
</DD>
</DL>
<HR>

<A NAME="bottom(int)"><!-- --></A><H3>
bottom</H3>
<PRE>
public float <B>bottom</B>(int&nbsp;margin)</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - 
<DT><B>Returns:</B><DD>NA</DL>
</DD>
</DL>
<HR>

<A NAME="left(int)"><!-- --></A><H3>
left</H3>
<PRE>
public float <B>left</B>(int&nbsp;margin)</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - 
<DT><B>Returns:</B><DD>NA</DL>
</DD>
</DL>
<HR>

<A NAME="right(int)"><!-- --></A><H3>
right</H3>
<PRE>
public float <B>right</B>(int&nbsp;margin)</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - NA
<DT><B>Returns:</B><DD>NA</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(int)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(int&nbsp;value)</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - NA</DL>
</DD>
</DL>
<HR>

<A NAME="setBottom(int)"><!-- --></A><H3>
setBottom</H3>
<PRE>
public void <B>setBottom</B>(int&nbsp;value)</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - NA</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(int)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(int&nbsp;value)</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - NA</DL>
</DD>
</DL>
<HR>

<A NAME="setRight(int)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(int&nbsp;value)</PRE>
<DL>
<DD>This method throws an <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - NA</DL>
</DD>
</DL>
<HR>

<A NAME="isTag(java.lang.String)"><!-- --></A><H3>
isTag</H3>
<PRE>
public static boolean <B>isTag</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD>Checks if a given tag corresponds with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the given tag
<DT><B>Returns:</B><DD>true if the tag corresponds</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChange()"><!-- --></A><H3>
getGroupChange</H3>
<PRE>
public boolean <B>getGroupChange</B>()</PRE>
<DL>
<DD>Does this <CODE>Cell</CODE> force a group change?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupChange(boolean)"><!-- --></A><H3>
setGroupChange</H3>
<PRE>
public void <B>setGroupChange</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets group change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLines()"><!-- --></A><H3>
getMaxLines</H3>
<PRE>
public int <B>getMaxLines</B>()</PRE>
<DL>
<DD>Getter for <A HREF="../../../com/lowagie/text/Cell.html#maxLines"><CODE>maxLines</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxLines value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLines(int)"><!-- --></A><H3>
setMaxLines</H3>
<PRE>
public void <B>setMaxLines</B>(int&nbsp;value)</PRE>
<DL>
<DD>Setter for <A HREF="../../../com/lowagie/text/Cell.html#maxLines"><CODE>maxLines</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum number of lines</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTruncation(java.lang.String)"><!-- --></A><H3>
setShowTruncation</H3>
<PRE>
public void <B>setShowTruncation</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Setter for <A HREF="../../../com/lowagie/text/Cell.html#showTruncation"><CODE>showTruncation</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Can be null for avoiding marking the truncation.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowTruncation()"><!-- --></A><H3>
getShowTruncation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getShowTruncation</B>()</PRE>
<DL>
<DD>Getter for <A HREF="../../../com/lowagie/text/Cell.html#showTruncation"><CODE>showTruncation</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the showTruncation value</DL>
</DD>
</DL>
<HR>

<A NAME="setUseAscender(boolean)"><!-- --></A><H3>
setUseAscender</H3>
<PRE>
public void <B>setUseAscender</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Sets the value of <A HREF="../../../com/lowagie/text/Cell.html#useAscender"><CODE>useAscender</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - use ascender height if true</DL>
</DD>
</DL>
<HR>

<A NAME="isUseAscender()"><!-- --></A><H3>
isUseAscender</H3>
<PRE>
public boolean <B>isUseAscender</B>()</PRE>
<DL>
<DD>Gets the value of <A HREF="../../../com/lowagie/text/Cell.html#useAscender"><CODE>useAscender</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>useAscender</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDescender(boolean)"><!-- --></A><H3>
setUseDescender</H3>
<PRE>
public void <B>setUseDescender</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Sets the value of <A HREF="../../../com/lowagie/text/Cell.html#useDescender"><CODE>useDescender</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - use descender height if true</DL>
</DD>
</DL>
<HR>

<A NAME="isUseDescender()"><!-- --></A><H3>
isUseDescender</H3>
<PRE>
public boolean <B>isUseDescender</B>()</PRE>
<DL>
<DD>gets the value of <A HREF="../../../com/lowagie/text/Cell.html#useDescender"><CODE>useDescender</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>useDescender</DL>
</DD>
</DL>
<HR>

<A NAME="setUseBorderPadding(boolean)"><!-- --></A><H3>
setUseBorderPadding</H3>
<PRE>
public void <B>setUseBorderPadding</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Sets the value of <A HREF="../../../com/lowagie/text/Cell.html#useBorderPadding"><CODE>useBorderPadding</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - adjust layour for borders if true</DL>
</DD>
</DL>
<HR>

<A NAME="isUseBorderPadding()"><!-- --></A><H3>
isUseBorderPadding</H3>
<PRE>
public boolean <B>isUseBorderPadding</B>()</PRE>
<DL>
<DD>Gets the value of <A HREF="../../../com/lowagie/text/Cell.html#useBorderPadding"><CODE>useBorderPadding</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>useBorderPadding</DL>
</DD>
</DL>
<HR>

<A NAME="createPdfPCell()"><!-- --></A><H3>
createPdfPCell</H3>
<PRE>
public <A HREF="../../../com/lowagie/text/pdf/PdfPCell.html" title="class in com.lowagie.text.pdf">PdfPCell</A> <B>createPdfPCell</B>()
                        throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></PRE>
<DL>
<DD>Creates a PdfPCell based on this Cell object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a PdfPCell
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/Annotation.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/Chapter.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
