<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:28 CET 2006 -->
<TITLE>
Jpeg
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text.Jpeg class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Jpeg";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/ImgWMF.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/List.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jpeg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text</FONT>
<BR>
Class Jpeg</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">com.lowagie.text.Rectangle</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">com.lowagie.text.Image</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.text.Jpeg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>, <A HREF="../../../com/lowagie/text/MarkupAttributes.html" title="interface in com.lowagie.text">MarkupAttributes</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Jpeg</B><DT>extends <A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A><DT>implements <A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></DL>

<P>
An <CODE>Jpeg</CODE> is the representation of a graphic element (JPEG)
 that has to be inserted into the document
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text"><CODE>Element</CODE></A>, 
<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text"><CODE>Image</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#JFIF_ID">JFIF_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence that is used in all Jpeg files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#M_APP0">M_APP0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#M_APPE">M_APPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#NOPARAM_MARKER">NOPARAM_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a type of marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#NOPARAM_MARKERS">NOPARAM_MARKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jpeg markers without additional parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#NOT_A_MARKER">NOT_A_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a type of marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#UNSUPPORTED_MARKER">UNSUPPORTED_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a type of marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#UNSUPPORTED_MARKERS">UNSUPPORTED_MARKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported Jpeg markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#VALID_MARKER">VALID_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a type of marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#VALID_MARKERS">VALID_MARKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acceptable Jpeg markers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Image.html#absoluteX">absoluteX</A>, <A HREF="../../../com/lowagie/text/Image.html#absoluteY">absoluteY</A>, <A HREF="../../../com/lowagie/text/Image.html#alignment">alignment</A>, <A HREF="../../../com/lowagie/text/Image.html#alt">alt</A>, <A HREF="../../../com/lowagie/text/Image.html#annotation">annotation</A>, <A HREF="../../../com/lowagie/text/Image.html#AX">AX</A>, <A HREF="../../../com/lowagie/text/Image.html#AY">AY</A>, <A HREF="../../../com/lowagie/text/Image.html#bpc">bpc</A>, <A HREF="../../../com/lowagie/text/Image.html#BX">BX</A>, <A HREF="../../../com/lowagie/text/Image.html#BY">BY</A>, <A HREF="../../../com/lowagie/text/Image.html#colorspace">colorspace</A>, <A HREF="../../../com/lowagie/text/Image.html#CX">CX</A>, <A HREF="../../../com/lowagie/text/Image.html#CY">CY</A>, <A HREF="../../../com/lowagie/text/Image.html#DEFAULT">DEFAULT</A>, <A HREF="../../../com/lowagie/text/Image.html#deflated">deflated</A>, <A HREF="../../../com/lowagie/text/Image.html#dpiX">dpiX</A>, <A HREF="../../../com/lowagie/text/Image.html#dpiY">dpiY</A>, <A HREF="../../../com/lowagie/text/Image.html#DX">DX</A>, <A HREF="../../../com/lowagie/text/Image.html#DY">DY</A>, <A HREF="../../../com/lowagie/text/Image.html#imageMask">imageMask</A>, <A HREF="../../../com/lowagie/text/Image.html#indentationLeft">indentationLeft</A>, <A HREF="../../../com/lowagie/text/Image.html#indentationRight">indentationRight</A>, <A HREF="../../../com/lowagie/text/Image.html#interpolation">interpolation</A>, <A HREF="../../../com/lowagie/text/Image.html#invert">invert</A>, <A HREF="../../../com/lowagie/text/Image.html#layer">layer</A>, <A HREF="../../../com/lowagie/text/Image.html#LEFT">LEFT</A>, <A HREF="../../../com/lowagie/text/Image.html#markupAttributes">markupAttributes</A>, <A HREF="../../../com/lowagie/text/Image.html#mask">mask</A>, <A HREF="../../../com/lowagie/text/Image.html#MIDDLE">MIDDLE</A>, <A HREF="../../../com/lowagie/text/Image.html#mySerialId">mySerialId</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_BMP">ORIGINAL_BMP</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_GIF">ORIGINAL_GIF</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_JPEG">ORIGINAL_JPEG</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_NONE">ORIGINAL_NONE</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_PNG">ORIGINAL_PNG</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_PS">ORIGINAL_PS</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_TIFF">ORIGINAL_TIFF</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_WMF">ORIGINAL_WMF</A>, <A HREF="../../../com/lowagie/text/Image.html#originalData">originalData</A>, <A HREF="../../../com/lowagie/text/Image.html#originalType">originalType</A>, <A HREF="../../../com/lowagie/text/Image.html#plainHeight">plainHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#plainWidth">plainWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#profile">profile</A>, <A HREF="../../../com/lowagie/text/Image.html#rawData">rawData</A>, <A HREF="../../../com/lowagie/text/Image.html#RIGHT">RIGHT</A>, <A HREF="../../../com/lowagie/text/Image.html#rotation">rotation</A>, <A HREF="../../../com/lowagie/text/Image.html#scaledHeight">scaledHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#scaledWidth">scaledWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#serialId">serialId</A>, <A HREF="../../../com/lowagie/text/Image.html#spacingAfter">spacingAfter</A>, <A HREF="../../../com/lowagie/text/Image.html#spacingBefore">spacingBefore</A>, <A HREF="../../../com/lowagie/text/Image.html#template">template</A>, <A HREF="../../../com/lowagie/text/Image.html#TEXTWRAP">TEXTWRAP</A>, <A HREF="../../../com/lowagie/text/Image.html#transparency">transparency</A>, <A HREF="../../../com/lowagie/text/Image.html#type">type</A>, <A HREF="../../../com/lowagie/text/Image.html#UNDERLYING">UNDERLYING</A>, <A HREF="../../../com/lowagie/text/Image.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#background">background</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#border">border</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorBottom">borderColorBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorLeft">borderColorLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorRight">borderColorRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorTop">borderColorTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidth">borderWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthBottom">borderWidthBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthLeft">borderWidthLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthRight">borderWidthRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthTop">borderWidthTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#BOX">BOX</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#color">color</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#llx">llx</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#lly">lly</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#NO_BORDER">NO_BORDER</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#TOP">TOP</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#urx">urx</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#ury">ury</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#useVariableBorders">useVariableBorders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../com/lowagie/text/Element.html#GRAPHIC">GRAPHIC</A>, <A HREF="../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../com/lowagie/text/Element.html#TITLE">TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#Jpeg(byte[])">Jpeg</A></B>(byte[]&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Jpeg</CODE>-object from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#Jpeg(byte[], float, float)">Jpeg</A></B>(byte[]&nbsp;img,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Jpeg</CODE>-object from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#Jpeg(com.lowagie.text.Image)">Jpeg</A></B>(<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#Jpeg(java.lang.String)">Jpeg</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Image.getInstance(...) to create an Image</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#Jpeg(java.lang.String, float, float)">Jpeg</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Image.getInstance(...) to create an Image</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#Jpeg(java.net.URL)">Jpeg</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Jpeg</CODE>-object, using an <VAR>url</VAR>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#Jpeg(java.net.URL, float, float)">Jpeg</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Image.getInstance(...) to create an Image</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#getShort(java.io.InputStream)">getShort</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a short from the <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#marker(int)">marker</A></B>(int&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a type of marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Jpeg.html#processParameters()">processParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the image is a valid JPEG and processes some parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Image.html#absoluteX()">absoluteX</A>, <A HREF="../../../com/lowagie/text/Image.html#absoluteY()">absoluteY</A>, <A HREF="../../../com/lowagie/text/Image.html#alignment()">alignment</A>, <A HREF="../../../com/lowagie/text/Image.html#alt()">alt</A>, <A HREF="../../../com/lowagie/text/Image.html#annotation()">annotation</A>, <A HREF="../../../com/lowagie/text/Image.html#bpc()">bpc</A>, <A HREF="../../../com/lowagie/text/Image.html#colorspace()">colorspace</A>, <A HREF="../../../com/lowagie/text/Image.html#getAdditional()">getAdditional</A>, <A HREF="../../../com/lowagie/text/Image.html#getDirectReference()">getDirectReference</A>, <A HREF="../../../com/lowagie/text/Image.html#getDpiX()">getDpiX</A>, <A HREF="../../../com/lowagie/text/Image.html#getDpiY()">getDpiY</A>, <A HREF="../../../com/lowagie/text/Image.html#getICCProfile()">getICCProfile</A>, <A HREF="../../../com/lowagie/text/Image.html#getImageMask()">getImageMask</A>, <A HREF="../../../com/lowagie/text/Image.html#getImageRotation()">getImageRotation</A>, <A HREF="../../../com/lowagie/text/Image.html#getInitialRotation()">getInitialRotation</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(byte[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.Image)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(java.awt.Image, java.awt.Color)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(java.awt.Image, java.awt.Color, boolean)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(int, int, boolean, int, int, byte[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(int, int, boolean, int, int, byte[], int[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(int, int, int, int, byte[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(int, int, int, int, byte[], int[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.pdf.PdfContentByte, java.awt.Image, float)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.pdf.PdfTemplate)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.pdf.PdfWriter, java.awt.Image, float)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.pdf.PRIndirectReference)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(java.util.Properties)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(java.net.URL)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getLayer()">getLayer</A>, <A HREF="../../../com/lowagie/text/Image.html#getMarkupAttribute(java.lang.String)">getMarkupAttribute</A>, <A HREF="../../../com/lowagie/text/Image.html#getMarkupAttributeNames()">getMarkupAttributeNames</A>, <A HREF="../../../com/lowagie/text/Image.html#getMarkupAttributes()">getMarkupAttributes</A>, <A HREF="../../../com/lowagie/text/Image.html#getMySerialId()">getMySerialId</A>, <A HREF="../../../com/lowagie/text/Image.html#getOriginalData()">getOriginalData</A>, <A HREF="../../../com/lowagie/text/Image.html#getOriginalType()">getOriginalType</A>, <A HREF="../../../com/lowagie/text/Image.html#getSerialId()">getSerialId</A>, <A HREF="../../../com/lowagie/text/Image.html#getTransparency()">getTransparency</A>, <A HREF="../../../com/lowagie/text/Image.html#getWidthPercentage()">getWidthPercentage</A>, <A HREF="../../../com/lowagie/text/Image.html#getXYRatio()">getXYRatio</A>, <A HREF="../../../com/lowagie/text/Image.html#hasAbsolutePosition()">hasAbsolutePosition</A>, <A HREF="../../../com/lowagie/text/Image.html#hasAbsoluteX()">hasAbsoluteX</A>, <A HREF="../../../com/lowagie/text/Image.html#hasICCProfile()">hasICCProfile</A>, <A HREF="../../../com/lowagie/text/Image.html#indentationLeft()">indentationLeft</A>, <A HREF="../../../com/lowagie/text/Image.html#indentationRight()">indentationRight</A>, <A HREF="../../../com/lowagie/text/Image.html#isDeflated()">isDeflated</A>, <A HREF="../../../com/lowagie/text/Image.html#isImgRaw()">isImgRaw</A>, <A HREF="../../../com/lowagie/text/Image.html#isImgTemplate()">isImgTemplate</A>, <A HREF="../../../com/lowagie/text/Image.html#isInterpolation()">isInterpolation</A>, <A HREF="../../../com/lowagie/text/Image.html#isInverted()">isInverted</A>, <A HREF="../../../com/lowagie/text/Image.html#isInvertMask()">isInvertMask</A>, <A HREF="../../../com/lowagie/text/Image.html#isJpeg()">isJpeg</A>, <A HREF="../../../com/lowagie/text/Image.html#isMask()">isMask</A>, <A HREF="../../../com/lowagie/text/Image.html#isMaskCandidate()">isMaskCandidate</A>, <A HREF="../../../com/lowagie/text/Image.html#isSmask()">isSmask</A>, <A HREF="../../../com/lowagie/text/Image.html#isTag(java.lang.String)">isTag</A>, <A HREF="../../../com/lowagie/text/Image.html#makeMask()">makeMask</A>, <A HREF="../../../com/lowagie/text/Image.html#matrix()">matrix</A>, <A HREF="../../../com/lowagie/text/Image.html#plainHeight()">plainHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#plainWidth()">plainWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#rawData()">rawData</A>, <A HREF="../../../com/lowagie/text/Image.html#scaleAbsolute(float, float)">scaleAbsolute</A>, <A HREF="../../../com/lowagie/text/Image.html#scaleAbsoluteHeight(float)">scaleAbsoluteHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#scaleAbsoluteWidth(float)">scaleAbsoluteWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#scaledHeight()">scaledHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#scaledWidth()">scaledWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#scalePercent(float)">scalePercent</A>, <A HREF="../../../com/lowagie/text/Image.html#scalePercent(float, float)">scalePercent</A>, <A HREF="../../../com/lowagie/text/Image.html#scaleToFit(float, float)">scaleToFit</A>, <A HREF="../../../com/lowagie/text/Image.html#setAbsolutePosition(float, float)">setAbsolutePosition</A>, <A HREF="../../../com/lowagie/text/Image.html#setAdditional(com.lowagie.text.pdf.PdfDictionary)">setAdditional</A>, <A HREF="../../../com/lowagie/text/Image.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../com/lowagie/text/Image.html#setAlt(java.lang.String)">setAlt</A>, <A HREF="../../../com/lowagie/text/Image.html#setAnnotation(com.lowagie.text.Annotation)">setAnnotation</A>, <A HREF="../../../com/lowagie/text/Image.html#setDeflated(boolean)">setDeflated</A>, <A HREF="../../../com/lowagie/text/Image.html#setDirectReference(com.lowagie.text.pdf.PdfIndirectReference)">setDirectReference</A>, <A HREF="../../../com/lowagie/text/Image.html#setDpi(int, int)">setDpi</A>, <A HREF="../../../com/lowagie/text/Image.html#setImageMask(com.lowagie.text.Image)">setImageMask</A>, <A HREF="../../../com/lowagie/text/Image.html#setIndentationLeft(float)">setIndentationLeft</A>, <A HREF="../../../com/lowagie/text/Image.html#setIndentationRight(float)">setIndentationRight</A>, <A HREF="../../../com/lowagie/text/Image.html#setInitialRotation(float)">setInitialRotation</A>, <A HREF="../../../com/lowagie/text/Image.html#setInterpolation(boolean)">setInterpolation</A>, <A HREF="../../../com/lowagie/text/Image.html#setInverted(boolean)">setInverted</A>, <A HREF="../../../com/lowagie/text/Image.html#setInvertMask(boolean)">setInvertMask</A>, <A HREF="../../../com/lowagie/text/Image.html#setLayer(com.lowagie.text.pdf.PdfOCG)">setLayer</A>, <A HREF="../../../com/lowagie/text/Image.html#setMarkupAttribute(java.lang.String, java.lang.String)">setMarkupAttribute</A>, <A HREF="../../../com/lowagie/text/Image.html#setMarkupAttributes(java.util.Properties)">setMarkupAttributes</A>, <A HREF="../../../com/lowagie/text/Image.html#setOriginalData(byte[])">setOriginalData</A>, <A HREF="../../../com/lowagie/text/Image.html#setOriginalType(int)">setOriginalType</A>, <A HREF="../../../com/lowagie/text/Image.html#setRotation(float)">setRotation</A>, <A HREF="../../../com/lowagie/text/Image.html#setRotationDegrees(float)">setRotationDegrees</A>, <A HREF="../../../com/lowagie/text/Image.html#setSmask(boolean)">setSmask</A>, <A HREF="../../../com/lowagie/text/Image.html#setSpacingAfter(float)">setSpacingAfter</A>, <A HREF="../../../com/lowagie/text/Image.html#setSpacingBefore(float)">setSpacingBefore</A>, <A HREF="../../../com/lowagie/text/Image.html#setTemplateData(com.lowagie.text.pdf.PdfTemplate)">setTemplateData</A>, <A HREF="../../../com/lowagie/text/Image.html#setTransparency(int[])">setTransparency</A>, <A HREF="../../../com/lowagie/text/Image.html#setUrl(java.net.URL)">setUrl</A>, <A HREF="../../../com/lowagie/text/Image.html#setWidthPercentage(float)">setWidthPercentage</A>, <A HREF="../../../com/lowagie/text/Image.html#setXYRatio(float)">setXYRatio</A>, <A HREF="../../../com/lowagie/text/Image.html#simplifyColorspace()">simplifyColorspace</A>, <A HREF="../../../com/lowagie/text/Image.html#skip(java.io.InputStream, int)">skip</A>, <A HREF="../../../com/lowagie/text/Image.html#spacingAfter()">spacingAfter</A>, <A HREF="../../../com/lowagie/text/Image.html#spacingBefore()">spacingBefore</A>, <A HREF="../../../com/lowagie/text/Image.html#tagICC(java.awt.color.ICC_Profile)">tagICC</A>, <A HREF="../../../com/lowagie/text/Image.html#templateData()">templateData</A>, <A HREF="../../../com/lowagie/text/Image.html#toURL(java.lang.String)">toURL</A>, <A HREF="../../../com/lowagie/text/Image.html#type()">type</A>, <A HREF="../../../com/lowagie/text/Image.html#unEscapeURL(java.lang.String)">unEscapeURL</A>, <A HREF="../../../com/lowagie/text/Image.html#url()">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#backgroundColor()">backgroundColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#border()">border</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColor()">borderColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidth()">borderWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#bottom()">bottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#bottom(float)">bottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#cloneNonPositionParameters(com.lowagie.text.Rectangle)">cloneNonPositionParameters</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#disableBorderSide(int)">disableBorderSide</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#enableBorderSide(int)">enableBorderSide</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorBottom()">getBorderColorBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorLeft()">getBorderColorLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorRight()">getBorderColorRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorTop()">getBorderColorTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthBottom()">getBorderWidthBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthLeft()">getBorderWidthLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthRight()">getBorderWidthRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthTop()">getBorderWidthTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getChunks()">getChunks</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getRotation()">getRotation</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#grayFill()">grayFill</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#hasBorder(int)">hasBorder</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#hasBorders()">hasBorders</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#height()">height</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#isUseVariableBorders()">isUseVariableBorders</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#left()">left</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#left(float)">left</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#normalize()">normalize</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#process(com.lowagie.text.ElementListener)">process</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#rectangle(float, float)">rectangle</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#right()">right</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#right(float)">right</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#rotate()">rotate</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorder(int)">setBorder</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorBottom(java.awt.Color)">setBorderColorBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorLeft(java.awt.Color)">setBorderColorLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorRight(java.awt.Color)">setBorderColorRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorTop(java.awt.Color)">setBorderColorTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthBottom(float)">setBorderWidthBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthLeft(float)">setBorderWidthLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthRight(float)">setBorderWidthRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthTop(float)">setBorderWidthTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBottom(float)">setBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setGrayFill(float)">setGrayFill</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setLeft(float)">setLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setRight(float)">setRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setTop(float)">setTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setUseVariableBorders(boolean)">setUseVariableBorders</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#softCloneNonPositionParameters(com.lowagie.text.Rectangle)">softCloneNonPositionParameters</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#top()">top</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#top(float)">top</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#toString()">toString</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#width()">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.lowagie.text.<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Element.html#getChunks()">getChunks</A>, <A HREF="../../../com/lowagie/text/Element.html#process(com.lowagie.text.ElementListener)">process</A>, <A HREF="../../../com/lowagie/text/Element.html#toString()">toString</A>, <A HREF="../../../com/lowagie/text/Element.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOT_A_MARKER"><!-- --></A><H3>
NOT_A_MARKER</H3>
<PRE>
public static final int <B>NOT_A_MARKER</B></PRE>
<DL>
<DD>This is a type of marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Jpeg.NOT_A_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALID_MARKER"><!-- --></A><H3>
VALID_MARKER</H3>
<PRE>
public static final int <B>VALID_MARKER</B></PRE>
<DL>
<DD>This is a type of marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Jpeg.VALID_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALID_MARKERS"><!-- --></A><H3>
VALID_MARKERS</H3>
<PRE>
public static final int[] <B>VALID_MARKERS</B></PRE>
<DL>
<DD>Acceptable Jpeg markers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_MARKER"><!-- --></A><H3>
UNSUPPORTED_MARKER</H3>
<PRE>
public static final int <B>UNSUPPORTED_MARKER</B></PRE>
<DL>
<DD>This is a type of marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Jpeg.UNSUPPORTED_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_MARKERS"><!-- --></A><H3>
UNSUPPORTED_MARKERS</H3>
<PRE>
public static final int[] <B>UNSUPPORTED_MARKERS</B></PRE>
<DL>
<DD>Unsupported Jpeg markers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOPARAM_MARKER"><!-- --></A><H3>
NOPARAM_MARKER</H3>
<PRE>
public static final int <B>NOPARAM_MARKER</B></PRE>
<DL>
<DD>This is a type of marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Jpeg.NOPARAM_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOPARAM_MARKERS"><!-- --></A><H3>
NOPARAM_MARKERS</H3>
<PRE>
public static final int[] <B>NOPARAM_MARKERS</B></PRE>
<DL>
<DD>Jpeg markers without additional parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="M_APP0"><!-- --></A><H3>
M_APP0</H3>
<PRE>
public static final int <B>M_APP0</B></PRE>
<DL>
<DD>Marker value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Jpeg.M_APP0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M_APPE"><!-- --></A><H3>
M_APPE</H3>
<PRE>
public static final int <B>M_APPE</B></PRE>
<DL>
<DD>Marker value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Jpeg.M_APPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JFIF_ID"><!-- --></A><H3>
JFIF_ID</H3>
<PRE>
public static final byte[] <B>JFIF_ID</B></PRE>
<DL>
<DD>sequence that is used in all Jpeg files
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Jpeg(com.lowagie.text.Image)"><!-- --></A><H3>
Jpeg</H3>
<PRE>
<B>Jpeg</B>(<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="Jpeg(java.net.URL)"><!-- --></A><H3>
Jpeg</H3>
<PRE>
public <B>Jpeg</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)
     throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A>,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a <CODE>Jpeg</CODE>-object, using an <VAR>url</VAR>.
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the <CODE>URL</CODE> where the image can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="Jpeg(java.net.URL, float, float)"><!-- --></A><H3>
Jpeg</H3>
<PRE>
public <B>Jpeg</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
            float&nbsp;width,
            float&nbsp;height)
     throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A>,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Image.getInstance(...) to create an Image</I>
<P>
<DD>Constructs a <CODE>Jpeg</CODE>-object, using an <VAR>url</VAR>.
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the <CODE>URL</CODE> where the image can be found.<DD><CODE>width</CODE> - new width of the Jpeg<DD><CODE>height</CODE> - new height of the Jpeg
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="Jpeg(java.lang.String)"><!-- --></A><H3>
Jpeg</H3>
<PRE>
public <B>Jpeg</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)
     throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A>,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A>,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Image.getInstance(...) to create an Image</I>
<P>
<DD>Constructs a <CODE>Jpeg</CODE>-object, using a <VAR>filename</VAR>.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - a <CODE>String</CODE>-representation of the file that contains the Image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="Jpeg(java.lang.String, float, float)"><!-- --></A><H3>
Jpeg</H3>
<PRE>
public <B>Jpeg</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
            float&nbsp;width,
            float&nbsp;height)
     throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A>,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A>,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Image.getInstance(...) to create an Image</I>
<P>
<DD>Constructs a <CODE>Jpeg</CODE>-object, using a <VAR>filename</VAR>.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - a <CODE>String</CODE>-representation of the file that contains the Image.<DD><CODE>width</CODE> - new width of the Jpeg<DD><CODE>height</CODE> - new height of the Jpeg
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="Jpeg(byte[])"><!-- --></A><H3>
Jpeg</H3>
<PRE>
public <B>Jpeg</B>(byte[]&nbsp;img)
     throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A>,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a <CODE>Jpeg</CODE>-object from memory.
<P>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the memory image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="Jpeg(byte[], float, float)"><!-- --></A><H3>
Jpeg</H3>
<PRE>
public <B>Jpeg</B>(byte[]&nbsp;img,
            float&nbsp;width,
            float&nbsp;height)
     throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A>,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a <CODE>Jpeg</CODE>-object from memory.
<P>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the memory image.<DD><CODE>width</CODE> - the width you want the image to have<DD><CODE>height</CODE> - the height you want the image to have
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getShort(java.io.InputStream)"><!-- --></A><H3>
getShort</H3>
<PRE>
private static final int <B>getShort</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads a short from the <CODE>InputStream</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the <CODE>InputStream</CODE>
<DT><B>Returns:</B><DD>an int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marker(int)"><!-- --></A><H3>
marker</H3>
<PRE>
private static final int <B>marker</B>(int&nbsp;marker)</PRE>
<DL>
<DD>Returns a type of marker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - an int
<DT><B>Returns:</B><DD>a type: <VAR>VALID_MARKER</CODE>, <VAR>UNSUPPORTED_MARKER</VAR> or <VAR>NOPARAM_MARKER</VAR></DL>
</DD>
</DL>
<HR>

<A NAME="processParameters()"><!-- --></A><H3>
processParameters</H3>
<PRE>
private void <B>processParameters</B>()
                        throws <A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A>,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method checks if the image is a valid JPEG and processes some parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/ImgWMF.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/List.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jpeg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
