<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:25 CET 2006 -->
<TITLE>
com.lowagie.text
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.lowagie.text";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/bc/asn1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/html/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.lowagie.text
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A></B></TD>
<TD>A class that implements <CODE>DocListener</CODE> will perform some
 actions when some actions are performed on a <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TD>
<TD>Interface for a text element.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A></B></TD>
<TD>A class that implements <CODE>ElementListener</CODE> will perform some
 actions when an <CODE>Element</CODE> is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/MarkupAttributes.html" title="interface in com.lowagie.text">MarkupAttributes</A></B></TD>
<TD>Defines the interface for an <CODE>Element</CODE> with markup attributes--
 that is, random String-to-String properties for representation in markup
 languages such as HTML and XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/SplitCharacter.html" title="interface in com.lowagie.text">SplitCharacter</A></B></TD>
<TD>Interface for customizing the split character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/TextElementArray.html" title="interface in com.lowagie.text">TextElementArray</A></B></TD>
<TD>Interface for a text element to which other objects can be added.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Anchor.html" title="class in com.lowagie.text">Anchor</A></B></TD>
<TD>An <CODE>Anchor</CODE> can be a reference or a destination of a reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Annotation.html" title="class in com.lowagie.text">Annotation</A></B></TD>
<TD>An <CODE>Annotation</CODE> is a little note that can be added to a page on
 a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Cell.html" title="class in com.lowagie.text">Cell</A></B></TD>
<TD>A <CODE>Cell</CODE> is a <CODE>Rectangle</CODE> containing other
 <CODE>Element</CODE>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Chapter.html" title="class in com.lowagie.text">Chapter</A></B></TD>
<TD>A <CODE>Chapter</CODE> is a special <CODE>Section</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ChapterAutoNumber.html" title="class in com.lowagie.text">ChapterAutoNumber</A></B></TD>
<TD>Chapter with auto numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A></B></TD>
<TD>This is the smallest significant part of text that can be added to a
 document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A></B></TD>
<TD>A generic Document class.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></B></TD>
<TD>An abstract <CODE>Writer</CODE> class for documents.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ElementTags.html" title="class in com.lowagie.text">ElementTags</A></B></TD>
<TD>A class that contains all the possible tagnames and their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Entities.html" title="class in com.lowagie.text">Entities</A></B></TD>
<TD>This class contains entities that can be used in an entity tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></B></TD>
<TD>Contains all the specifications of a font: fontfamily, size, style and color.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/FontFactory.html" title="class in com.lowagie.text">FontFactory</A></B></TD>
<TD>If you are using True Type fonts, you can declare the paths of the different ttf- and ttc-files
 to this static class first and then create fonts in your code using one of the static getFont-method
 without having to enter a path as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A></B></TD>
<TD>If you are using True Type fonts, you can declare the paths of the different ttf- and ttc-files
 to this class first and then create fonts in your code using one of the getFont method
 without having to enter a path as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Graphic.html" title="class in com.lowagie.text">Graphic</A></B></TD>
<TD>A <CODE>Graphic</CODE> element can contain several geometric figures (curves, lines,...).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/GreekList.html" title="class in com.lowagie.text">GreekList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> whitch use greek-letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Header.html" title="class in com.lowagie.text">Header</A></B></TD>
<TD>This is an <CODE>Element</CODE> that contains
 some userdefined meta information about the document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></B></TD>
<TD>A <CODE>HeaderFooter</CODE>-object is a <CODE>Rectangle</CODe> with text
 that can be put above and/or below every page.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></B></TD>
<TD>An <CODE>Image</CODE> is the representation of a graphic element (JPEG, PNG
 or GIF) that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgCCITT.html" title="class in com.lowagie.text">ImgCCITT</A></B></TD>
<TD>CCITT Image data that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgPostscript.html" title="class in com.lowagie.text">ImgPostscript</A></B></TD>
<TD>An <CODE>ImgPostscript</CODE> is the representation of an EPS
 that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgRaw.html" title="class in com.lowagie.text">ImgRaw</A></B></TD>
<TD>Raw Image data that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgTemplate.html" title="class in com.lowagie.text">ImgTemplate</A></B></TD>
<TD>PdfTemplate that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgWMF.html" title="class in com.lowagie.text">ImgWMF</A></B></TD>
<TD>An <CODE>ImgWMF</CODE> is the representation of a windows metafile
 that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Jpeg.html" title="class in com.lowagie.text">Jpeg</A></B></TD>
<TD>An <CODE>Jpeg</CODE> is the representation of a graphic element (JPEG)
 that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/List.html" title="class in com.lowagie.text">List</A></B></TD>
<TD>A <CODE>List</CODE> contains several <CODE>ListItem</CODE>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ListItem.html" title="class in com.lowagie.text">ListItem</A></B></TD>
<TD>A <CODE>ListItem</CODE> is a <CODE>Paragraph</CODE>
 that can be added to a <CODE>List</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Meta.html" title="class in com.lowagie.text">Meta</A></B></TD>
<TD>This is an <CODE>Element</CODE> that contains
 some meta information about the document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/PageSize.html" title="class in com.lowagie.text">PageSize</A></B></TD>
<TD>The <CODE>PageSize</CODE>-object contains a number of rectangles representing the most common papersizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A></B></TD>
<TD>A <CODE>Paragraph</CODE> is a series of <CODE>Chunk</CODE>s and/or <CODE>Phrases</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A></B></TD>
<TD>A <CODE>Phrase</CODE> is a series of <CODE>Chunk</CODE>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TD>
<TD>A <CODE>Rectangle</CODE> is the representation of a geometric figure.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/RomanList.html" title="class in com.lowagie.text">RomanList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> which use roman-letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/RomanList.RomanDigit.html" title="class in com.lowagie.text">RomanList.RomanDigit</A></B></TD>
<TD>Helper class for Roman Digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Row.html" title="class in com.lowagie.text">Row</A></B></TD>
<TD>A <CODE>Row</CODE> is part of a <CODE>Table</CODE>
 and contains some <CODE>Cells</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A></B></TD>
<TD>A <CODE>Section</CODE> is a part of a <CODE>Document</CODE> containing
 other <CODE>Section</CODE>s, <CODE>Paragraph</CODE>s, <CODE>List</CODE>
 and/or <CODE>Table</CODE>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/SimpleCell.html" title="class in com.lowagie.text">SimpleCell</A></B></TD>
<TD>Rectangle that can be used for Cells.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/SimpleTable.html" title="class in com.lowagie.text">SimpleTable</A></B></TD>
<TD>Rectangle that can be used for Cells.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/SpecialSymbol.html" title="class in com.lowagie.text">SpecialSymbol</A></B></TD>
<TD>This class contains the symbols that correspond with special symbols.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Table.html" title="class in com.lowagie.text">Table</A></B></TD>
<TD>A <CODE>Table</CODE> is a <CODE>Rectangle</CODE> that contains <CODE>Cell</CODE>s,
 ordered in some kind of matrix.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Watermark.html" title="class in com.lowagie.text">Watermark</A></B></TD>
<TD>A <CODE>Watermark</CODE> is a graphic element (GIF or JPEG)
 that is shown on a certain position on each page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ZapfDingbatsList.html" title="class in com.lowagie.text">ZapfDingbatsList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> whitch use zapfdingbats-letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ZapfDingbatsNumberList.html" title="class in com.lowagie.text">ZapfDingbatsNumberList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> whitch use zapfdingbats-numbers (1..10).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></B></TD>
<TD>Signals an attempt to create an <CODE>Element</CODE> that hasn't got the right form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></B></TD>
<TD>Signals that an error has occurred in a <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ExceptionConverter.html" title="class in com.lowagie.text">ExceptionConverter</A></B></TD>
<TD>The ExceptionConverter changes a checked exception into an
 unchecked exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/bc/asn1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/html/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
