<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:34 CET 2006 -->
<TITLE>
RtfBasicElement
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text.rtf.RtfBasicElement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RtfBasicElement";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfExtendedElement.html" title="interface in com.lowagie.text.rtf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfBasicElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.rtf</FONT>
<BR>
Interface RtfBasicElement</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/lowagie/text/rtf/RtfExtendedElement.html" title="interface in com.lowagie.text.rtf">RtfExtendedElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/lowagie/text/rtf/RtfAddableElement.html" title="class in com.lowagie.text.rtf">RtfAddableElement</A>, <A HREF="../../../../com/lowagie/text/rtf/table/RtfCell.html" title="class in com.lowagie.text.rtf.table">RtfCell</A>, <A HREF="../../../../com/lowagie/text/rtf/document/RtfCodePage.html" title="class in com.lowagie.text.rtf.document">RtfCodePage</A>, <A HREF="../../../../com/lowagie/text/rtf/style/RtfColor.html" title="class in com.lowagie.text.rtf.style">RtfColor</A>, <A HREF="../../../../com/lowagie/text/rtf/style/RtfColorList.html" title="class in com.lowagie.text.rtf.style">RtfColorList</A>, <A HREF="../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A>, <A HREF="../../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field">RtfField</A>, <A HREF="../../../../com/lowagie/text/rtf/style/RtfFont.html" title="class in com.lowagie.text.rtf.style">RtfFont</A>, <A HREF="../../../../com/lowagie/text/rtf/style/RtfFontList.html" title="class in com.lowagie.text.rtf.style">RtfFontList</A>, <A HREF="../../../../com/lowagie/text/rtf/headerfooter/RtfHeaderFooter.html" title="class in com.lowagie.text.rtf.headerfooter">RtfHeaderFooter</A>, <A HREF="../../../../com/lowagie/text/rtf/headerfooter/RtfHeaderFooterGroup.html" title="class in com.lowagie.text.rtf.headerfooter">RtfHeaderFooterGroup</A>, <A HREF="../../../../com/lowagie/text/rtf/list/RtfList.html" title="class in com.lowagie.text.rtf.list">RtfList</A>, <A HREF="../../../../com/lowagie/text/rtf/list/RtfListTable.html" title="class in com.lowagie.text.rtf.list">RtfListTable</A>, <A HREF="../../../../com/lowagie/text/rtf/document/RtfPageSetting.html" title="class in com.lowagie.text.rtf.document">RtfPageSetting</A>, <A HREF="../../../../com/lowagie/text/rtf/style/RtfStylesheetList.html" title="class in com.lowagie.text.rtf.style">RtfStylesheetList</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RtfBasicElement</B></DL>

<P>
The RtfBasicElement interface defines the interface for elements that can
 be added to the RtfWriter.

 Version: $Id: RtfBasicElement.java,v 1.16 2005/05/04 14:33:37 blowagie Exp $
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall@edu.uni-klu.ac.at)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfBasicElement.html#CLOSE_GROUP">CLOSE_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the end of an rtf group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfBasicElement.html#COMMA_DELIMITER">COMMA_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a comma delimiter in rtf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfBasicElement.html#DELIMITER">DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a delimiter in rtf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfBasicElement.html#OPEN_GROUP">OPEN_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the beginning of a rtf group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfBasicElement.html#TWIPS_FACTOR">TWIPS_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factor to use for translating from iText to rtf measurments</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfBasicElement.html#setInHeader(boolean)">setInHeader</A></B>(boolean&nbsp;inHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this RtfBasicElement is in a header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfBasicElement.html#setInTable(boolean)">setInTable</A></B>(boolean&nbsp;inTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this RtfBasicElement is in a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfBasicElement.html#setRtfDocument(com.lowagie.text.rtf.document.RtfDocument)">setRtfDocument</A></B>(<A HREF="../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RtfDocument this RtfElement belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfBasicElement.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the content of the Element in a byte array</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OPEN_GROUP"><!-- --></A><H3>
OPEN_GROUP</H3>
<PRE>
public static final byte[] <B>OPEN_GROUP</B></PRE>
<DL>
<DD>Constant for the beginning of a rtf group
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_GROUP"><!-- --></A><H3>
CLOSE_GROUP</H3>
<PRE>
public static final byte[] <B>CLOSE_GROUP</B></PRE>
<DL>
<DD>Constant for the end of an rtf group
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELIMITER"><!-- --></A><H3>
DELIMITER</H3>
<PRE>
public static final byte[] <B>DELIMITER</B></PRE>
<DL>
<DD>Constant for a delimiter in rtf
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMA_DELIMITER"><!-- --></A><H3>
COMMA_DELIMITER</H3>
<PRE>
public static final byte[] <B>COMMA_DELIMITER</B></PRE>
<DL>
<DD>Constant for a comma delimiter in rtf
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWIPS_FACTOR"><!-- --></A><H3>
TWIPS_FACTOR</H3>
<PRE>
public static final double <B>TWIPS_FACTOR</B></PRE>
<DL>
<DD>The factor to use for translating from iText to rtf measurments
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.rtf.RtfBasicElement.TWIPS_FACTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public byte[] <B>write</B>()</PRE>
<DL>
<DD>Return the content of the Element in a byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The byte array containing the data</DL>
</DD>
</DL>
<HR>

<A NAME="setRtfDocument(com.lowagie.text.rtf.document.RtfDocument)"><!-- --></A><H3>
setRtfDocument</H3>
<PRE>
public void <B>setRtfDocument</B>(<A HREF="../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Sets the RtfDocument this RtfElement belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The RtfDocument to use</DL>
</DD>
</DL>
<HR>

<A NAME="setInTable(boolean)"><!-- --></A><H3>
setInTable</H3>
<PRE>
public void <B>setInTable</B>(boolean&nbsp;inTable)</PRE>
<DL>
<DD>Sets whether this RtfBasicElement is in a table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inTable</CODE> - Whether this RtfBasicElement is in a table</DL>
</DD>
</DL>
<HR>

<A NAME="setInHeader(boolean)"><!-- --></A><H3>
setInHeader</H3>
<PRE>
public void <B>setInHeader</B>(boolean&nbsp;inHeader)</PRE>
<DL>
<DD>Sets whether this RtfBasicElement is in a header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inHeader</CODE> - Whether this RtfBasicElement is in a header</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfExtendedElement.html" title="interface in com.lowagie.text.rtf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfBasicElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
