<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:34 CET 2006 -->
<TITLE>
RtfHeaderFooters
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text.rtf.RtfHeaderFooters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RtfHeaderFooters";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooter.html" title="class in com.lowagie.text.rtf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfMapper.html" title="class in com.lowagie.text.rtf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfHeaderFooters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.rtf</FONT>
<BR>
Class RtfHeaderFooters</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">com.lowagie.text.Rectangle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">com.lowagie.text.HeaderFooter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.text.rtf.RtfHeaderFooters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>, <A HREF="../../../../com/lowagie/text/MarkupAttributes.html" title="interface in com.lowagie.text">MarkupAttributes</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Please move to the RtfWriter2 and associated classes. com.lowagie.text.rtf.headerfooter.RtfHeaderFooterGroup replaces the functionality of this class.</I>
<P>
<DL>
<DT>public class <B>RtfHeaderFooters</B><DT>extends <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></DL>

<P>
This HeaderFooter specialization contains some headers or footers for several
 pages. Is a list of headerFooters but also a sub class of header footer, to change
 as less as possible of the current API.
 
 ONLY FOR USE WITH THE RtfWriter NOT with the RtfWriter2.

 This class is based on the RtfWriter-package from Mark Hall.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.23 $Date: 2006/09/12 13:12:53 $</DD>
<DT><B>Author:</B></DT>
  <DD>Steffen.Stundzig (Steffen.Stundzig@smb-tec.com), Mark Hall (mhall@edu.uni-klu.ac.at)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#ALL_PAGES">ALL_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;an attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#allPages">allPages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;header or footer placeholder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#FIRST_PAGE">FIRST_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;an attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#firstPage">firstPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;header or footer placeholder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#LEFT_PAGES">LEFT_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;an attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#leftPages">leftPages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;header or footer placeholder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#RIGHT_PAGES">RIGHT_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;an attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#rightPages">rightPages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;header or footer placeholder</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.HeaderFooter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Rectangle.html#background">background</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#border">border</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColorBottom">borderColorBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColorLeft">borderColorLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColorRight">borderColorRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColorTop">borderColorTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidth">borderWidth</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidthBottom">borderWidthBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidthLeft">borderWidthLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidthRight">borderWidthRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidthTop">borderWidthTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#BOX">BOX</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#color">color</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#LEFT">LEFT</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#llx">llx</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#lly">lly</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#markupAttributes">markupAttributes</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#NO_BORDER">NO_BORDER</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#rotation">rotation</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#TOP">TOP</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#urx">urx</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#ury">ury</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#useVariableBorders">useVariableBorders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#GRAPHIC">GRAPHIC</A>, <A HREF="../../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#TITLE">TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#RtfHeaderFooters()">RtfHeaderFooters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Contructs a HeaderFooters object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#RtfHeaderFooters(com.lowagie.text.Phrase, boolean)">RtfHeaderFooters</A></B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;before,
                 boolean&nbsp;numbered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Contructs a HeaderFooters object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#RtfHeaderFooters(com.lowagie.text.Phrase, com.lowagie.text.Phrase)">RtfHeaderFooters</A></B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;before,
                 <A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Contructs a HeaderFooters object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#get(int)">get</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a type of HeaderFooter object registered in this HeaderFooters object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooters.html#set(int, com.lowagie.text.HeaderFooter)">set</A></B>(int&nbsp;type,
    <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;hf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a HeaderFooter to this HeaderFooters object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.HeaderFooter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/HeaderFooter.html#alignment()">alignment</A>, <A HREF="../../../../com/lowagie/text/HeaderFooter.html#getAfter()">getAfter</A>, <A HREF="../../../../com/lowagie/text/HeaderFooter.html#getBefore()">getBefore</A>, <A HREF="../../../../com/lowagie/text/HeaderFooter.html#isNumbered()">isNumbered</A>, <A HREF="../../../../com/lowagie/text/HeaderFooter.html#paragraph()">paragraph</A>, <A HREF="../../../../com/lowagie/text/HeaderFooter.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/lowagie/text/HeaderFooter.html#setPageNumber(int)">setPageNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Rectangle.html#backgroundColor()">backgroundColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#border()">border</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColor()">borderColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidth()">borderWidth</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#bottom()">bottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#bottom(float)">bottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#cloneNonPositionParameters(com.lowagie.text.Rectangle)">cloneNonPositionParameters</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#disableBorderSide(int)">disableBorderSide</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#enableBorderSide(int)">enableBorderSide</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderColorBottom()">getBorderColorBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderColorLeft()">getBorderColorLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderColorRight()">getBorderColorRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderColorTop()">getBorderColorTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderWidthBottom()">getBorderWidthBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderWidthLeft()">getBorderWidthLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderWidthRight()">getBorderWidthRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderWidthTop()">getBorderWidthTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getChunks()">getChunks</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getMarkupAttribute(java.lang.String)">getMarkupAttribute</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getMarkupAttributeNames()">getMarkupAttributeNames</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getMarkupAttributes()">getMarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getRotation()">getRotation</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#grayFill()">grayFill</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#hasBorder(int)">hasBorder</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#hasBorders()">hasBorders</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#height()">height</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#isUseVariableBorders()">isUseVariableBorders</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#left()">left</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#left(float)">left</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#normalize()">normalize</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#process(com.lowagie.text.ElementListener)">process</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#rectangle(float, float)">rectangle</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#right()">right</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#right(float)">right</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#rotate()">rotate</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorder(int)">setBorder</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColorBottom(java.awt.Color)">setBorderColorBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColorLeft(java.awt.Color)">setBorderColorLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColorRight(java.awt.Color)">setBorderColorRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColorTop(java.awt.Color)">setBorderColorTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidthBottom(float)">setBorderWidthBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidthLeft(float)">setBorderWidthLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidthRight(float)">setBorderWidthRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidthTop(float)">setBorderWidthTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBottom(float)">setBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setGrayFill(float)">setGrayFill</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setLeft(float)">setLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setMarkupAttribute(java.lang.String, java.lang.String)">setMarkupAttribute</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setMarkupAttributes(java.util.Properties)">setMarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setRight(float)">setRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setTop(float)">setTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setUseVariableBorders(boolean)">setUseVariableBorders</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#softCloneNonPositionParameters(com.lowagie.text.Rectangle)">softCloneNonPositionParameters</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#top()">top</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#top(float)">top</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#toString()">toString</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#type()">type</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#width()">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.MarkupAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.lowagie.text.<A HREF="../../../../com/lowagie/text/MarkupAttributes.html" title="interface in com.lowagie.text">MarkupAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/MarkupAttributes.html#getMarkupAttribute(java.lang.String)">getMarkupAttribute</A>, <A HREF="../../../../com/lowagie/text/MarkupAttributes.html#getMarkupAttributeNames()">getMarkupAttributeNames</A>, <A HREF="../../../../com/lowagie/text/MarkupAttributes.html#getMarkupAttributes()">getMarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/MarkupAttributes.html#setMarkupAttribute(java.lang.String, java.lang.String)">setMarkupAttribute</A>, <A HREF="../../../../com/lowagie/text/MarkupAttributes.html#setMarkupAttributes(java.util.Properties)">setMarkupAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.lowagie.text.<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Element.html#getChunks()">getChunks</A>, <A HREF="../../../../com/lowagie/text/Element.html#process(com.lowagie.text.ElementListener)">process</A>, <A HREF="../../../../com/lowagie/text/Element.html#toString()">toString</A>, <A HREF="../../../../com/lowagie/text/Element.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALL_PAGES"><!-- --></A><H3>
ALL_PAGES</H3>
<PRE>
public static final int <B>ALL_PAGES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>an attribute value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.rtf.RtfHeaderFooters.ALL_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_PAGES"><!-- --></A><H3>
LEFT_PAGES</H3>
<PRE>
public static final int <B>LEFT_PAGES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>an attribute value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.rtf.RtfHeaderFooters.LEFT_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_PAGES"><!-- --></A><H3>
RIGHT_PAGES</H3>
<PRE>
public static final int <B>RIGHT_PAGES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>an attribute value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.rtf.RtfHeaderFooters.RIGHT_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_PAGE"><!-- --></A><H3>
FIRST_PAGE</H3>
<PRE>
public static final int <B>FIRST_PAGE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>an attribute value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.rtf.RtfHeaderFooters.FIRST_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="allPages"><!-- --></A><H3>
allPages</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A> <B>allPages</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>header or footer placeholder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftPages"><!-- --></A><H3>
leftPages</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A> <B>leftPages</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>header or footer placeholder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightPages"><!-- --></A><H3>
rightPages</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A> <B>rightPages</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>header or footer placeholder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstPage"><!-- --></A><H3>
firstPage</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A> <B>firstPage</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>header or footer placeholder
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RtfHeaderFooters()"><!-- --></A><H3>
RtfHeaderFooters</H3>
<PRE>
public <B>RtfHeaderFooters</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Contructs a HeaderFooters object
<P>
</DL>
<HR>

<A NAME="RtfHeaderFooters(com.lowagie.text.Phrase, com.lowagie.text.Phrase)"><!-- --></A><H3>
RtfHeaderFooters</H3>
<PRE>
public <B>RtfHeaderFooters</B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;before,
                        <A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;after)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Contructs a HeaderFooters object
<P>
<DT><B>Parameters:</B><DD><CODE>before</CODE> - <DD><CODE>after</CODE> - </DL>
<HR>

<A NAME="RtfHeaderFooters(com.lowagie.text.Phrase, boolean)"><!-- --></A><H3>
RtfHeaderFooters</H3>
<PRE>
public <B>RtfHeaderFooters</B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;before,
                        boolean&nbsp;numbered)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Contructs a HeaderFooters object
<P>
<DT><B>Parameters:</B><DD><CODE>before</CODE> - <DD><CODE>numbered</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set(int, com.lowagie.text.HeaderFooter)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;type,
                <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;hf)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds a HeaderFooter to this HeaderFooters object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>hf</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A> <B>get</B>(int&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a type of HeaderFooter object registered in this HeaderFooters object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the HeaderFooter object
<DT><B>Returns:</B><DD>a HeaderFooter object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfHeaderFooter.html" title="class in com.lowagie.text.rtf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfMapper.html" title="class in com.lowagie.text.rtf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfHeaderFooters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
