<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Dec 19 11:40:35 CET 2006 -->
<TITLE>
RtfTOC
</TITLE>

<META NAME="keywords" CONTENT="com.lowagie.text.rtf.RtfTOC class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RtfTOC";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfTableCell.html" title="class in com.lowagie.text.rtf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfTOCEntry.html" title="class in com.lowagie.text.rtf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfTOC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.rtf</FONT>
<BR>
Class RtfTOC</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">com.lowagie.text.Chunk</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.lowagie.text.rtf.RtfTOC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>, <A HREF="../../../../com/lowagie/text/MarkupAttributes.html" title="interface in com.lowagie.text">MarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/rtf/RtfField.html" title="interface in com.lowagie.text.rtf">RtfField</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Please move to the RtfWriter2 and associated classes. com.lowagie.text.rtf.field.RtfTableOfContents replaces the functionality of this class.</I>
<P>
<DL>
<DT>public class <B>RtfTOC</B><DT>extends <A HREF="../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A><DT>implements <A HREF="../../../../com/lowagie/text/rtf/RtfField.html" title="interface in com.lowagie.text.rtf">RtfField</A></DL>

<P>
This class can be used to insert a table of contents into 
 the RTF document.
 Therefore the field TOC is used. It works great in Word 2000. 
 StarOffice doesn't support such fields. Other word version
 are not tested yet.
 
 ONLY FOR USE WITH THE RtfWriter NOT with the RtfWriter2.

 This class is based on the RtfWriter-package from Mark Hall.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.25 $Date: 2006/09/14 23:10:54 $</DD>
<DT><B>Author:</B></DT>
  <DD>Steffen.Stundzig (Steffen.Stundzig@smb-tec.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfTOC.html#addTOCAsTOCEntry">addTOCAsTOCEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfTOC.html#defaultText">defaultText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfTOC.html#entryFont">entryFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfTOC.html#entryName">entryName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Chunk.html#ACTION">ACTION</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#attributes">attributes</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#BACKGROUND">BACKGROUND</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#COLOR">COLOR</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#content">content</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#ENCODING">ENCODING</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#font">font</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#GENERICTAG">GENERICTAG</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#HSCALE">HSCALE</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#HYPHENATION">HYPHENATION</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#IMAGE">IMAGE</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#LOCALDESTINATION">LOCALDESTINATION</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#LOCALGOTO">LOCALGOTO</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#markupAttributes">markupAttributes</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#NEWPAGE">NEWPAGE</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#NEXTPAGE">NEXTPAGE</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#OBJECT_REPLACEMENT_CHARACTER">OBJECT_REPLACEMENT_CHARACTER</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#PDFANNOTATION">PDFANNOTATION</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#REMOTEGOTO">REMOTEGOTO</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#SKEW">SKEW</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#SPLITCHARACTER">SPLITCHARACTER</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#SUBSUPSCRIPT">SUBSUPSCRIPT</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#TEXTRENDERMODE">TEXTRENDERMODE</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#UNDERLINE">UNDERLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#GRAPHIC">GRAPHIC</A>, <A HREF="../../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#TITLE">TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfTOC.html#RtfTOC(java.lang.String, com.lowagie.text.Font)">RtfTOC</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tocName,
       <A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;tocFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfTOC.html#addTOCAsTOCEntry(java.lang.String, com.lowagie.text.Font)">addTOCAsTOCEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryName,
                 <A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;entryFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add a toc entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfTOC.html#setDefaultText(java.lang.String)">setDefaultText</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the default text of the Table of Contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/rtf/RtfTOC.html#write(com.lowagie.text.rtf.RtfWriter, java.io.OutputStream)">write</A></B>(<A HREF="../../../../com/lowagie/text/rtf/RtfWriter.html" title="class in com.lowagie.text.rtf">RtfWriter</A>&nbsp;writer,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Writes an RTF field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Chunk.html#addToArray(java.lang.Object[][], java.lang.Object[])">addToArray</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#append(java.lang.String)">append</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#content()">content</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#font()">font</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getChunks()">getChunks</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getHorizontalScaling()">getHorizontalScaling</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getImage()">getImage</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getKeySet(java.util.Hashtable)">getKeySet</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getMarkupAttribute(java.lang.String)">getMarkupAttribute</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getMarkupAttributeNames()">getMarkupAttributeNames</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getMarkupAttributes()">getMarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getTextRise()">getTextRise</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#getWidthPoint()">getWidthPoint</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#isTag(java.lang.String)">isTag</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#process(com.lowagie.text.ElementListener)">process</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setAction(com.lowagie.text.pdf.PdfAction)">setAction</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setAnchor(java.lang.String)">setAnchor</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setAnchor(java.net.URL)">setAnchor</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setAnnotation(com.lowagie.text.pdf.PdfAnnotation)">setAnnotation</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setBackground(java.awt.Color, float, float, float, float)">setBackground</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setFont(com.lowagie.text.Font)">setFont</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setGenericTag(java.lang.String)">setGenericTag</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setHorizontalScaling(float)">setHorizontalScaling</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setHyphenation(com.lowagie.text.pdf.HyphenationEvent)">setHyphenation</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setLocalDestination(java.lang.String)">setLocalDestination</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setLocalGoto(java.lang.String)">setLocalGoto</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setMarkupAttribute(java.lang.String, java.lang.String)">setMarkupAttribute</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setMarkupAttributes(java.util.Properties)">setMarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setNewPage()">setNewPage</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setRemoteGoto(java.lang.String, int)">setRemoteGoto</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setRemoteGoto(java.lang.String, java.lang.String)">setRemoteGoto</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setSkew(float, float)">setSkew</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setSplitCharacter(com.lowagie.text.SplitCharacter)">setSplitCharacter</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setTextRenderMode(int, float, java.awt.Color)">setTextRenderMode</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setTextRise(float)">setTextRise</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setUnderline(java.awt.Color, float, float, float, float, int)">setUnderline</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#setUnderline(float, float)">setUnderline</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#toString()">toString</A>, <A HREF="../../../../com/lowagie/text/Chunk.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultText"><!-- --></A><H3>
defaultText</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>defaultText</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="addTOCAsTOCEntry"><!-- --></A><H3>
addTOCAsTOCEntry</H3>
<PRE>
private boolean <B>addTOCAsTOCEntry</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="entryFont"><!-- --></A><H3>
entryFont</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>entryFont</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="entryName"><!-- --></A><H3>
entryName</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>entryName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RtfTOC(java.lang.String, com.lowagie.text.Font)"><!-- --></A><H3>
RtfTOC</H3>
<PRE>
public <B>RtfTOC</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tocName,
              <A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;tocFont)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DT><B>Parameters:</B><DD><CODE>tocName</CODE> - the headline of the table of contents<DD><CODE>tocFont</CODE> - the font for the headline</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write(com.lowagie.text.rtf.RtfWriter, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/lowagie/text/rtf/RtfWriter.html" title="class in com.lowagie.text.rtf">RtfWriter</A>&nbsp;writer,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/text/rtf/RtfField.html" title="interface in com.lowagie.text.rtf">RtfField</A></CODE></B></DD>
<DD>Writes an RTF field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/rtf/RtfField.html#write(com.lowagie.text.rtf.RtfWriter, java.io.OutputStream)">write</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/rtf/RtfField.html" title="interface in com.lowagie.text.rtf">RtfField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/rtf/RtfField.html#write(com.lowagie.text.rtf.RtfWriter, java.io.OutputStream)"><CODE>RtfField.write(com.lowagie.text.rtf.RtfWriter, java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTOCAsTOCEntry(java.lang.String, com.lowagie.text.Font)"><!-- --></A><H3>
addTOCAsTOCEntry</H3>
<PRE>
public void <B>addTOCAsTOCEntry</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryName,
                             <A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;entryFont)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add a toc entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - the name of the entry<DD><CODE>entryFont</CODE> - the font to be used for the entry</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultText(java.lang.String)"><!-- --></A><H3>
setDefaultText</H3>
<PRE>
public void <B>setDefaultText</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the default text of the Table of Contents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the default text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://itext.ugent.be/itext-in-action/ target=_blank><img src=http://itext.ugent.be/img/lowagie_3d.jpg border=0 /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfTableCell.html" title="class in com.lowagie.text.rtf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/rtf/RtfTOCEntry.html" title="class in com.lowagie.text.rtf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfTOC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
