<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Exaprom PDF.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/labview-PDF-writer-master/Exaprom PDF.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%^`5F.31QU+!!.-6E.$4%*76Q!!3OQ!!!34!!!!)!!!3MQ!!!!J!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B*'&lt;WZU)%.M98.T,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(6&lt;GBR248:!OQWQ0&lt;#\&gt;()!!!!-!!!!%!!B!!"_F.&amp;3:R[:4*NH.F[L;4DFV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!KAIKDP#A[%#=N[9+WZ78F!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!5&amp;H#^^.YG0:YB[3S1HK62!!!!"!!!!!!!!!1H!!&amp;-6E.$!!!!#!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%#GFU:8BU=WBB=H!(.#YR,D9O-!&gt;O:86U=G&amp;M%$AT.42B:4:E-D%X.'2E9W&amp;16%AQ!!!!=A!!!!A"1R.1=G^H=G&amp;N)%:J&lt;'6T)#BY/$9J&amp;%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T$%RB9F:*26=A-D!S-!BV=W6S,GRJ9BFM97*W;76X,6"%2CVX=GFU:8)N&lt;7&amp;T&gt;'6S!U2-4!ZJ&gt;'6Y&gt;(.I98*Q,G2M&lt;!!!!!"16%AQ!!!!'Q!"!!9!!!!!!U2-4!ZJ&gt;'6Y&gt;(.I98*Q,G2M&lt;!!#6EF$1Q!!!!!"'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'R16%AQ!!!!71!!!!5*0(6T:8*M;7)_'7RB9H:J:8=N5%2',8&gt;S;82F=CVN98.U:8))1W^O&gt;(*P&lt;(-.2G^O&gt;#"$&lt;WZU=G^M=RF'&lt;WZU)'.P&lt;8"M:82F)'.M&gt;8.U:8)O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!"$5:P&lt;H1A=WF[:3ZD&gt;'R16%AQ!!!!41!!!!5*0(6T:8*M;7)_'7RB9H:J:8=N5%2',8&gt;S;82F=CVN98.U:8))1W^O&gt;(*P&lt;(-.2G^O&gt;#"$&lt;WZU=G^M=QV'&lt;WZU)(.J?G5O9X2M!!!!!Q!#1A!!#!!!!F:*1U-!!!!"$E:P&lt;H1A9W^M&lt;X)O9X2M!&amp;"53$!!!!"/!!!!"1E]&gt;8.F=GRJ9DY:&lt;'&amp;C&gt;GFF&gt;SV12%9N&gt;X*J&gt;'6S,7VB=X2F=AB$&lt;WZU=G^M=QV'&lt;WZU)%.P&lt;H2S&lt;WRT$E:P&lt;H1A9W^M&lt;X)O9X2M!!!!!Q!$1A!!#!!!!F:*1U-!!!!!!265?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'R16%AQ!!!!61!!!!5*0(6T:8*M;7)_'7RB9H:J:8=N5%2',8&gt;S;82F=CVN98.U:8))1W^O&gt;(*P&lt;(-.2G^O&gt;#"$&lt;WZU=G^M=R65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!!!!$!!2#!!!)!!!#6EF$1Q!!!!%;6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!')!!!!'#4RV=W6S&lt;'FC0BFM97*W;76X,6"%2CVX=GFU:8)N&lt;7&amp;T&gt;'6S#%.P&lt;H2S&lt;WRT$62F?(1A1W^O&gt;(*P&lt;(-(67ZJ9W^E:2J5?8"F)'&amp;O:#"S&gt;7YA:'FS:7.U;7^O,G.U&lt;!!!!!-!"5)!!!A!!!*735.$!!!!!!%15XFT&gt;'6N)%:P&lt;H2T,G.U&lt;!"16%AQ!!!!5!!!!!5*0(6T:8*M;7)_'7RB9H:J:8=N5%2',8&gt;S;82F=CVN98.U:8))1W^O&gt;(*P&lt;(-.2G^O&gt;#"$&lt;WZU=G^M=R"4?8.U:7UA2G^O&gt;(-O9X2M!!!!!Q!'1A!!!!!!!Q!!!!!#!!=!!!!!!#A!!!!C?*RDY'4A;'#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-$!Q"(!!!#.ZAB4!!!!&amp;!!!!#"YH'0A9R"EY-!*'1!*VQ#)!!!!=Q!!!6JYH'.AQ!4`A1")-4)Q-!M!;49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6KCQK'^G=F&amp;_=8Z;C9*82GJ?OE&gt;KJE+IJ[-$OH9OTZ45P*,-EEJ&gt;$X3$'2C9^A"J*J$*5&amp;O5)6*-&lt;Y$Y",J2`&amp;$[!J)9!'BM.(5!!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!/-?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%G"HM'E)?:A$!;30`Z``_`$6#%#3KG#"5$M7^#W9R)?G:$R@3!)D#R$KC9"J,94[C9!Z*\1(;!&lt;.I,J$7A\-.1&gt;A05`3!R6K!B%["M(C#\!-I7"L)X1.F31,9!F+U):(_!MN7A\!017%7HH@V&gt;8*($$J3O97H=$IC4=QM-$04]^+K,UH3KAX83AH6+@83KH84!M&amp;;H/D8=RMQ/S![O"8+C$87#9X7!*&amp;"F='VM&lt;3U$AT8)D),E-H).!!#Y-;GC!!!!!!!#Q!!!"-"YH*6547A4123?W5ZL`-'*K#2Y5.'ZK%P9;)C"BL*KB.5'45CQB&gt;J[;"N5`'F,)L6RW]!;[$,O,2[]?.#T*U&amp;J4JOWN.64P1G#?"*$P26%26T@\%;[3FNUQ_Z\-`O^\XVP^LWI#+&amp;L*R*R2""KQQA&gt;2"5U?(NI'0GO)9)WP()^FYT0P4T0&lt;P!UOWKG7&gt;\-MQS02OX/Y\1W6\JDH3*GCO7N-7)771&lt;=.&amp;D.'30/+0EE')TZA.G)WM9X4'M.7LUO)=1":7E%W.,!KFF:!K2;A&gt;Z3S3I.HC-U9J@&lt;;?46R!%;;:3E=HC6TD:1A5\;RA@=0!I-UW_&lt;BT=EYBE#]L,%T@=&gt;`QG$^ZZ7$:9JM'JFH#$[M&amp;':%'&lt;78&amp;+7F4?U?B_Z=3F,QQ))^+K6R5!0?#S!F&lt;P#.-RF:5FZ8?L^$[T]\^DCNBCG,_RG@,-KEG!4^+5'62=[TXNFNXE"35O4"!,3*+SM"'E3F8(*3S0Z*$XSM(A.+S1FH&amp;(MD/$V0O.4\XDSFB9341'#-M:M301','.A&amp;;['KH:R.V&gt;YB\&amp;!:L:#1(U\0&amp;:WTAA4N?NC+`L&amp;*$740!!OB3-)#0%%X^+:9L)O_EIW&amp;MG2&amp;'-LA569#"X]-J/L\S&lt;X/3?&gt;_'^BRF&gt;=WA^*!.Q^^2&amp;%XG--A=TCLOEF9\ZXY%L@(+X:T?=`(1@SR,R$D"G1EH#6_&amp;7+3;BX?#I\0*6E-Z6B6W895RFU69:&lt;+M/A=A#_$$'4T#`7@YL^DKO)?)I)X]&amp;%#_^B-$P/S,LD=QQCD)7!M2DIHHLC6BJ%IL;^M,`?`$Z&lt;?6_(6E$9N[@#@1C&amp;54N9'#,5"@=0C"&gt;_O\4G0`&lt;ZX7VLPN\SV2&lt;@G9OJMX``H_!7\_$.%57*8)C5RQJS/3=8=H)J,:&gt;0S_Z0F]P$0=FY&amp;`AZ(2:^54H8,]-4E$G^8^=2_A7Y*8@]!!!#7!!!"$RYH+V4TWP45"R`36^HB5J\',3(CDE%[?%R7RSFMC$JL")EY'K,&amp;G1C&lt;!O[CW6E(CRV1AQM0O/`I/$:M_AJ[JR[V$`!EQ&gt;,08A;(M4Y?5V=M]JOPP#_PX^]XP?^[)317[@L.4V&amp;3%IC2#(XS=LNV4737&amp;^4Z."VR@H?Z5VVF:PK$=^5/VZ48?*(P1RM(&gt;_AQM1\[J,TBHJA5%VQYX,9I^^%OL/4]8&lt;&gt;P:T\(AJST#D(2$H$&lt;YE=A_P5;^$`Y902X[#?L2J1G_"[\I6/H:^J[W7;7,H&amp;$Z:X531U@5-7%3CG_SU:R@3(OLT&gt;E#/@^.@8A+#XQJ[50)J^R0PB\(3PPYUG5*B-I""01!/P]VY"M=&gt;YT&lt;^!-&lt;-+HRH*V1$300,KH,C"44HBZ!QMNOK$_K:;BL`=#GV67Z&gt;PCJZRY\Q&lt;&lt;(L\?7F/H%!5:4$.DUI7VFTOR)0R@4HI25'9/#A'!?)'^YZ$K;!O#SM(TP*J?#I-1TCV;)9;-OO5^WA3?WE@O`)0&gt;M5O!\M#\,0QTU&lt;9MV09=_\(X_-O5`C,-#HA_?K?'WQJQW?)!I"3"K1I8FB?Y"=&amp;(G^("5L1M\C;)L"G7J0$9$YHY=Z'JR!2'?=VD9)G,R'^HXK\1QWV$H`Q5_PZ[-ML]8N)#:O/P1Z,'FT'8M$_B4E+?5;;S*]4]B.Z)L_,Z5?E-MY8N?`'$13LS:(=B3&lt;(0&lt;93N2&lt;C@$X'=_Z3]XQ3M`C@J2D83G`FTFR`QW,^.L0;&lt;..E`55W`A;MPX:6KZW&amp;X"Z!O6:F\75'CMDW9(EQ)(]!&lt;Y9X6!!!!!YA!9!!!#%'-D!O-#YR!!!!!!!!$#!!A!!!)11S-#YQ!!!!!!YA!9!!!#%'-D!O-#YR!!!!!!!!$#!!A!!!)11S-#YQ!!!!!!YA!9!!!#%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````RBB``^LL```;[0``ROP``^\L```?'`````````````Y!!!!'!!!!"A!!!!9!!!!'!"A!"A!9!!9!'!!'!"_!"BY=Q?9B'-)7(RD%"C%9R!9B(-A')2_)2B[!$Q9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-!!!!D)Q!!!!!D)Q!!!!!D)S-D)S-D)S-D)S0``S-D)Q!D)Q!D!#-D)Q!D!#-D)S-D)S-D)S-D)S-D)```)S-D!#-D!#-!)S-D!#-!!!!D)S-D)S-D)S-D)S-D``]D)S-!!!!D)Q!D)S-!)Q!D)S-D)S-D)S-D)S-D)S0``S-D)Q!D)S-D!#-D)Q!D!#-D)S-D)S-D)S-D)S-D)```)S-D!#-D)S-!!!!!)S-!)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!#OLA!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!+[O!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!LKY!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!#OLK[OLKY!!!!!!!!!!!!!!!$``Q!!!!!D)S-D!!!!!+[OLA!!LKY!!!!!!0````]!!0``!!!!)Q!!!!!D!!!!LKY!!!#OLA!!!!$`!!!!!0]!``]!!!!!)S-D)S-!!!#OLA!!!+[O!!!!`Q!!!!!!!!$``Q!!!#-!!!!!)Q!!!+[O!!!!LKY!!!$`!!!!!!!!!0``!!!!)Q!!!!!D!!!!LK[O!!#OLA!!`Q!!!!!!!!!!``]!!!!D!!!!!#-!!!#OLK[OLKY!!!$`!!!!!0]!!!$``Q!!!!!D)S-D!#-!!!!!!!!!!!!!!0````]!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!"?)!!5:13&amp;!!!!!(!!*%4E2"!!!!"!JJ&gt;'6Y&gt;(.I98*Q"T1O-3YW,D!(&lt;G6V&gt;(*B&lt;"!Y-T5U975W:$)R.T2E:'.B5&amp;2)-!!!!()!!!!)!5-45(*P:X*B&lt;3"';7RF=S!I?$AW+22/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-D!)&gt;8.F=CZM;7):&lt;'&amp;C&gt;GFF&gt;SV12%9N&gt;X*J&gt;'6S,7VB=X2F=A.%4%Q/;82F?(2T;'&amp;S=#ZE&lt;'Q!!!!!!!##!!!!!!!!!!%!!!"&gt;!&amp;"53$!!!!!&lt;!!%!"A!!!!!$2%R-$GFU:8BU=WBB=H!O:'RM!!*52%.$!!!!!!%.2G^O&gt;#"T;8JF,G.U&lt;&amp;"53$!!!!".!!!!"1E]&gt;8.F=GRJ9DY:&lt;'&amp;C&gt;GFF&gt;SV12%9N&gt;X*J&gt;'6S,7VB=X2F=AB$&lt;WZU=G^M=QV'&lt;WZU)%.P&lt;H2S&lt;WRT$5:P&lt;H1A=WF[:3ZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!$Y5&amp;2)-!!!!$I!!!!$#4RV=W6S&lt;'FC0BFM97*W;76X,6"%2CVX=GFU:8)N&lt;7&amp;T&gt;'6S%56Y98"S&lt;WUA5%2',GRW&lt;'FC!!*52%.$!!!!!!!"$E:P&lt;H1A9W^M&lt;X)O9X2M!&amp;"53$!!!!"/!!!!"1E]&gt;8.F=GRJ9DY:&lt;'&amp;C&gt;GFF&gt;SV12%9N&gt;X*J&gt;'6S,7VB=X2F=AB$&lt;WZU=G^M=QV'&lt;WZU)%.P&lt;H2S&lt;WRT$E:P&lt;H1A9W^M&lt;X)O9X2M!!!!!Q!!1A!!#!!!!!!"!!!"+V"53$!!!!![!!!!!QE]&gt;8.F=GRJ9DY:&lt;'&amp;C&gt;GFF&gt;SV12%9N&gt;X*J&gt;'6S,7VB=X2F=B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9A!#6%2$1Q!!!!!!!!%15XFT&gt;'6N)%:P&lt;H2T,G.U&lt;!"16%AQ!!!!5!!!!!5*0(6T:8*M;7)_'7RB9H:J:8=N5%2',8&gt;S;82F=CVN98.U:8))1W^O&gt;(*P&lt;(-.2G^O&gt;#"$&lt;WZU=G^M=R"4?8.U:7UA2G^O&gt;(-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!]&amp;"53$!!!!![!!!!!QE]&gt;8.F=GRJ9DY:&lt;'&amp;C&gt;GFF&gt;SV12%9N&gt;X*J&gt;'6S,7VB=X2F=B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9A!#6%2$1Q!!!!!!!!%:2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!":!!!!"1E]&gt;8.F=GRJ9DY:&lt;'&amp;C&gt;GFF&gt;SV12%9N&gt;X*J&gt;'6S,7VB=X2F=AB$&lt;WZU=G^M=QV'&lt;WZU)%.P&lt;H2S&lt;WRT'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!$65&amp;2)-!!!!$I!!!!$#4RV=W6S&lt;'FC0BFM97*W;76X,6"%2CVX=GFU:8)N&lt;7&amp;T&gt;'6S%56Y98"S&lt;WUA5%2',GRW&lt;'FC!!*52%.$!!!!!!!"'F2Z='5A97ZE)(*V&lt;C"E;8*F9X2J&lt;WYO9X2M!&amp;"53$!!!!"C!!!!"AE]&gt;8.F=GRJ9DY:&lt;'&amp;C&gt;GFF&gt;SV12%9N&gt;X*J&gt;'6S,7VB=X2F=AB$&lt;WZU=G^M=QV5:8BU)%.P&lt;H2S&lt;WRT"V6O;7.P:'5;6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!(F5&amp;2)-!!!!$I!!!!$#4RV=W6S&lt;'FC0BFM97*W;76X,6"%2CVX=GFU:8)N&lt;7&amp;T&gt;'6S%56Y98"S&lt;WUA5%2',GRW&lt;'FC!!*52%.$!!!!!!!!!265?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'R16%AQ!!!!61!!!!5*0(6T:8*M;7)_'7RB9H:J:8=N5%2',8&gt;S;82F=CVN98.U:8))1W^O&gt;(*P&lt;(-.2G^O&gt;#"$&lt;WZU=G^M=R65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!(*5&amp;2)-!!!!$I!!!!$#4RV=W6S&lt;'FC0BFM97*W;76X,6"%2CVX=GFU:8)N&lt;7&amp;T&gt;'6S%56Y98"S&lt;WUA5%2',GRW&lt;'FC!!-!!!!!!#!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%VE!!%5#?*T68!NU(.6ZPH?UEH&gt;8ELW3*?NB7&lt;J36L+6L'2,C=(9"FPS_C&amp;(S%;0K*DH;H?E86DN+$O\FE5&gt;\(-1;NW$EZ1E0GE+&lt;8JM!SUETCF.3&amp;O4'#I\=2:IA!-J/%6!1ZK52^/4/H9.K_F`\]TMT/T-0I[K_A2R'(:(^^\`H````M@^ZAK%P0/O;GY?X:N%W(520P1GE4/1Q!D.NNG2]N-SAVR$_%/%+WJQ%GWV$\EO=0/Y,IF+!IE7_TLP%@1&lt;'#X^B&gt;4"&gt;8&amp;PO.[#I57O'FD-G54,!IGKMNXO/:@\6*X\3+'[[H,5Y$K+Z\E`=$&gt;=MB_&gt;&amp;E!AGFZ$LW6N?"ZB&lt;[0..NWUVR@BJ^XULK0.8M/7&gt;#32SZMID&lt;LH6M/+)0J:NG4"1^S$"&gt;^3FU3QZ"LUZ*.0;J0+Z%EN4)U.-)&gt;\%#(O?-&amp;$7?;5?R/L20?=B]VRMDEAZ\AKR^MQ`R7K/ZW50H7Z._'#K4$PA0,)&gt;+Y[,\H6=FYQC3L==^XW'PN&lt;A&gt;=,3W_;@AJBB+&gt;`CGTADDPMECA&gt;Z5Y50&amp;472XX":J3$/ZIX9N=!@"Z)IE^/*\A\E9V+L%)R$H&amp;LG$.MKD-W5W@M9-ZQ?)_YE/;.ETG]Y&lt;8..KX;&amp;I[,-4Z+B&amp;(C$`N%E5R%1`N^-:Y%@$'@W5`8?R//;[E.K$!'%&gt;$+BN`"X^(&lt;8%#000))G!'OWN1&lt;P)G;+P&gt;=;NZSB0#P]&gt;_F\"\1\%?F;P&lt;&lt;!P&lt;T8BY=IT:MXMCJS#VAS,W.86^BV^^I+/Y%&amp;*?ZUF5UI(D^YK0Y'A$8P7EIRE`A&amp;`$472"ZL4R*1T&amp;_!7&lt;.Y3?ST.E!=Q\J51QSHI!Z4_&gt;']85G&amp;./Z;3A_&gt;OR9/IIXJF"MQVB&amp;M@32^"&amp;&amp;]4V3-^?/(W5I,G!T!O!/E%3ID,03!`A%XM$-8[#;`X=K&lt;LWH'H9&lt;A&lt;MHOQ-)BW4QFAR-!8&lt;(S1YB%B04P!%;8Q+.GW^'T@O1^X,J:Z8\%&amp;&amp;8!IE\84&lt;P8-.O+L)=:F&amp;D'Y,K)[J=HS'IJ!_IK:!D*TD=4=C-D#3!0SVO&lt;0$0?@R9TLC:4YM&lt;_P/]ZL(-=30JHF_.HA)V?DA;-&lt;C584_:CBP-'?*'66%@.^CW[('$#[XCZA1[C\_&lt;/1:Q58L=I,/Q\+PY2*9Z3^,D"G3=A$H@T2EXW'[+'TIX:^RA2]I,ZOCZ*&amp;W%[*F`'=LM&amp;;[#21`(ZP7$5U!?Q^XNK%A[CR^F4H#I4P"9:PV7]-+X=XJBNKG+2ATR21*E."4G3=1XTIPE&amp;H*&lt;GG@W*H&amp;&lt;)&amp;&amp;3UQGRUOU_6?]_]BEKRQ6DWF%L5[C1$8QTC&gt;='%L9;+-:/(=+8I$*5CZJ6'UFFT%:8LFQ"']&amp;6#_@J2H49"F&amp;$\TL;JG0.\?N'&amp;2V+EHA&gt;"%#H?[[!L5QQ88EJK&amp;#(FM*KJU_@BN8A7N9A7Q`0&amp;Z$:"NF"3W%)95-;[&gt;86J$BZR.Z%FT=0J@ZLJ&amp;@D5%?$JEW(L!X(N&amp;G8SFJ,&amp;[[.0X^N`!:N!*7&gt;I-WE,DE5I&amp;*5$\\*F2TQJ`8*)31H"VP,$+=N$=7M:NA^6Q]0KI1Z&gt;@Q[Z$&amp;G,)N1A9LG%./&lt;B$&lt;ERQ_H1='=\@#'6#JQK+GA#D_AT:6RH3&lt;QOF1K=#CJI&amp;]PTX,/RF1K=#CJI.]IZW+GR^M%BBES.$+N;!T`67[&lt;&lt;^&lt;&lt;0#D&lt;P,"FJE"J^@!7O4!JSV[P0)+_-/%O,@GG#N0\$$),+USYW\IQ.?&amp;QLM+%NVE5JB9]E&gt;M/8IP#6'1M40P9N6]L4$N.B9GK;#B-09N@G(:&lt;&amp;;9AKM&gt;479L-:UW&amp;K2[789O$7?&lt;UGAJ40=B:K]L*6JBO."?G?F67NM,5F[5Q`2*^G&lt;:VQPQ&amp;[=`2*6VBOAF=1QO4OD_-3BX3FZ6;E(,%L2&lt;&gt;EQT3L8FW&gt;AZ7I'B&gt;3P.*=2)^$\#$:H3:P,B&gt;,D1W=,-4HP/VVX]/TRG@_3:,Q$;;6;E6,PV9TL$M]Y^UH]`J0J`6J6;1]R.:THZ:TBEKBQ-ZN5Q/3&amp;A5/7#NW_3#5JQ7A&lt;8IP`-MH$;V='K9O.UC./P2Z&gt;SB?9=_.-`+I&lt;E%5J1S!NT@&lt;X!`;A8X`ZH2`9-:X&lt;]RB`O,5OZ8WR+T_]^@*@?@OULO(]LE`H"W^W&gt;S`?=M8:^(6B[W=,W&gt;O&gt;\2J]N=^APHYH9JC2$^VTYQ`5.)'7D[*`4;=BA8`7FZ*75SX$8)76G_1PWYILR+`6CF3)17NV2N=2%KE)&lt;R97/,OSRDCTO6"YRIGVO;SC,7T;ULX_;W`0_PO6X_?^8=6PR?.&lt;?6#WVO6VAUNQZ$=VOTY/;WVLKZ(&gt;"+&gt;?&lt;G&gt;K66=RP5ZFIWKH7GZL:&lt;,]^STCJ4=^NNF*/RO;WX;'[(]2&gt;SW\T"ILFVKMUNV)UG8&gt;V![Z5H-.1.&gt;]&lt;?&gt;HM??VLH@F]YHKFIH,V+2?0:KV1UGD-5$&lt;RLY4V$CV8BQ,WZ0&lt;`;IH!5U]+RI/*A,D;I#-16)33P8!)&lt;B6^_3:%?3+*86*&lt;2*DW!TK);)]PY]]QMIZA(06\BZ5&gt;^]8#-59T%,X0F:K&lt;R8RF$L?=9XT"QD"5Q`BFUV-ARPG82*LU(:66;+-@YNP67\K`2E:Q=YS]M@0]N5$AHRXC@;3PHWA?`?3::U&amp;F74&lt;U[7\.Z=`=.!R/]0T1;YE5S3AU:%UB=Z"E"&amp;9K*2!T&gt;QXO)'*M+S`@]1FC)2^MXL_W_Q6&amp;NX^?]M64&gt;(";S&lt;?(.D/W`T$Z`CFW$\(J?Y`^`:&gt;IO5D-9_0``7(T_`TW,\3+[(ZV%R\*Q_?_&lt;NIMH9&gt;&lt;XU0V:ZHRAWC[?"$H@5_6EY```U\R&gt;0+H+3HO,^&gt;RTTWG?`K]MW]58J6@I&gt;P%-2/F4[(GW83R5YB/@&gt;S&gt;9?/Z%&lt;P1H[$&amp;$?/+%[A.&gt;?%LP1B$-Z_7&amp;Q;G*&gt;#^!0HL/GP@(`QQRC6)R38_WI7EDP@+C25T+[CS18HH*`,[-AH%,/JS48HE:JK&lt;(*&amp;5Y:TY_:5'P,$7].=0PM/MF?O6M'MHS-V055%5.2@KVR3&gt;:8L?+GI.IEZJ`,!G4#[;IW13T?N(",(0?-%8.*J$4K]NT'5G7/805&lt;&amp;*F:9E;`';7K0E&gt;7E/DZG\JK01MWKF\&gt;X94/)5C\U(JP01&gt;Z$9YA&amp;NCBCC5PH/I3J*S&lt;)NMSO\;PDXC&amp;Q+BS*CZ4XLG+P6*4V_&gt;0IGT1QR:&lt;K[(&amp;\3ZZBQ7-6G0&lt;ME:E^R&lt;BB[J_1]Z8;HE#N63+?&amp;7+*;K?WD^)U[F!^F)S,;^(:XL/YH4/2DES71I%B!G2=*OQ8B_QD='2&gt;18&amp;A8C^Y8$@)$U_G+B#/HQE*")SWW!D%S2G'[K--&amp;([:!R)MLP5;%M"U,C2.AX28QE%B]@E=]&amp;B.E[)T[[2.A8'9O$*,'&gt;$!:B88`1&amp;`8ZI3E3_2A:$YW(`#+4U4/QBWT9M0[[NAZN#)%R(M)@]0-4-&lt;,@&amp;[8NQ'1I&amp;G14N)5)#*M1R&amp;!M*%49&amp;`LL+-DFK4)&gt;H2P;/N:@VU\ETG#:REXNA93G]F*@F`Z'?FT[M7Y8$[HL1RIZ/^VT`?Z4F=:7U*E8,_6OWJY7-&lt;!I?V/]BY7DNKDUITQ7V=)2$"U)])'UR5O4/"F)&amp;.6%X(-LN-7B033I(05&lt;SI&gt;V]VKU:]?/N8P[V'6HWZ=I&gt;\4^`DTAO&gt;Q^6[HBO117LY&gt;1E#2*#T^N\V[/SG(P4M5VUC(SXJVO*UW\`!QD@Z:JZ+&amp;$B`Z0)V.B$^(W,\JI+WH4B2L_(SX5XK#BJJC?B:L;[Y^#%0&amp;/:^.Q=)I%"!"J;*!`%#-CB-8YF.T!_HW2"W.EB#?]MA!*Q.Y4YC==]P-2E=:5F"&gt;DU:#@I8C,P(_9C!JD5&gt;_Y3(R2HIDRE&lt;NY0_O&amp;`=,%6$1U&amp;I4II/VP2)B"()?:**'+II*9!)]+54);Z@FW-C#-]]K!I']`,]?)*B'__W*E3IB456267%_9B"6!'F/:4BBP*W1YS%=-KM)8PR#F4[2%XKB/=[9Y$_EJ(I&amp;)Z1-?R43R9*1G&amp;"`R#P\Y/"_*&lt;7&gt;"$OMJ;3*%@[H:"J9&lt;#@0D(PF2)]IKSNXW*K&gt;T2V19X_C5&lt;Y-?8@*$/&lt;@V&lt;_];\/H&lt;3&lt;L[P/4'LL[?P5/^]IW^XBU?ULFOX&lt;8/P:#&gt;3/?H/_4]Y)+_:_:W#JT5DB'`YU[Y;34&amp;J=?ELSDF.&gt;72`LN;8P5&gt;K&lt;QNOT60^HIJ&lt;5N&lt;!C'Q*&amp;8&lt;X+$_SKJ"(5ZSS[=47WUO1Y&gt;;$UU'V7_*7N&amp;7,/KO]=UE6U7ZT&gt;UKNSEHM'*U,UD_9FK.@/GFFUQVEL0E.5O48,8-5*39+O_"\+O;'9L:^CV&amp;!XQ9D&amp;H9.&lt;#NJ[&gt;I;("(7]=V,PE`:%V!$NP7%P6'\W#`^K6`M,=VF?]Y3PP&gt;9/!X)9V=B/@&amp;O@D.%F33,\]J$]X&amp;&lt;Y)WN&lt;)W?O[X',3J7LAW&amp;NRP*GV'UNB7LM\SR=("N.['O=P9W\SA\WVY@&lt;:^,Z6N#`[2_9Z!!F-^%[0"H9K36K=TX;(1]AS*=GJ4&lt;J&amp;I0+*.;5`.C!BE*"1)U2F?)&lt;)[RNA&amp;?E=:[1N$7K.:,1L:2ZN'A;))S429&lt;F!A&gt;`'DM&lt;;9U-&lt;3.'1K@B4S8S17II/N&gt;;,!SX.RNCB&gt;H5L*OLCT;2!3_!&amp;IU3!L4N)=&lt;VR\H0&gt;&amp;2!^I'VMNEL!AX%VA3+]P(P8"^QAVO%]51W-2GK-XEA'Q&lt;)4H!S)N#Z025)Q(:=:Z5;1J.%1&amp;D]K;[.O_HAA*1C^(P?&gt;BPI&amp;+-%Z[/D&lt;UE45^N#R%@,)SI8P9BV;V`93JI[QE_9/#!&amp;9"!Y%W=O830[7($1IQ0U\[+&amp;N%+QC4!GK/]+I"I54"^,Y.(4W&lt;W!RZL%$N*`*2J3;SE&lt;2PJ&amp;`EBJBK4MO3D^L)QI9[`^#S.3,%94B6FBF8LKTGDJ8?'9CR7&lt;2);DK/1CG40=T[!_JB[-.6*`NZTUA=;NSI4DEKVF"E[&gt;J'!-K0&amp;2*4$RN1K[;J;';NG71.L:GN(N,&gt;0^3XB`4O'?\;W&lt;0&gt;1_BG1C3&gt;VX3U&gt;6\4[:2,;6H,$.&gt;#5%ODV.+%SN[&amp;Q%;/&gt;W6WI6TB:#WY7_6((L==RB7JX/V!%A?H%`B/&amp;TP&lt;P"J^!GV$@WGE9_\+3-@5ZXG1I(#!MIJGTO&amp;O;[[U7CV078C:=9M]77@+ER:=[2E,8K:#Z76MD*%ZS+Z@:&gt;@(W@5('DPT?2-\1^5VM$0CYL-T-3NW*I9KMP'4/'ZC:SA&amp;XIRC7?&lt;M.\%T&amp;3#H7?-G-\-TEW:WJE+6F9W&gt;/:#&amp;H6&amp;/.H^2/CU^A?ZC\)R.X7@_1(VR`38EE9[D(O-_]ZE&amp;\T-Z::]Z9.ZH0GOZTXQZ\U6HGRQU0&gt;X.1TIT&lt;T4`S&lt;T2"$-UA"6P7JS.ZCQ%D8[DS5(069&amp;7@=QXGOD&gt;D"P.([KNDYO_`F!NL\X3K%T@G!#M(N&gt;A61KQ]BBB^62'7*8E36]-G7(V@5N9P:DXIA#LI1D5IH$)F$M!6H^P#;N']0T!YM$K(USQ+I8&amp;'T\OM0KXD,$[NBZ7+=NLM&amp;JB!;OPJG!F`2:A67K%V4=SQGJ*HNGKRQSLBSRB^?O]&amp;Q8H^]3AB@3&lt;-88=%F.VY0;_R=(5#2/G;#7K`&lt;BD[E*'4"V4-65+G*,.LA'KSA*1"T6!P3)&gt;FXZL".2^'1&amp;6H#?AOMW!_C.,1,W@^[,44&gt;V#W)*B`7.,."&amp;Q_#)RL%&gt;-;#K"R4`O$#N[/3/;PK#CK2D12)WO9;F;B[6MRTT5I[9XKX4_/\!Z+%#0'HN&gt;H_7,M.@S?"'G1K,0]KT1[;PU$ORPL^*:I:&amp;-\]!/ZTIL:-NY6MBP_2YM^\NJ^(X473%6.\?IO!E!&lt;F)(.RER,[:/D^#&gt;-$P0K?TI'4H.W!50%?0_)'5%OK)B8^B$S#Y_P*_0B@Q_$RE-U4^Q[O-H3&lt;]Q\IOUN\@,A+T2XBY&amp;EPB4SEG&amp;!H1`Y/WEE2@_D-6*"&lt;1%Y.;9Z^MDW)NO%]+#=HL)V3T`P3_-1/YV'!T2L'?)VVMRR*^,YKW"2!F#?I+9)',=-__S#!OK:[XU^M+/-/S2]&gt;/;BJ][6+@(DT:_,YQ@4M-'V&gt;)#'];`-.7@7_B@K=@'&gt;B5&lt;(9!.:E5,8-AP:OAP&amp;:[)E5[SIWMB][3Y#XHHP4,N(.HF1-+/Z).E;$5I@*`R).G(6A@*;-;K1&lt;6ZJJO"U$U7JV71F;PX*L%4+B0C.&amp;?P")P@;HA8A*&gt;;O,I)EG7.^-'#XA8AME$#2HWN0_&gt;=C*;B;H2^HLF#@]\Z%X?-;87Q3E:2_MFCSEZ@@?9&gt;6_N08=P;U0/`&gt;1P8:M(-?X%3%U0&amp;/;.:P&gt;*5=1L6,(^ZH:&lt;R,[`6@7\8@7\46958D7?L'^.9,!Q&lt;]DL5F4O$@V-@J=8[+#V7IX1NX@)#W$-&amp;+4XP:Y\2OJ9:&lt;I:)BR';;4R%LUU)K=4B+I5YN/A;#G"1A4KO8E]Q$C82&lt;7KH_KLU!$1(LRJ09!9M`])!1[H@H?+/PJ&lt;D4^$V"U4."Q*Z&lt;[);=DE'!84R-OF$V)&amp;7KIP`IN.]MG^5*C9&gt;]NFL_L=)F3G@P*=J=Y\J=]DH&gt;4Z")[J0;PN6QJE&gt;]V"@&gt;907CPE&lt;Q(2:'&gt;Q"NV=[N[^&lt;_6JZ9]A@&amp;52B.%:W"`H)W#Y_2):[OL;CN"^H4Y#_SIB.N?V+L:2&amp;CGM\[(UIC3K^W]L0O(KI\P9?_X&lt;8Q^Q]REGUQP[Q`?,MK[H`,]FM&lt;WLG^%`2W^S.\G]UW+P`&amp;T5]Y_I!!!!!!!!%!!!"-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!'GM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!![5A!)!!!!!!!1!)!$$`````!!%!!!!!!YE!!!!7!(^!=!!9!!!!!1!!!'.J6'6Y&gt;&amp;.I98*Q,H2F?(1O2G^O&gt;#QA;82F?(2T;'&amp;S=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AT.42B:4:E-D%X.'2E9W%-2'6G986M&gt;#"'&lt;WZU!!!/1$$`````"%ZB&lt;75!!$=!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC$5:P&lt;H1A=WF[:3ZD&gt;'Q!$U!*!!24;8JF!!!Y!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AZ'&lt;WZU)'.P&lt;'^S,G.U&lt;!!01!=!"5.P&lt;'^S!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!/1#%*67ZE:8*M;7ZF!!Z!)1F4&gt;(*J;W6P&gt;81!&amp;%"1!!1!"!!&amp;!!9!"Q64&gt;(FM:1#1!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BJ5?8"F)'&amp;O:#"S&gt;7YA:'FS:7.U;7^O,G.U&lt;!"&lt;1"9!"A:4:7RF9X1&amp;16.$35E'662',4%W%&amp;652CUR.C!I:'6G986M&gt;#E-662',4%W)#B-6&amp;)J$&amp;652CUR.C!I5F2-+1!!$F2Z='5G:'FS:7.U;7^O!!!/1#%)27VC:72E:71!!"*!-0````])27ZD&lt;W2J&lt;G=!!%9!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC&amp;62Z='5A97ZE)'6O9W^E;7ZH,G.U&lt;!!71&amp;!!!Q!*!!I!#Q25?8"F!!"?!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BF'&lt;WZU)'.P&lt;8"M:82F)'.M&gt;8.U:8)O9X2M!#J!5!!&amp;!!%!!A!$!!A!$"2%:7:B&gt;7RU)%:P&lt;H1A9WRV=X2F=A!!&amp;%!Q`````QJW97RV:3"O97VF!!!;1%!!!@````]!$AV'&lt;WZU)'ZB&lt;75A7S"&gt;!"*!-0````]*2G^O&gt;#"O97VF!"*!-0````]*2GFM:3"O97VF!!I!5!!#!"!!%1!E1%!!!@````]!%B&gt;'&lt;WZU)'&amp;O:#"G;7RF)'ZB&lt;76T)&amp;MA81"(!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B"4?8.U:7UA2G^O&gt;(-O9X2M!"R!5!!#!!]!%QR4?8.U:7UA2G^O&gt;(-!!#2!5!!$!!!!$1!5&amp;E6Y98"S&lt;WUA5%2'/E:P&lt;H1A1WRB=X-!!!%!&amp;1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8MA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6EQ/4!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!```^```^```^`Q!!`Q!!```^```^```^```^`Q!!`Q!!```^```^```^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!```^`Q!!`Q!!```^`Q!!```^`Q!!`Q!!`Q!!```^`Q!!```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!```^`Q!!`Q!!```^`Q!!```^`Q!!`Q!!`Q!!```^`Q!!```^```^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!```^```^```^`Q!!`Q!!```^`Q!!`Q!!`Q!!```^`Q!!```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!```^`Q!!`Q!!`Q!!`Q!!```^`Q!!`Q!!`Q!!```^`Q!!```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!```^`Q!!`Q!!`Q!!`Q!!```^```^```^```^`Q!!`Q!!```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````^```^```^```^```^```^```^```^```^```^```^-Q$`-Q$````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````^```^```^```^```^```^```^```^```^```^```^-Q$`-Q$````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````^```^```^```^```^```^```^```^```^```^```^-Q$`-Q$````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^-Q$`-Q$`-Q$`-Q$`-Q$`-Q$````^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`Q!!`Q!!`Q!!`Q!!```^```^```^```^-Q$`-Q$`-Q$````^```^-Q$`-Q$````^```^```^```^```^!!!!!!!!!!!!!!!!```^```^!!!!!!!!```^```^```^`Q!!```^```^```^```^`Q!!```^```^```^-Q$`-Q$````^```^```^-Q$`-Q$````^```^```^```^!!!!```^```^```^```^!!!!```^!!!!!!!!```^```^```^```^`Q!!`Q!!`Q!!`Q!!`Q!!```^```^```^-Q$`-Q$````^```^```^-Q$`-Q$````^```^```^!!!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^`Q!!```^```^```^```^`Q!!```^```^```^-Q$`-Q$````^```^```^-Q$`-Q$````^```^```^!!!!```^```^```^```^```^```^```^!!!!!!!!```^```^```^`Q!!```^```^```^```^`Q!!```^```^```^-Q$`-Q$`-Q$````^```^-Q$`-Q$````^```^!!!!```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^`Q!!```^```^```^```^`Q!!```^```^```^-Q$`-Q$`-Q$`-Q$`-Q$`-Q$````^```^```^!!!!```^```^```^```^!!!!```^```^```^!!!!!!!!```^```^```^```^`Q!!`Q!!`Q!!`Q!!```^`Q!!```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```^```````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```^```````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```^```````````````````````````````````````````````````````````````````````````````````````````````````````````````````^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````````````Y!!$`_!!!``A!!0`\````_`````P````\`````````````````````````````````````````````````````!!!!$Q!!!!]!!!!0!!!!$``````````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%-!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@$%T6!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.]-4.5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$J3!!A!!!!!!"!!A!-0````]!!1!!!!!$C1!!!"9!@U"Q!"A!!!!"!!!!9WF5:8BU5WBB=H!O&gt;'6Y&gt;#Z'&lt;WZU,#"J&gt;'6Y&gt;(.I98*Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$-V.'&amp;F.G1S-4=U:'2D91R%:7:B&gt;7RU)%:P&lt;H1!!!Z!-0````]%4G&amp;N:1!!.Q$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7).2G^O&gt;#"T;8JF,G.U&lt;!!01!E!"&amp;.J?G5!!$A!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC$E:P&lt;H1A9W^M&lt;X)O9X2M!!^!"Q!&amp;1W^M&lt;X)!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!Z!)1F6&lt;G2F=GRJ&lt;G5!$E!B#6.U=GFL:7^V&gt;!!51&amp;!!"!!%!!5!"A!("6.U?7RF!*!!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'F2Z='5A97ZE)(*V&lt;C"E;8*F9X2J&lt;WYO9X2M!&amp;N!&amp;A!'"F.F&lt;'6D&gt;!6"5U.*31:66%9N-491662',4%W)#BE:7:B&gt;7RU+1R66%9N-49A+%R55CE-662',4%W)#B36%QJ!!!/6(FQ:3:E;8*F9X2J&lt;WY!!!Z!)1B&amp;&lt;7*F:'2F:!!!%E!Q`````QB&amp;&lt;G.P:'FO:Q!!2A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)66(FQ:3"B&lt;G1A:7ZD&lt;W2J&lt;G=O9X2M!":!5!!$!!E!#A!,"&amp;2Z='5!!&amp;Y!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!+E"1!!5!!1!#!!-!#!!-&amp;%2F:G&amp;V&lt;(1A2G^O&gt;#"D&lt;(6T&gt;'6S!!!51$$`````#H:B&lt;(6F)'ZB&lt;75!!"J!1!!"`````Q!/$5:P&lt;H1A&lt;G&amp;N:3"&lt;)&amp;U!%E!Q`````QF'&lt;WZU)'ZB&lt;75!%E!Q`````QF';7RF)'ZB&lt;75!#A"1!!)!%!!2!#2!1!!"`````Q!3&amp;U:P&lt;H1A97ZE)':J&lt;'5A&lt;G&amp;N:8-A7S"&gt;!%=!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC%&amp;.Z=X2F&lt;3"'&lt;WZU=SZD&gt;'Q!(%"1!!)!$Q!4$&amp;.Z=X2F&lt;3"'&lt;WZU=Q!!*%"1!!-!!!!.!"1728BB=(*P&lt;3"12%9[2G^O&gt;#"$&lt;'&amp;T=Q!!!1!6!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!^-A!)!!!!!!&amp;A"`1(!!'!!!!!%!!!"D;62F?(24;'&amp;S=#ZU:8BU,E:P&lt;H1M)'FU:8BU=WBB=H!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY-T5U975W:$)R.T2E:'.B$%2F:G&amp;V&lt;(1A2G^O&gt;!!!$E!Q`````Q2/97VF!!!X!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AV'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!/!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!1!"1!'!!=&amp;5X2Z&lt;'5!E!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7);6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!7U!7!!9'5W6M:7.U"5&amp;41UF*"F652CUR.B"66%9N-49A+'2F:G&amp;V&lt;(1J$&amp;652CUR.C!I4&amp;23+1R66%9N-49A+&amp;*54#E!!!Z5?8"F*G2J=G6D&gt;'FP&lt;A!!$E!B#%6N9G6E:'6E!!!31$$`````#%6O9W^E;7ZH!!"'!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!&amp;E"1!!-!#1!+!!M%6(FQ:1!!8A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!K1&amp;!!"1!"!!)!!Q!)!!Q52'6G986M&gt;#"'&lt;WZU)'.M&gt;8.U:8)!!"2!-0````]+&gt;G&amp;M&gt;75A&lt;G&amp;N:1!!'E"!!!(`````!!Y.2G^O&gt;#"O97VF)&amp;MA81!31$$`````#5:P&lt;H1A&lt;G&amp;N:1!31$$`````#5:J&lt;'5A&lt;G&amp;N:1!+!&amp;!!!A!1!"%!*%"!!!(`````!")82G^O&gt;#"B&lt;G1A:GFM:3"O97VF=S"&lt;)&amp;U!2Q$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)15XFT&gt;'6N)%:P&lt;H2T,G.U&lt;!!=1&amp;!!!A!0!"--5XFT&gt;'6N)%:P&lt;H2T!!!E1&amp;!!!Q!!!!U!&amp;":&amp;?'&amp;Q=G^N)&amp;"%2DJ'&lt;WZU)%.M98.T!!!"!"5!!!!!!!!!&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"635&amp;!!!!!!!!!!!!!!!!!!!!!!!J*:'6O&gt;'FU?3V)!!!!!!!!!!!!!!!!!!!!!!1!(Q!@!!!!"!!!!T)!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![Y!!!HV?*S^6FN4WU95`IQP7-991]!%EL2L.S'"/CY%1CYN6-4AFAG49&lt;#40G3;C:$7K:KVZ-I3!XV*@E)?_]@[H,`1`),W\%KW97C=Q:07:WRLTZ\,N_?W!F"$4F`_GT[**U;,!`@Q!?&amp;H:(,HW'B\&lt;IPN&lt;^=KYED9B_-VV`&amp;:R`[&gt;6UR@9%,8E+D4#LA`3#WHV%R8O&amp;[E.YJE63[2U9O*2[[QA+R?4/X[BL".%+3C^N3RO#&gt;MB[N6X@@MV^Q.@%TL_UAA4N]E5MG[@S)YXAXS0N]Y;8.G/"&lt;T!I&gt;:NM&gt;.XX9&gt;B?3Z8E!K6??#?-GN?H6X.`7U5&lt;O^MJY0`^ANCT?.10C,W3ZDLX(18RQU^B9*LP3QU,/M]+&gt;X7I@=MDC&gt;&lt;#I-=(L(-6X,&gt;F\*I!`!/^0$SS-&amp;"&lt;6!ZYYD$1W:B*1!HAWS-B@&amp;P.57X/@-&amp;%((ZW(Y3W1J36IRD'!59_.H*(%Q",:3(^PE/1H]-7RWT-_3H=+`?Q"6EMJ,ZMA1!7?/+P^Z85&gt;-=D%2RE7SW80W=T?,7I`&lt;Z^AC5M^AHW)[C3F=\^GZ.+MUJ0^G6\#D,0YQ+#\Z_AEFL-7E=E&gt;&amp;Y[IOD?=RH4W^"&lt;T2W\CMUAG9&gt;I-@_`6@$+^&gt;]?GJ)G8+T*&lt;0(=ENMW@=[^$R.Z9LCMKM3A%-0,\B]-$X$&amp;&amp;G_]%B&gt;?&amp;D@N*Q8X.HY`\KX47$LVNX6O[N7::J:,@$I#P`Q)MBKX$J&lt;"6/H\&lt;;&amp;12_R9@XW&lt;U`33Z_XPK5EKU+I^-BBCH`=[&gt;9UEN&amp;679"MZCZ6AW.-L@*F#RL?`;21&lt;!MQT=)#[(*A0IV^B@G;"'0FFD&amp;&amp;7AUMO*.]1JJ`7X=0@"$"H?&lt;S#M0V`!&amp;PIQ(6B/`Y@^."\7&gt;+E/M8'"S;U3Y=Z':L6'3;/97E9/=PT=CWBSWNT7E!(W)7:/(D0&gt;.]FX#DU07XD2E\:8Q&amp;;ZD!&lt;?12&lt;&gt;&lt;3V%0FYD[X+`RY'+^GF.'FF#/SK/)2&gt;S/_]&gt;7:*[B1E_G+J-9RPLX[&amp;D`;PTJP\G&lt;JB3AV60XS%,5C3N5%;.9_UAH8P\)_&amp;G+/OQOVD`:93/1F\&lt;]I?Z)YS6E3&gt;5I)IR?)"Z1VUF[3/X7J&lt;G)TH0[/^]K#FMVBO^[A$\&gt;]AEASA=&gt;CU"2B?&gt;R:CJ2$@2O.JL8HS-B:*Z[&lt;Y-M3R`D6#IT.#`G=28@9*F?PZ:J&lt;R0@KQ0U=5A%-QLG*&gt;L&lt;*.+RJ6&lt;SNNGCH1H;@Y1KY&gt;3Q4@*DJ*=C:`*&gt;#31RABWS.IP#0\_+=S)!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4!"A!!)!!!"A"&lt;1&amp;9%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%LM!!!%EQ!!!#!!!%L-!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!&amp;*!!!!!!!!!!#`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;Y!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!(`````!!!!!!!!"ZQ!!!!!!!!!!P````]!!!!!!!!+9!!!!!!!!!!%`````Q!!!!!!!!S]!!!!!!!!!!@`````!!!!!!!!$.!!!!!!!!!!#0````]!!!!!!!!-Y!!!!!!!!!!*`````Q!!!!!!!!TU!!!!!!!!!!L`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!&amp;\1!!!!!!!!!!0````]!!!!!!!!8W!!!!!!!!!!!`````Q!!!!!!!#MY!!!!!!!!!!$`````!!!!!!!!+U!!!!!!!!!!!0````]!!!!!!!!L3!!!!!!!!!!!`````Q!!!!!!!#N9!!!!!!!!!!$`````!!!!!!!!+W!!!!!!!!!!!0````]!!!!!!!!LS!!!!!!!!!!!`````Q!!!!!!!#P1!!!!!!!!!!$`````!!!!!!!!2E!!!!!!!!!!!0````]!!!!!!!"'3!!!!!!!!!!!`````Q!!!!!!!%:1!!!!!!!!!!$`````!!!!!!!!2HQ!!!!!!!!!A0````]!!!!!!!"+-!!!!!!/2G^O&gt;#"$&lt;'&amp;T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B*'&lt;WZU)%.M98.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!")!@U"Q!"A!!!!"!!!!9WF5:8BU5WBB=H!O&gt;'6Y&gt;#Z'&lt;WZU,#"J&gt;'6Y&gt;(.I98*Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$-V.'&amp;F.G1S-4=U:'2D91R%:7:B&gt;7RU)%:P&lt;H1!!!Z!-0````]%4G&amp;N:1!!*1$R!!!!!!!!!!%.2G^O&gt;#"T;8JF,G.U&lt;!!01!E!"&amp;.J?G5!!#9!]1!!!!!!!!!"$E:P&lt;H1A9W^M&lt;X)O9X2M!!^!"Q!&amp;1W^M&lt;X)!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!Z!)1F6&lt;G2F=GRJ&lt;G5!$E!B#6.U=GFL:7^V&gt;!!51&amp;!!"!!%!!5!"A!("6.U?7RF!%%!]1!!!!!!!!!"%%:P&lt;H1A9WRV=X2F=CZD&gt;'Q!+%"1!!1!!1!#!!-!#"2%:7:B&gt;7RU)%:P&lt;H1A9WRV=X2F=A!!&amp;%!Q`````QJW97RV:3"O97VF!!!;1%!!!@````]!#AV'&lt;WZU)'ZB&lt;75A7S"&gt;!"*!-0````]*2G^O&gt;#"O97VF!"*!-0````]*2GFM:3"O97VF!!I!5!!#!!Q!$1!E1%!!!@````]!$B&gt;'&lt;WZU)'&amp;O:#"G;7RF)'ZB&lt;76T)&amp;MA81!V!0%!!!!!!!!!!2"4?8.U:7UA2G^O&gt;(-O9X2M!"R!5!!#!!M!$QR4?8.U:7UA2G^O&gt;(-!!&amp;A!]=OP8EQ!!!!#%E:P&lt;H1A1WRB=X-O&lt;(:D&lt;'&amp;T=QZ'&lt;WZU)%.M98.T,G.U&lt;!!O1&amp;!!!Q!!!!E!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!$````````````````!!!!!!!!!!F):7RW:82J9W&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!&amp;!"`1(!!'!!!!!%!!!"D;62F?(24;'&amp;S=#ZU:8BU,E:P&lt;H1M)'FU:8BU=WBB=H!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY-T5U975W:$)R.T2E:'.B$%2F:G&amp;V&lt;(1A2G^O&gt;!!!$E!Q`````Q2/97VF!!!F!0%!!!!!!!!!!1V'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!*A$R!!!!!!!!!!%/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!1!"1!'!!=&amp;5X2Z&lt;'5!$E!B#%6N9G6E:'6E!!!31$$`````#%6O9W^E;7ZH!!"/!0%!!!!!!!!!!2F'&lt;WZU)'.P&lt;8"M:82F)'.M&gt;8.U:8)O9X2M!#R!5!!'!!%!!A!$!!A!#1!+&amp;%2F:G&amp;V&lt;(1A2G^O&gt;#"D&lt;(6T&gt;'6S!!!51$$`````#H:B&lt;(6F)'ZB&lt;75!!"J!1!!"`````Q!-$5:P&lt;H1A&lt;G&amp;N:3"&lt;)&amp;U!%E!Q`````QF'&lt;WZU)'ZB&lt;75!%E!Q`````QF';7RF)'ZB&lt;75!#A"1!!)!$A!0!#2!1!!"`````Q!1&amp;U:P&lt;H1A97ZE)':J&lt;'5A&lt;G&amp;N:8-A7S"&gt;!$5!]1!!!!!!!!!"%&amp;.Z=X2F&lt;3"'&lt;WZU=SZD&gt;'Q!(%"1!!)!$1!2$&amp;.Z=X2F&lt;3"'&lt;WZU=Q!!7!$RT$(W6Q!!!!)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T$E:P&lt;H1A1WRB=X-O9X2M!#Z!5!!$!!!!#Q!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*``````````]!!!!+!!!!#Q!!!!Q!!!!!!!!!#5BF&lt;(:F&gt;'FD95&amp;!!!!!!!!!!!!!!!!!!!!'1V!R-D5S!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!"=!@U"Q!"A!!!!"!!!!9WF5:8BU5WBB=H!O&gt;'6Y&gt;#Z'&lt;WZU,#"J&gt;'6Y&gt;(.I98*Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$-V.'&amp;F.G1S-4=U:'2D91R%:7:B&gt;7RU)%:P&lt;H1!!!Z!-0````]%4G&amp;N:1!!*1$R!!!!!!!!!!%.2G^O&gt;#"T;8JF,G.U&lt;!!01!E!"&amp;.J?G5!!#9!]1!!!!!!!!!"$E:P&lt;H1A9W^M&lt;X)O9X2M!!^!"Q!&amp;1W^M&lt;X)!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!Z!)1F6&lt;G2F=GRJ&lt;G5!$E!B#6.U=GFL:7^V&gt;!!51&amp;!!"!!%!!5!"A!("6.U?7RF!!Z!)1B&amp;&lt;7*F:'2F:!!!%E!Q`````QB&amp;&lt;G.P:'FO:Q!!4A$R!!!!!!!!!!%:2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!M1&amp;!!"A!"!!)!!Q!)!!E!#B2%:7:B&gt;7RU)%:P&lt;H1A9WRV=X2F=A!!/A$R!!!!!!!!!!%31WBB=G&amp;D&gt;'6S)(2Z='5O9X2M!"^!&amp;A!#"5&amp;41UF*"V6O;7.P:'5!"&amp;2Z='5!!%M!]1!!!!!!!!!"&amp;6&gt;S;82J&lt;G=A:'FS:7.U;7^O,G.U&lt;!!N1"9!"!&gt;%:7:B&gt;7RU"UZ0)%**2%E$4&amp;23!V*54!!*2'FS:7.U;7^O!$U!]1!!!!!!!!!"&amp;%&amp;41UF*)'^S)&amp;6O;7.P:'5O9X2M!#"!5!!#!!Q!$2""5U.*33"P=C"6&lt;GFD&lt;W2F!!!51$$`````#H:B&lt;(6F)'ZB&lt;75!!"J!1!!"`````Q!0$5:P&lt;H1A&lt;G&amp;N:3"&lt;)&amp;U!%E!Q`````QF'&lt;WZU)'ZB&lt;75!%E!Q`````QF';7RF)'ZB&lt;75!#A"1!!)!%1!3!#2!1!!"`````Q!4&amp;U:P&lt;H1A97ZE)':J&lt;'5A&lt;G&amp;N:8-A7S"&gt;!$5!]1!!!!!!!!!"%&amp;.Z=X2F&lt;3"'&lt;WZU=SZD&gt;'Q!(%"1!!)!%!!5$&amp;.Z=X2F&lt;3"'&lt;WZU=Q!!7A$RT&amp;W=&lt;A!!!!)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T$E:P&lt;H1A1WRB=X-O9X2M!$"!5!!%!!!!#Q!/!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!-!!!!$1!!!!Y!!!!!!!!!#5BF&lt;(:F&gt;'FD95&amp;!!!!!!!!!!!!!!!!!!!!'1V!R-D5S!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!8!(^!=!!9!!!!!1!!!'.J6'6Y&gt;&amp;.I98*Q,H2F?(1O2G^O&gt;#QA;82F?(2T;'&amp;S=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AT.42B:4:E-D%X.'2E9W%-2'6G986M&gt;#"'&lt;WZU!!!/1$$`````"%ZB&lt;75!!#5!]1!!!!!!!!!"$5:P&lt;H1A=WF[:3ZD&gt;'Q!$U!*!!24;8JF!!!G!0%!!!!!!!!!!1Z'&lt;WZU)'.P&lt;'^S,G.U&lt;!!01!=!"5.P&lt;'^S!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!/1#%*67ZE:8*M;7ZF!!Z!)1F4&gt;(*J;W6P&gt;81!&amp;%"1!!1!"!!&amp;!!9!"Q64&gt;(FM:1!/1#%)27VC:72E:71!!"*!-0````])27ZD&lt;W2J&lt;G=!!%Y!]1!!!!!!!!!"'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!,%"1!!9!!1!#!!-!#!!*!!I52'6G986M&gt;#"'&lt;WZU)'.M&gt;8.U:8)!!%Y!]1!!!!!!!!!"(E.I98*B9X2F=C"U?8"F)(&gt;J&gt;'AA5W6M:7.U,G.U&lt;!!H1"9!!Q:4:7RF9X1&amp;16.$35E(67ZJ9W^E:1!!"&amp;2Z='5!!&amp;]!]1!!!!!!!!!")6&gt;S;82J&lt;G=A:'FS:7.U;7^O)(&gt;J&gt;'AA5W6M:7.U,G.U&lt;!!V1"9!"1:4:7RF9X1(2'6G986M&gt;!&gt;/4S"#352*!UR55A.36%Q!!!F%;8*F9X2J&lt;WY!31$R!!!!!!!!!!%A16.$35EA&lt;X)A67ZJ9W^E:3"X;82I)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!)%"1!!)!$!!.%%&amp;41UF*)'^S)&amp;6O;7.P:'5!!"2!-0````]+&gt;G&amp;M&gt;75A&lt;G&amp;N:1!!'E"!!!(`````!!].2G^O&gt;#"O97VF)&amp;MA81!31$$`````#5:P&lt;H1A&lt;G&amp;N:1!31$$`````#5:J&lt;'5A&lt;G&amp;N:1!+!&amp;!!!A!2!")!*%"!!!(`````!"-82G^O&gt;#"B&lt;G1A:GFM:3"O97VF=S"&lt;)&amp;U!.1$R!!!!!!!!!!%15XFT&gt;'6N)%:P&lt;H2T,G.U&lt;!!=1&amp;!!!A!1!"1-5XFT&gt;'6N)%:P&lt;H2T!!";!0(-8K.\!!!!!B*'&lt;WZU)%.M98.T,GRW9WRB=X-/2G^O&gt;#"$&lt;'&amp;T=SZD&gt;'Q!-%"1!!1!!!!,!!Y!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0``````````!!!!$Q!!!"!!!!!2!!!!!!!!!!F):7RW:82J9W&amp;"1!!!!!!!!!!!!!!!!!!!"E.1-4)V-A!"!!%!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!'1"`1(!!'!!!!!%!!!"D;62F?(24;'&amp;S=#ZU:8BU,E:P&lt;H1M)'FU:8BU=WBB=H!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY-T5U975W:$)R.T2E:'.B$%2F:G&amp;V&lt;(1A2G^O&gt;!!!$E!Q`````Q2/97VF!!!F!0%!!!!!!!!!!1V'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!*A$R!!!!!!!!!!%/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!1!"1!'!!=&amp;5X2Z&lt;'5!C!$R!!!!!!!!!!%;6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!:5!7!!9'5W6M:7.U"5&amp;41UF*%&amp;652CUR.C!I:'6G986M&gt;#E1662',4%W)#BO&lt;S"C;72J+1R66%9N-49A+%R55CE-662',4%W)#B36%QJ!!!/6(FQ:3:E;8*F9X2J&lt;WY!!!Z!)1B&amp;&lt;7*F:'2F:!!!%E!Q`````QB&amp;&lt;G.P:'FO:Q!!.!$R!!!!!!!!!!%66(FQ:3"B&lt;G1A:7ZD&lt;W2J&lt;G=O9X2M!":!5!!$!!E!#A!,"&amp;2Z='5!!%Q!]1!!!!!!!!!"'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!+E"1!!5!!1!#!!-!#!!-&amp;%2F:G&amp;V&lt;(1A2G^O&gt;#"D&lt;(6T&gt;'6S!!"/!0%!!!!!!!!!!2Z$;'&amp;S97.U:8)A&gt;(FQ:3"X;82I)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!*U!7!!-'5W6M:7.U"5&amp;41UF*"V6O;7.P:'5!!!25?8"F!!"@!0%!!!!!!!!!!3&amp;8=GFU;7ZH)'2J=G6D&gt;'FP&lt;C"X;82I)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!.5!7!!5'5W6M:7.U"U2F:G&amp;V&lt;(1(4E]A1EF%31.-6&amp;)$5F2-!!!*2'FS:7.U;7^O!%E!]1!!!!!!!!!")%&amp;41UF*)'^S)&amp;6O;7.P:'5A&gt;WFU;#"4:7RF9X1O9X2M!#"!5!!#!!Y!$R""5U.*33"P=C"6&lt;GFD&lt;W2F!!!51$$`````#H:B&lt;(6F)'ZB&lt;75!!"J!1!!"`````Q!2$5:P&lt;H1A&lt;G&amp;N:3"&lt;)&amp;U!%E!Q`````QF'&lt;WZU)'ZB&lt;75!%E!Q`````QF';7RF)'ZB&lt;75!#A"1!!)!%Q!5!#2!1!!"`````Q!6&amp;U:P&lt;H1A97ZE)':J&lt;'5A&lt;G&amp;N:8-A7S"&gt;!$5!]1!!!!!!!!!"%&amp;.Z=X2F&lt;3"'&lt;WZU=SZD&gt;'Q!(%"1!!)!%A!7$&amp;.Z=X2F&lt;3"'&lt;WZU=Q!!7A$RT*+"`1!!!!)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T$E:P&lt;H1A1WRB=X-O9X2M!$"!5!!%!!!!$1!1!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+````````````````!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!F):7RW:82J9W&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!&amp;A"`1(!!'!!!!!%!!!"D;62F?(24;'&amp;S=#ZU:8BU,E:P&lt;H1M)'FU:8BU=WBB=H!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY-T5U975W:$)R.T2E:'.B$%2F:G&amp;V&lt;(1A2G^O&gt;!!!$E!Q`````Q2/97VF!!!F!0%!!!!!!!!!!1V'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!*A$R!!!!!!!!!!%/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!1!"1!'!!=&amp;5X2Z&lt;'5!C!$R!!!!!!!!!!%;6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!:5!7!!9'5W6M:7.U"5&amp;41UF*%&amp;652CUR.C!I:'6G986M&gt;#E1662',4%W)#BO&lt;S"C;72J+1R66%9N-49A+%R55CE-662',4%W)#B36%QJ!!!/6(FQ:3:E;8*F9X2J&lt;WY!!!Z!)1B&amp;&lt;7*F:'2F:!!!%E!Q`````QB&amp;&lt;G.P:'FO:Q!!.!$R!!!!!!!!!!%66(FQ:3"B&lt;G1A:7ZD&lt;W2J&lt;G=O9X2M!":!5!!$!!E!#A!,"&amp;2Z='5!!%Q!]1!!!!!!!!!"'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!+E"1!!5!!1!#!!-!#!!-&amp;%2F:G&amp;V&lt;(1A2G^O&gt;#"D&lt;(6T&gt;'6S!!!51$$`````#H:B&lt;(6F)'ZB&lt;75!!"J!1!!"`````Q!/$5:P&lt;H1A&lt;G&amp;N:3"&lt;)&amp;U!%E!Q`````QF'&lt;WZU)'ZB&lt;75!%E!Q`````QF';7RF)'ZB&lt;75!#A"1!!)!%!!2!#2!1!!"`````Q!3&amp;U:P&lt;H1A97ZE)':J&lt;'5A&lt;G&amp;N:8-A7S"&gt;!$5!]1!!!!!!!!!"%&amp;.Z=X2F&lt;3"'&lt;WZU=SZD&gt;'Q!(%"1!!)!$Q!4$&amp;.Z=X2F&lt;3"'&lt;WZU=Q!!7!$RT*C`M!!!!!)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T$E:P&lt;H1A1WRB=X-O9X2M!#Z!5!!$!!!!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!"%!!!!3!!!!%Q!!!!!!!!!*3'6M&gt;G6U;7.B15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!&amp;A"`1(!!'!!!!!%!!!"D;62F?(24;'&amp;S=#ZU:8BU,E:P&lt;H1M)'FU:8BU=WBB=H!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY-T5U975W:$)R.T2E:'.B$%2F:G&amp;V&lt;(1A2G^O&gt;!!!$E!Q`````Q2/97VF!!!F!0%!!!!!!!!!!1V'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!*A$R!!!!!!!!!!%/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!1!"1!'!!=&amp;5X2Z&lt;'5!DA$R!!!!!!!!!!%;6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!;U!7!!='5W6M:7.U"5&amp;41UF*"F652CUR.B"66%9N-49A+'2F:G&amp;V&lt;(1J%&amp;652CUR.C!I&lt;G]A9GFE;3E-662',4%W)#B-6&amp;)J$&amp;652CUR.C!I5F2-+1!/6(FQ:3:E;8*F9X2J&lt;WY!!!Z!)1B&amp;&lt;7*F:'2F:!!!%E!Q`````QB&amp;&lt;G.P:'FO:Q!!.!$R!!!!!!!!!!%66(FQ:3"B&lt;G1A:7ZD&lt;W2J&lt;G=O9X2M!":!5!!$!!E!#A!,"&amp;2Z='5!!%Q!]1!!!!!!!!!"'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!+E"1!!5!!1!#!!-!#!!-&amp;%2F:G&amp;V&lt;(1A2G^O&gt;#"D&lt;(6T&gt;'6S!!!51$$`````#H:B&lt;(6F)'ZB&lt;75!!"J!1!!"`````Q!/$5:P&lt;H1A&lt;G&amp;N:3"&lt;)&amp;U!%E!Q`````QF'&lt;WZU)'ZB&lt;75!%E!Q`````QF';7RF)'ZB&lt;75!#A"1!!)!%!!2!#2!1!!"`````Q!3&amp;U:P&lt;H1A97ZE)':J&lt;'5A&lt;G&amp;N:8-A7S"&gt;!$5!]1!!!!!!!!!"%&amp;.Z=X2F&lt;3"'&lt;WZU=SZD&gt;'Q!(%"1!!)!$Q!4$&amp;.Z=X2F&lt;3"'&lt;WZU=Q!!7!$RTM*&lt;KA!!!!)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T$E:P&lt;H1A1WRB=X-O9X2M!#Z!5!!$!!!!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!*3'6M&gt;G6U;7.B15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!%!!!!7!(^!=!!9!!!!!1!!!'.J6'6Y&gt;&amp;.I98*Q,H2F?(1O2G^O&gt;#QA;82F?(2T;'&amp;S=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AT.42B:4:E-D%X.'2E9W%-2'6G986M&gt;#"'&lt;WZU!!!/1$$`````"%ZB&lt;75!!$A!]1!!!!!!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-AV'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!/1$R!!!!!!!!!!)367ZU;82M:71A4'FC=G&amp;S?3!S$E:P&lt;H1A9W^M&lt;X)O9X2M!!^!"Q!&amp;1W^M&lt;X)!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!Z!)1F6&lt;G2F=GRJ&lt;G5!$E!B#6.U=GFL:7^V&gt;!!51&amp;!!"!!%!!5!"A!("6.U?7RF!*%!]1!!!!!!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-BJ5?8"F)'&amp;O:#"S&gt;7YA:'FS:7.U;7^O,G.U&lt;!"&lt;1"9!"A:4:7RF9X1&amp;16.$35E'662',4%W%&amp;652CUR.C!I:'6G986M&gt;#E-662',4%W)#B-6&amp;)J$&amp;652CUR.C!I5F2-+1!!$F2Z='5G:'FS:7.U;7^O!!!/1#%)27VC:72E:71!!"*!-0````])27ZD&lt;W2J&lt;G=!!%=!]1!!!!!!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-B65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!&amp;E"1!!-!#1!+!!M%6(FQ:1!!8Q$R!!!!!!!!!!)367ZU;82M:71A4'FC=G&amp;S?3!S'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!+E"1!!5!!1!#!!-!#!!-&amp;%2F:G&amp;V&lt;(1A2G^O&gt;#"D&lt;(6T&gt;'6S!!!51$$`````#H:B&lt;(6F)'ZB&lt;75!!"J!1!!"`````Q!/$5:P&lt;H1A&lt;G&amp;N:3"&lt;)&amp;U!%E!Q`````QF'&lt;WZU)'ZB&lt;75!%E!Q`````QF';7RF)'ZB&lt;75!#A"1!!)!%!!2!#2!1!!"`````Q!3&amp;U:P&lt;H1A97ZE)':J&lt;'5A&lt;G&amp;N:8-A7S"&gt;!%A!]1!!!!!!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-B"4?8.U:7UA2G^O&gt;(-O9X2M!"R!5!!#!!]!%QR4?8.U:7UA2G^O&gt;(-!!&amp;A!]&gt;W/2,)!!!!#%E:P&lt;H1A1WRB=X-O&lt;(:D&lt;'&amp;T=QZ'&lt;WZU)%.M98.T,G.U&lt;!!O1&amp;!!!Q!!!!U!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!#5BF&lt;(:F&gt;'FD95&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!"9!@U"Q!"A!!!!"!!!!9WF5:8BU5WBB=H!O&gt;'6Y&gt;#Z'&lt;WZU,#"J&gt;'6Y&gt;(.I98*Q,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$-V.'&amp;F.G1S-4=U:'2D91R%:7:B&gt;7RU)%:P&lt;H1!!!Z!-0````]%4G&amp;N:1!!/!$R!!!!!!!!!!)367ZU;82M:71A4'FC=G&amp;S?3!S$5:P&lt;H1A=WF[:3ZD&gt;'Q!$U!*!!24;8JF!!!Z!0%!!!!!!!!!!B*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$)/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!1!"1!'!!=&amp;5X2Z&lt;'5!E1$R!!!!!!!!!!)367ZU;82M:71A4'FC=G&amp;S?3!S'F2Z='5A97ZE)(*V&lt;C"E;8*F9X2J&lt;WYO9X2M!&amp;N!&amp;A!'"F.F&lt;'6D&gt;!6"5U.*31:66%9N-491662',4%W)#BE:7:B&gt;7RU+1R66%9N-49A+%R55CE-662',4%W)#B36%QJ!!!/6(FQ:3:E;8*F9X2J&lt;WY!!!Z!)1B&amp;&lt;7*F:'2F:!!!%E!Q`````QB&amp;&lt;G.P:'FO:Q!!2Q$R!!!!!!!!!!)367ZU;82M:71A4'FC=G&amp;S?3!S&amp;62Z='5A97ZE)'6O9W^E;7ZH,G.U&lt;!!71&amp;!!!Q!*!!I!#Q25?8"F!!"@!0%!!!!!!!!!!B*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!K1&amp;!!"1!"!!)!!Q!)!!Q52'6G986M&gt;#"'&lt;WZU)'.M&gt;8.U:8)!!"2!-0````]+&gt;G&amp;M&gt;75A&lt;G&amp;N:1!!'E"!!!(`````!!Y.2G^O&gt;#"O97VF)&amp;MA81!31$$`````#5:P&lt;H1A&lt;G&amp;N:1!31$$`````#5:J&lt;'5A&lt;G&amp;N:1!+!&amp;!!!A!1!"%!*%"!!!(`````!")82G^O&gt;#"B&lt;G1A:GFM:3"O97VF=S"&lt;)&amp;U!3!$R!!!!!!!!!!)367ZU;82M:71A4'FC=G&amp;S?3!S%&amp;.Z=X2F&lt;3"'&lt;WZU=SZD&gt;'Q!(%"1!!)!$Q!4$&amp;.Z=X2F&lt;3"'&lt;WZU=Q!!7!$RX9Z%MA!!!!)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T$E:P&lt;H1A1WRB=X-O9X2M!#Z!5!!$!!!!$1!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!(````_!!!!!!!!!!F):7RW:82J9W&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!7!(^!=!!9!!!!!1!!!'.J6'6Y&gt;&amp;.I98*Q,H2F?(1O2G^O&gt;#QA;82F?(2T;'&amp;S=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AT.42B:4:E-D%X.'2E9W%-2'6G986M&gt;#"'&lt;WZU!!!/1$$`````"%ZB&lt;75!!$=!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC$5:P&lt;H1A=WF[:3ZD&gt;'Q!$U!*!!24;8JF!!!Y!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AZ'&lt;WZU)'.P&lt;'^S,G.U&lt;!!01!=!"5.P&lt;'^S!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!/1#%*67ZE:8*M;7ZF!!Z!)1F4&gt;(*J;W6P&gt;81!&amp;%"1!!1!"!!&amp;!!9!"Q64&gt;(FM:1#1!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BJ5?8"F)'&amp;O:#"S&gt;7YA:'FS:7.U;7^O,G.U&lt;!"&lt;1"9!"A:4:7RF9X1&amp;16.$35E'662',4%W%&amp;652CUR.C!I:'6G986M&gt;#E-662',4%W)#B-6&amp;)J$&amp;652CUR.C!I5F2-+1!!$F2Z='5G:'FS:7.U;7^O!!!/1#%)27VC:72E:71!!"*!-0````])27ZD&lt;W2J&lt;G=!!%9!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC&amp;62Z='5A97ZE)'6O9W^E;7ZH,G.U&lt;!!71&amp;!!!Q!*!!I!#Q25?8"F!!"?!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BF'&lt;WZU)'.P&lt;8"M:82F)'.M&gt;8.U:8)O9X2M!#J!5!!&amp;!!%!!A!$!!A!$"2%:7:B&gt;7RU)%:P&lt;H1A9WRV=X2F=A!!&amp;%!Q`````QJW97RV:3"O97VF!!!;1%!!!@````]!$AV'&lt;WZU)'ZB&lt;75A7S"&gt;!"*!-0````]*2G^O&gt;#"O97VF!"*!-0````]*2GFM:3"O97VF!!I!5!!#!"!!%1!E1%!!!@````]!%B&gt;'&lt;WZU)'&amp;O:#"G;7RF)'ZB&lt;76T)&amp;MA81"(!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B"4?8.U:7UA2G^O&gt;(-O9X2M!"R!5!!#!!]!%QR4?8.U:7UA2G^O&gt;(-!!'I!]&gt;W/59E!!!!$%56Y98"S&lt;WUA5%2',GRW&lt;'FC%E:P&lt;H1A1WRB=X-O&lt;(:D&lt;'&amp;T=QZ'&lt;WZU)%.M98.T,G.U&lt;!!O1&amp;!!!Q!!!!U!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!*3'6M&gt;G6U;7.B15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!&amp;A"`1(!!'!!!!!%!!!"D;62F?(24;'&amp;S=#ZU:8BU,E:P&lt;H1M)'FU:8BU=WBB=H!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY-T5U975W:$)R.T2E:'.B$%2F:G&amp;V&lt;(1A2G^O&gt;!!!$E!Q`````Q2/97VF!!!X!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AV'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!/!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!1!"1!'!!=&amp;5X2Z&lt;'5!E!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7);6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!7U!7!!9'5W6M:7.U"5&amp;41UF*"F652CUR.B"66%9N-49A+'2F:G&amp;V&lt;(1J$&amp;652CUR.C!I4&amp;23+1R66%9N-49A+&amp;*54#E!!!Z5?8"F*G2J=G6D&gt;'FP&lt;A!!$E!B#%6N9G6E:'6E!!!31$$`````#%6O9W^E;7ZH!!"'!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!&amp;E"1!!-!#1!+!!M%6(FQ:1!!8A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!K1&amp;!!"1!"!!)!!Q!)!!Q52'6G986M&gt;#"'&lt;WZU)'.M&gt;8.U:8)!!"2!-0````]+&gt;G&amp;M&gt;75A&lt;G&amp;N:1!!'E"!!!(`````!!Y.2G^O&gt;#"O97VF)&amp;MA81!31$$`````#5:P&lt;H1A&lt;G&amp;N:1!31$$`````#5:J&lt;'5A&lt;G&amp;N:1!+!&amp;!!!A!1!"%!*%"!!!(`````!")82G^O&gt;#"B&lt;G1A:GFM:3"O97VF=S"&lt;)&amp;U!2Q$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)15XFT&gt;'6N)%:P&lt;H2T,G.U&lt;!!=1&amp;!!!A!0!"--5XFT&gt;'6N)%:P&lt;H2T!!"K!0(@$%T6!!!!!R&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B*'&lt;WZU)%.M98.T,GRW9WRB=X-/2G^O&gt;#"$&lt;'&amp;T=SZD&gt;'Q!,E"1!!-!!!!.!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"6.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65F"1!!!!!!!!!!!!!!!!!!!!!!+372F&lt;H2J&gt;(EN3!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!"*'&lt;WZU)%.M98.T,GRW9WRB=X-!!!!F67ZU;82M:71A4'FC=G&amp;S?3!S/E:P&lt;H1A1WRB=X-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Font Class.ctl" Type="Class Private Data" URL="Font Class.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read" Type="Folder">
		<Item Name="Read Font from PDF Report.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Read Font from PDF Report.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!!!!!)!"#1(!!(A!!,"&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BB12%9A5G6Q&lt;X*U)%.M98.T,GRW9WRB=X-!!!J12%9A5G6Q&lt;X*U!!!%!!!!2%"Q!"Y!!#9228BB=(*P&lt;3"12%9O&lt;(:M;7)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T!!!32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T!!"-1(!!(A!!,"&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BB12%9A5G6Q&lt;X*U)%.M98.T,GRW9WRB=X-!!"212%9A5G6Q&lt;X*U)'2V='RJ9W&amp;U:1!!$E!Q`````Q2/97VF!!!X!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AV'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!/!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!=!#!!*!!I&amp;5X2Z&lt;'5!E!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7);6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!7U!7!!9'5W6M:7.U"5&amp;41UF*"F652CUR.B"66%9N-49A+'2F:G&amp;V&lt;(1J$&amp;652CUR.C!I4&amp;23+1R66%9N-49A+&amp;*54#E!!!Z5?8"F*G2J=G6D&gt;'FP&lt;A!!$E!B#%6N9G6E:'6E!!!31$$`````#%6O9W^E;7ZH!!"'!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!&amp;E"1!!-!$!!.!!Y%6(FQ:1!!5A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"1!%!!5!"A!,!!])2G^O&gt;#"0661!!"2!-0````]+&gt;G&amp;M&gt;75A&lt;G&amp;N:1!!'E"!!!(`````!"%.2G^O&gt;#"O97VF)&amp;MA81!31$$`````#5:P&lt;H1A&lt;G&amp;N:1!31$$`````#5:J&lt;'5A&lt;G&amp;N:1!+!&amp;!!!A!4!"1!*%"!!!(`````!"582G^O&gt;#"B&lt;G1A:GFM:3"O97VF=S"&lt;)&amp;U!2Q$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)15XFT&gt;'6N)%:P&lt;H2T,G.U&lt;!!=1&amp;!!!A!3!"9-5XFT&gt;'6N)%:P&lt;H2T!!"\1(!!'!!!!!%!!!"D;62F?(24;'&amp;S=#ZU:8BU,E:P&lt;H1M)'FU:8BU=WBB=H!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY-T5U975W:$)R.T2E:'.B#%:P&lt;H1A5G6G!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!:!"I!'R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$M!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC$5:P&lt;H1A=WF[:3ZD&gt;'Q!%U!*!!F'&lt;WZU)&amp;.J?G5!&amp;E"1!!-!'1!;!"M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!#!!%!!Q!"!"!!!1!8!!%!'!!=!!%!!1!&gt;!"Y$!!%)!!!1!!!!!!!!!!E!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!E!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!@!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
	</Item>
	<Item Name="Write" Type="Folder">
		<Item Name="Write Dummy Font Class.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Write Dummy Font Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!29!!!!(1!%!!!!/E"Q!"Y!!#9228BB=(*P&lt;3"12%9O&lt;(:M;7)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T!!!)2G^O&gt;#"0661!!(N!=!!9!!!!!1!!!'.J6'6Y&gt;&amp;.I98*Q,H2F?(1O2G^O&gt;#QA;82F?(2T;'&amp;S=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AT.42B:4:E-D%X.'2E9W%)2G^O&gt;#"S:79!!!Z!-0````]%4G&amp;N:1!!.Q$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7).2G^O&gt;#"T;8JF,G.U&lt;!!01!E!"&amp;.J?G5!!$A!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC$E:P&lt;H1A9W^M&lt;X)O9X2M!!^!"Q!&amp;1W^M&lt;X)!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!Z!)1F6&lt;G2F=GRJ&lt;G5!$E!B#6.U=GFL:7^V&gt;!!51&amp;!!"!!'!!=!#!!*"6.U?7RF!*!!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'F2Z='5A97ZE)(*V&lt;C"E;8*F9X2J&lt;WYO9X2M!&amp;N!&amp;A!'"F.F&lt;'6D&gt;!6"5U.*31:66%9N-491662',4%W)#BE:7:B&gt;7RU+1R66%9N-49A+%R55CE-662',4%W)#B36%QJ!!!/6(FQ:3:E;8*F9X2J&lt;WY!!!Z!)1B&amp;&lt;7*F:'2F:!!!%E!Q`````QB&amp;&lt;G.P:'FO:Q!!2A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)66(FQ:3"B&lt;G1A:7ZD&lt;W2J&lt;G=O9X2M!":!5!!$!!M!$!!."&amp;2Z='5!!%Y!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!'E"1!!5!!Q!%!!5!#A!/"%:P&lt;H1!!"2!-0````]+&gt;G&amp;M&gt;75A&lt;G&amp;N:1!!'E"!!!(`````!"!.2G^O&gt;#"O97VF)&amp;MA81!31$$`````#5:P&lt;H1A&lt;G&amp;N:1!31$$`````#5:J&lt;'5A&lt;G&amp;N:1!+!&amp;!!!A!3!"-!*%"!!!(`````!"182G^O&gt;#"B&lt;G1A:GFM:3"O97VF=S"&lt;)&amp;U!2Q$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)15XFT&gt;'6N)%:P&lt;H2T,G.U&lt;!!=1&amp;!!!A!2!"5-5XFT&gt;'6N)%:P&lt;H2T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!8!"A!'2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!"=!'!!:#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!%!!A!!!!]!!!!7!!!!'A!!!!!!!!!&lt;!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write Font  to PDF Report.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Write Font  to PDF Report.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3Z!!!!(A"%1(!!(A!!,"&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BB12%9A5G6Q&lt;X*U)%.M98.T,GRW9WRB=X-!!!V12%9A5G6Q&lt;X*U)%F/!!1!!!"'1(!!(A!!,"&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BB12%9A5G6Q&lt;X*U)%.M98.T,GRW9WRB=X-!!!Z12%9A5G6Q&lt;X*U)%^66!!!$E!Q`````Q2/97VF!!!X!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AV'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!/!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!9!"Q!)!!E&amp;5X2Z&lt;'5!E!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7);6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!7U!7!!9'5W6M:7.U"5&amp;41UF*"F652CUR.B"66%9N-49A+'2F:G&amp;V&lt;(1J$&amp;652CUR.C!I4&amp;23+1R66%9N-49A+&amp;*54#E!!!Z5?8"F*G2J=G6D&gt;'FP&lt;A!!$E!B#%6N9G6E:'6E!!!31$$`````#%6O9W^E;7ZH!!"'!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!&amp;E"1!!-!#Q!-!!U%6(FQ:1!!4A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"1!$!!1!"1!+!!Y&amp;2G^O&gt;#!!&amp;%!Q`````QJW97RV:3"O97VF!!!;1%!!!@````]!%!V'&lt;WZU)'ZB&lt;75A7S"&gt;!"*!-0````]*2G^O&gt;#"O97VF!"*!-0````]*2GFM:3"O97VF!!I!5!!#!")!%Q!E1%!!!@````]!&amp;"&gt;'&lt;WZU)'&amp;O:#"G;7RF)'ZB&lt;76T)&amp;MA81"(!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B"4?8.U:7UA2G^O&gt;(-O9X2M!"R!5!!#!"%!&amp;1R4?8.U:7UA2G^O&gt;(-!!(N!=!!9!!!!!1!!!'.J6'6Y&gt;&amp;.I98*Q,H2F?(1O2G^O&gt;#QA;82F?(2T;'&amp;S=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AT.42B:4:E-D%X.'2E9W%)2G^O&gt;#"3:79!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"A!'1!;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!'!!:!"I*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!0!!%!&amp;A!"!"=!!1!&lt;!!%!!1!"!"Q$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!&gt;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Change Default Font.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Change Default Font.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.X!!!!&amp;A"%1(!!(A!!,"&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BB12%9A5G6Q&lt;X*U)%.M98.T,GRW9WRB=X-!!!V12%9A5G6Q&lt;X*U)%F/!!1!!!!/1$$`````"%ZB&lt;75!!$=!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC$5:P&lt;H1A=WF[:3ZD&gt;'Q!$U!*!!24;8JF!!!Y!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AZ'&lt;WZU)'.P&lt;'^S,G.U&lt;!!01!=!"5.P&lt;'^S!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!/1#%*67ZE:8*M;7ZF!!Z!)1F4&gt;(*J;W6P&gt;81!&amp;%"1!!1!"1!'!!=!#!64&gt;(FM:1#1!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BJ5?8"F)'&amp;O:#"S&gt;7YA:'FS:7.U;7^O,G.U&lt;!"&lt;1"9!"A:4:7RF9X1&amp;16.$35E'662',4%W%&amp;652CUR.C!I:'6G986M&gt;#E-662',4%W)#B-6&amp;)J$&amp;652CUR.C!I5F2-+1!!$F2Z='5G:'FS:7.U;7^O!!!/1#%)27VC:72E:71!!"*!-0````])27ZD&lt;W2J&lt;G=!!%9!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC&amp;62Z='5A97ZE)'6O9W^E;7ZH,G.U&lt;!!71&amp;!!!Q!+!!M!$!25?8"F!!"/!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BF'&lt;WZU)'.P&lt;8"M:82F)'.M&gt;8.U:8)O9X2M!"J!5!!&amp;!!)!!Q!%!!E!$12'&lt;WZU!!"'1(!!(A!!,"&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BB12%9A5G6Q&lt;X*U)%.M98.T,GRW9WRB=X-!!!Z12%9A5G6Q&lt;X*U)%^66!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%!!2!")4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!1!"%!%AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!Y!!1!0!!%!!1!"!!%!!1!"!"-!!1!"!!%!&amp;!-!!1A!!")!!!!!!!!!#!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Close Font Refnum.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Close Font Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1"^1(!!'!!!!!%!!!"D;62F?(24;'&amp;S=#ZU:8BU,E:P&lt;H1M)'FU:8BU=WBB=H!M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY-T5U975W:$)R.T2E:'.B#U:P&lt;H1A5G6G&lt;H6N!!1!!!!-1#%(1WRP=W5A0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!)!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Default or Users Font.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Default or Users Font.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!38!!!!'A"#1(!!(A!!,"&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BB12%9A5G6Q&lt;X*U)%.M98.T,GRW9WRB=X-!!!J12%9A5G6Q&lt;X*U!!!%!!!!4%"Q!"Y!!#Q228BB=(*P&lt;3"12%9O&lt;(:M;7)95%2')&amp;*F='^S&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T!!!55%2')&amp;*F='^S&gt;#"E&gt;8"M;7.B&gt;'5!!!Z!-0````]%4G&amp;N:1!!.Q$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7).2G^O&gt;#"T;8JF,G.U&lt;!!01!E!"&amp;.J?G5!!$A!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC$E:P&lt;H1A9W^M&lt;X)O9X2M!!^!"Q!&amp;1W^M&lt;X)!#E!B"%*P&lt;'1!!!R!)1:*&gt;'&amp;M;7-!!!Z!)1F6&lt;G2F=GRJ&lt;G5!$E!B#6.U=GFL:7^V&gt;!!51&amp;!!"!!'!!=!#!!*"6.U?7RF!*!!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'F2Z='5A97ZE)(*V&lt;C"E;8*F9X2J&lt;WYO9X2M!&amp;N!&amp;A!'"F.F&lt;'6D&gt;!6"5U.*31:66%9N-491662',4%W)#BE:7:B&gt;7RU+1R66%9N-49A+%R55CE-662',4%W)#B36%QJ!!!/6(FQ:3:E;8*F9X2J&lt;WY!!!Z!)1B&amp;&lt;7*F:'2F:!!!%E!Q`````QB&amp;&lt;G.P:'FO:Q!!2A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)66(FQ:3"B&lt;G1A:7ZD&lt;W2J&lt;G=O9X2M!":!5!!$!!M!$!!."&amp;2Z='5!!%Y!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!'E"1!!5!!Q!%!!5!#A!/"%:P&lt;H1!!&amp;)!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!(E"1!!5!!Q!%!!5!#A!/#%:P&lt;H1A4V65!!!51#%/1WRP=W5A2G^O&gt;#"3:79!!(N!=!!9!!!!!1!!!'.J6'6Y&gt;&amp;.I98*Q,H2F?(1O2G^O&gt;#QA;82F?(2T;'&amp;S=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AT.42B:4:E-D%X.'2E9W%)2G^O&gt;#"3:79!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"-!&amp;!!6%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/Q$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7).2G^O&gt;#"T;8JF,G.U&lt;!!41!E!#5:P&lt;H1A5WF[:1!71&amp;!!!Q!4!"1!&amp;1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!]!%!!"!"%!!1!3!"9!!1!"!"=!'!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!U&amp;!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!#1!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Get DescentPoint.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Get DescentPoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#1!-2'6T9W6O&gt;&amp;"P;7ZU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*!!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'F2Z='5A97ZE)(*V&lt;C"E;8*F9X2J&lt;WYO9X2M!&amp;N!&amp;A!'"F.F&lt;'6D&gt;!6"5U.*31:66%9N-491662',4%W)#BE:7:B&gt;7RU+1R66%9N-49A+%R55CE-662',4%W)#B36%QJ!!!/1WBB=G&amp;D&gt;'6S)(2Z='5!!(V!=!!9!!!!!1!!!'.J6'6Y&gt;&amp;.I98*Q,H2F?(1O2G^O&gt;#QA;82F?(2T;'&amp;S=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AT.42B:4:E-D%X.'2E9W%,2G^O&gt;#"S:7:O&gt;7U!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!%+!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Get Font.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Get Font.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2J!!!!'1!W1(!!(A!!*B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B*'&lt;WZU)%.M98.T,GRW9WRB=X-!!!2'&lt;WZU!!!%!!!!1%"Q!"Y!!#9228BB=(*P&lt;3"12%9O&lt;(:M;7)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T!!!/2G^O&gt;#"E&gt;8"M;7.B&gt;'5!!(&gt;!=!!9!!!!!1!!!'.J6'6Y&gt;&amp;.I98*Q,H2F?(1O2G^O&gt;#QA;82F?(2T;'&amp;S=#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AT.42B:4:E-D%X.'2E9W%%2G^O&gt;!!!$E!Q`````Q2/97VF!!!X!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AV'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!/!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!=!#!!*!!I&amp;5X2Z&lt;'5!E!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7);6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!7U!7!!9'5W6M:7.U"5&amp;41UF*"F652CUR.B"66%9N-49A+'2F:G&amp;V&lt;(1J$&amp;652CUR.C!I4&amp;23+1R66%9N-49A+&amp;*54#E!!!Z5?8"F*G2J=G6D&gt;'FP&lt;A!!$E!B#%6N9G6E:'6E!!!31$$`````#%6O9W^E;7ZH!!"'!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!&amp;E"1!!-!$!!.!!Y%6(FQ:1!!5!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!"1!%!!5!"A!,!!](2G^O&gt;#"*4A"3!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9BF'&lt;WZU)'.P&lt;8"M:82F)'.M&gt;8.U:8)O9X2M!"Z!5!!&amp;!!1!"1!'!!M!$QB'&lt;WZU)%^66!!!/Q$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7).2G^O&gt;#"T;8JF,G.U&lt;!!41!E!#5:P&lt;H1A5WF[:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!4!"1!&amp;2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!"-!&amp;!!6#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!"!!%1!"!")!&amp;A!"!!%!!1!8!Q!"#!!!#!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!A!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Get System Fonts.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Get System Fonts.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!Y1(!!(A!!*B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B*'&lt;WZU)%.M98.T,GRW9WRB=X-!!!&gt;'&lt;WZU)%F/!!1!!!![1(!!(A!!*B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B*'&lt;WZU)%.M98.T,GRW9WRB=X-!!!B'&lt;WZU)%^66!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!!I!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Initialize Font.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Initialize Font.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!%!!!!/E"Q!"Y!!#9228BB=(*P&lt;3"12%9O&lt;(:M;7)32G^O&gt;#"$&lt;'&amp;T=SZM&gt;G.M98.T!!!)2G^O&gt;#"0661!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!9$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="System Fonts.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/System Fonts.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJW97RV:3"O97VF!!!;1%!!!@````]!"!V'&lt;WZU)'ZB&lt;75A7S"&gt;!"*!-0````]*2G^O&gt;#"O97VF!"*!-0````]*2GFM:3"O97VF!!I!5!!#!!9!"Q!E1%!!!@````]!#"&gt;'&lt;WZU)'&amp;O:#"G;7RF)'ZB&lt;76T)&amp;MA81"(!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B"4?8.U:7UA2G^O&gt;(-O9X2M!"R!5!!#!!5!#1R4?8.U:7UA2G^O&gt;(-!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$!!]!!'!!-!#A!,!!Q!#Q!,!Q!!5!!!$1-!!!E!!!!!!!!!#A!!!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Verify Font availability.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Verify Font availability.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!Y1(!!(A!!*B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B*'&lt;WZU)%.M98.T,GRW9WRB=X-!!!&gt;'&lt;WZU)%F/!!1!!!"!1(!!(A!!*B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B*'&lt;WZU)%.M98.T,GRW9WRB=X-!!!Z'&lt;WZU)'2V='RJ9W&amp;U:1!!%E!Q`````QF'&lt;WZU)'ZB&lt;75!$E!Q`````Q2'&lt;WZU!!!=1#%84WZF)'*V&gt;(2P&lt;C"N:8.T97&gt;F)#B'+4]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!1!"1!"!!E!!1!"!!%!#A)!!1A!!!A!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!%+!!!!#1!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
	<Item Name="Verify Font Name and Size.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Verify Font Name and Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-R!!!!%A!%!!!!$E!Q`````Q2/97VF!!!X!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AV'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!/!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!1!"1!'!!=&amp;5X2Z&lt;'5!E!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7);6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!7U!7!!9'5W6M:7.U"5&amp;41UF*"F652CUR.B"66%9N-49A+'2F:G&amp;V&lt;(1J$&amp;652CUR.C!I4&amp;23+1R66%9N-49A+&amp;*54#E!!!Z5?8"F*G2J=G6D&gt;'FP&lt;A!!$E!B#%6N9G6E:'6E!!!31$$`````#%6O9W^E;7ZH!!"'!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!&amp;E"1!!-!#1!+!!M%6(FQ:1!!5A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"1!"!!)!!Q!)!!Q)2G^O&gt;#"0661!!"B!)2.'&lt;WZU)$UA:'6G986M&gt;#"G&lt;WZU!&amp;!!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!(%"1!!5!!1!#!!-!#!!-"U:P&lt;H1A35Y!8A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!K1&amp;!!"1!"!!)!!Q!)!!Q52'6G986M&gt;#"'&lt;WZU)'.M&gt;8.U:8)!!&amp;1!]!!-!!!!!!!.!!Y!!!!!!!!!!!!!!!!!$Q!1!A!!?!!!!!!!!!!!!!!.#A!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Verify Font Name, Encoding and Size.vi" Type="VI" URL="/&lt;userlib&gt;/labview-PDF-writer-master/LV Class/Fonts Class/VIs/Verify Font Name, Encoding and Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-R!!!!%A!%!!!!$E!Q`````Q2/97VF!!!X!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9AV'&lt;WZU)(.J?G5O9X2M!!^!#1!%5WF[:1!!/!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7)/2G^O&gt;#"D&lt;WRP=CZD&gt;'Q!$U!(!!6$&lt;WRP=A!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!"2!5!!%!!1!"1!'!!=&amp;5X2Z&lt;'5!E!$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7);6(FQ:3"B&lt;G1A=H6O)'2J=G6D&gt;'FP&lt;CZD&gt;'Q!7U!7!!9'5W6M:7.U"5&amp;41UF*"F652CUR.B"66%9N-49A+'2F:G&amp;V&lt;(1J$&amp;652CUR.C!I4&amp;23+1R66%9N-49A+&amp;*54#E!!!Z5?8"F*G2J=G6D&gt;'FP&lt;A!!$E!B#%6N9G6E:'6E!!!31$$`````#%6O9W^E;7ZH!!"'!0%!!!!!!!!!!B&amp;&amp;?'&amp;Q=G^N)&amp;"%2CZM&gt;GRJ9B65?8"F)'&amp;O:#"F&lt;G.P:'FO:SZD&gt;'Q!&amp;E"1!!-!#1!+!!M%6(FQ:1!!5A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"1!"!!)!!Q!)!!Q)2G^O&gt;#"0661!!"B!)2.'&lt;WZU)$UA:'6G986M&gt;#"G&lt;WZU!&amp;!!]1!!!!!!!!!#%56Y98"S&lt;WUA5%2',GRW&lt;'FC'5:P&lt;H1A9W^N='RF&gt;'5A9WRV=X2F=CZD&gt;'Q!(%"1!!5!!1!#!!-!#!!-"U:P&lt;H1A35Y!8A$R!!!!!!!!!!)228BB=(*P&lt;3"12%9O&lt;(:M;7):2G^O&gt;#"D&lt;WVQ&lt;'6U:3"D&lt;(6T&gt;'6S,G.U&lt;!!K1&amp;!!"1!"!!)!!Q!)!!Q52'6G986M&gt;#"'&lt;WZU)'.M&gt;8.U:8)!!&amp;1!]!!-!!!!!!!.!!Y!!!!!!!!!!!!!!!!!$Q!1!A!!?!!!!!!!!!!!!!!.#A!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
